ID ДАТАСЕТА:
anandpuntambekar/loan-case-study

ЗАГОЛОВОК ДАТАСЕТА:
Loan_case_study

ПОДЗАГОЛОВОК ДАТАСЕТА:
Target the customers who are more risky at early stage of defaulting

ОПИСАНИЕ ДАТАСЕТА:
Target the customers who are more risky at early stage of defaulting

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['business', 'finance', 'banking', 'economics', 'retail and shopping']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\anandpuntambekar\loan-case-study\loan-case-study\Collections Case Study Data.xlsx
Первые 1024 байт файла: b'PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00F\xf0\x80\x8fu\x01\x00\x008\x07\x00\x00\x13\x00\x08\x02[Content_Types].xml \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x95\xcbn\xc20\x10E\xf7\x95\xfa\x0f\x91\xb7Ub\xa0\x0fU\x15\x81E\x1f\xcb\x16\xa9\xf4\x03\xdcxB,\x1c\xdb\xf2\x18\n\x7f\xdf\x89y\xa8\xaaR\x10\x02\xa9lb%\x9e\xb9\xf7d$_\xf7\x87\x8bZ\'s\xf0\xa8\xac\xc9Y7\xeb\xb0\x04La\xa52\x93\x9c}\x8c_\xd2{\x96`\x10F\nm\r\xe4l\t\xc8\x86\x83\xcb\x8b\xfex\xe9\x00\x13\xea6\x98\xb3*\x04\xf7\xc09\x16\x15\xd4\x023\xeb\xc0\xd0Ni}-\x02\xbd\xfa\tw\xa2\x98\x8a\t\xf0^\xa7s\xc7\x0bk\x02\x98\x90\x86F\x83\r\xfaOP\x8a\x99\x0e\xc9\xf3\x82>\xafH<hd\xc9\xe3\xaa\xb0\xf1\xca\x99pN\xabB\x04"\xe5s#\x7f\xb9\xa4k\x87\x8c:c\rV\xca\xe1\x15a0\xde\xea\xd0\xec\xfcm\xb0\xee{\xa3\xd1x%!\x19\t\x1f^EM\x18|\xa1\xf9\x97\xf5\xd3Ok\xa7\xd9n\x91\x16J[\x96\xaa\x00i\x8bYM\x13\xc8\xd0y\x10\x12+\x80P\xeb,\xaeY-\x94\xd9p\xef\xf0\x8f\xc5\xc8\xe3\xd2=1H\xf3\x7fQ\xf8@\x8e\xde\x99p\\\x9f\t\xc7\xcd\x99p\xdc\x9e\t\xc7\xdd?q\x04\xca%\xe0\xf1y\xfcQ\x892{\x0e\x06\x86\xa5\x06<u<D\xd1}\xce\x95\xf0 \xdf\x83\xa7\x04?9\xc0O\xed]\x1c\x94o#o\x1dR\xd2{8|\n\x9b(o\xbaSGB\xe0\x83\x82m\x98\xb7\x85\xe2\xd6\x91n\x89\xa3\xc7\x0e\xcd=$A\xb6x\xf3x\xef\r\xbe\x01\x00\x00\xff\xff\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xb5U0#\xf4\x00\x00\x00L\x02\x00\x00\x0b\x00\x08\x02_rels/.rels \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий структуру датасета. Если в секциях выше недостаточно информации о структуре датасета, то просто сообщи об этом. Свой ответ составь на русском языке.