DATASET METADATA:

{
  "id": "amanverma1999/a-comprehensive-dataset-for-ddos-attack",
  "id_no": 1315534,
  "datasetSlugNullable": "a-comprehensive-dataset-for-ddos-attack",
  "ownerUserNullable": "amanverma1999",
  "usabilityRatingNullable": 0.47058823529411764,
  "titleNullable": "A comprehensive dataset for DDOS attack",
  "subtitleNullable": "",
  "descriptionNullable": "### Introduction\n\nA DDoS (Distributed Denial-of-Service) attack is a malicious attempt to disrupt the normal traffic of a targeted server, service or network by overwhelming the target or its surrounding infrastructure with a flood of Internet traffic. Below Dataset consists of few of DDoS Attacks.The most common types are incorporated in this dataset are:-TCP Flood Attack,UDP Flood Attack and ICMP (Ping) Flood Attack.These attacks constitute the most common threats that are advancing at an alarming rate, in their sophistication and frequency. \n\n\n### Content of Dataset \n\nDataset consists of  various features/columns like [\"duration\", \"protocoltype\", \"service\", \"flag\", \"srcbytes\", \"dstbytes\", \"land\", \"wrongfragment\",\"urgent\", \"hot\",\"numfailedlogins\", \"loggedin\", \"numcompromised\", \"rootshell\", \"suattempted\",\"numroot\", \"numfilecreations\", \"numshells\",\"numaccessfiles\",\"dsthostsrvserrorrate\", \"dsthostrerrorrate\", \"dsthostsrvrerrorrate\", \"result\".etc .But I found these features :- \"service\",\"count\",\"srvcount\",\"srcbytes\",\"serrorrate\"  useful for TCP Attacks,\"dstbytes\",\"service\",\"srcbytes\",\"dsthostsrvcount\",\"count\" for UDP attacks, and 'duration','service','srcbytes','wrongfragment','count','urgent','numcompromised','srvcount'for ICMP attacks.\n\n### Acknowledgement\n\nThe data was collected from many sources, then it was merged and preprocessed. Due to very few and raw datasets available for generalised models, specific data was collected for each of our models. Datasets like\nhttps://explore.openaire.eu/search/publication?articleId=od_18::28e41a0b8b48aee3824dfa74f6fbcf9d\nhttps://www.kaggle.com/xwolf12/network-traffic-android-malware\nhttps://www.impactcybertrust.org/dataset_view?idDataset=479\nhttps://search.datacite.org/works/10.25549/usctheses-m150\nhttps://data.mendeley.com/datasets/psjxnzsxyx/2\nThese datasets and a few others were combined to prepare the final  data-set.",
  "datasetId": 1315534,
  "datasetSlug": "a-comprehensive-dataset-for-ddos-attack",
  "hasDatasetSlug": true,
  "ownerUser": "amanverma1999",
  "hasOwnerUser": true,
  "usabilityRating": 0.47058823529411764,
  "hasUsabilityRating": true,
  "totalViews": 10109,
  "totalVotes": 15,
  "totalDownloads": 1016,
  "title": "A comprehensive dataset for DDOS attack",
  "hasTitle": true,
  "subtitle": "",
  "hasSubtitle": true,
  "description": "### Introduction\n\nA DDoS (Distributed Denial-of-Service) attack is a malicious attempt to disrupt the normal traffic of a targeted server, service or network by overwhelming the target or its surrounding infrastructure with a flood of Internet traffic. Below Dataset consists of few of DDoS Attacks.The most common types are incorporated in this dataset are:-TCP Flood Attack,UDP Flood Attack and ICMP (Ping) Flood Attack.These attacks constitute the most common threats that are advancing at an alarming rate, in their sophistication and frequency. \n\n\n### Content of Dataset \n\nDataset consists of  various features/columns like [\"duration\", \"protocoltype\", \"service\", \"flag\", \"srcbytes\", \"dstbytes\", \"land\", \"wrongfragment\",\"urgent\", \"hot\",\"numfailedlogins\", \"loggedin\", \"numcompromised\", \"rootshell\", \"suattempted\",\"numroot\", \"numfilecreations\", \"numshells\",\"numaccessfiles\",\"dsthostsrvserrorrate\", \"dsthostrerrorrate\", \"dsthostsrvrerrorrate\", \"result\".etc .But I found these features :- \"service\",\"count\",\"srvcount\",\"srcbytes\",\"serrorrate\"  useful for TCP Attacks,\"dstbytes\",\"service\",\"srcbytes\",\"dsthostsrvcount\",\"count\" for UDP attacks, and 'duration','service','srcbytes','wrongfragment','count','urgent','numcompromised','srvcount'for ICMP attacks.\n\n### Acknowledgement\n\nThe data was collected from many sources, then it was merged and preprocessed. Due to very few and raw datasets available for generalised models, specific data was collected for each of our models. Datasets like\nhttps://explore.openaire.eu/search/publication?articleId=od_18::28e41a0b8b48aee3824dfa74f6fbcf9d\nhttps://www.kaggle.com/xwolf12/network-traffic-android-malware\nhttps://www.impactcybertrust.org/dataset_view?idDataset=479\nhttps://search.datacite.org/works/10.25549/usctheses-m150\nhttps://data.mendeley.com/datasets/psjxnzsxyx/2\nThese datasets and a few others were combined to prepare the final  data-set.",
  "hasDescription": true,
  "isPrivate": false,
  "keywords": [
    "categorical",
    "computer science",
    "intermediate",
    "classification",
    "logistic regression"
  ],
  "licenses": [
    {
      "nameNullable": "unknown",
      "name": "unknown",
      "hasName": true
    }
  ],
  "collaborators": [],
  "data": []
}

DATASET FILES CONTENTS:

Data\amanverma1999\a-comprehensive-dataset-for-ddos-attack\a-comprehensive-dataset-for-ddos-attack\train_dataset.csv
b'0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,254,1.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,normal.\n0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,254,1.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,normal.\n0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,254,1.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,normal.\n0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,254,1.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,snmpgetattack.\n0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,254,1.00,0.01,0.01,0.00,0.00,0.00,0.00,0.00,snmpgetattack.\n0,udp,private,SF,105,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0.00,0.00,0.00,0.00,1.00,0.00,0.00,255,255,1.00,0.00,0.01,0.00,0.00,0.00,0.00,0.00,snmpgetattack.\n0,udp,domain_u,SF,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0.00,0.00,0.00,0.00,0.50,1.00,0.'

Use DATASET METADATA and DATASET FILES CONTENTS to compose a dataset summary that has ONLY the following sections:
1) "What this data is about": a single paragraph that describes the data in general without details
2) "How this data could be used": a short list of the potential uses of the data in general without details

