DATASET METADATA:

{
  "id": "ahmettezcantekin/beginner-datasets",
  "id_no": 782268,
  "datasetSlugNullable": "beginner-datasets",
  "ownerUserNullable": "ahmettezcantekin",
  "usabilityRatingNullable": 0.9411764705882353,
  "titleNullable": "beginner_datasets",
  "subtitleNullable": "sample datasets for datascience",
  "descriptionNullable": "### Context\n\nIn the beginner stage, you need different kinds of datasets for studies. These datasets help you with it.\n\n\n### Content\n\nPyCaret library consists of 51 sample datasets for classification, regression and clustering. You can find detailed information about the datasets in pycaret_datasets.xlsx \n\nIf you like these datasets, please don't forget to Upvote!\nThanks.\n\n",
  "datasetId": 782268,
  "datasetSlug": "beginner-datasets",
  "hasDatasetSlug": true,
  "ownerUser": "ahmettezcantekin",
  "hasOwnerUser": true,
  "usabilityRating": 0.9411764705882353,
  "hasUsabilityRating": true,
  "totalViews": 41918,
  "totalVotes": 175,
  "totalDownloads": 8047,
  "title": "beginner_datasets",
  "hasTitle": true,
  "subtitle": "sample datasets for datascience",
  "hasSubtitle": true,
  "description": "### Context\n\nIn the beginner stage, you need different kinds of datasets for studies. These datasets help you with it.\n\n\n### Content\n\nPyCaret library consists of 51 sample datasets for classification, regression and clustering. You can find detailed information about the datasets in pycaret_datasets.xlsx \n\nIf you like these datasets, please don't forget to Upvote!\nThanks.\n\n",
  "hasDescription": true,
  "isPrivate": false,
  "keywords": [
    "social science",
    "beginner",
    "classification",
    "clustering",
    "multiclass classification",
    "regression"
  ],
  "licenses": [
    {
      "nameNullable": "CC0-1.0",
      "name": "CC0-1.0",
      "hasName": true
    }
  ],
  "collaborators": [],
  "data": []
}

DATASET FILES CONTENTS:

Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\amazon.csv
b'reviewText,Positive\r\nThis is a one of the best apps acording to a bunch of people and I agree it has bombs eggs pigs TNT king pigs and realustic stuff,1\r\nThis is a pretty good version of the game for being free. There are LOTS of different levels to play. My kids enjoy it a lot too.,1\r\nthis is a really cool game. there are a bunch of levels and you can find golden eggs. super fun.,1\r\n"This is a silly game and can be frustrating, but lots of fun and definitely recommend just as a fun time.",1\r\nThis is a terrific game on any pad. Hrs of fun.  My grandkids love it. Great entertainment when waiting in long lines,1\r\nThis is a very entertaining game!  You don\'t have to be smart to play it.  I guess that\'s why I like it...it\'s easy and fun and that\'s what games are suppose to be.  Be warned: this game is highly addictive.,1\r\nthis is awesome and you don\'t need wi ti to play trust me. it is really fun and addicting. there are like 100 levels it is even free don\'t waste your money on the expensive one I mean seriously.'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\anomaly.csv
b'Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10\r\n0.263995357,0.764928588,0.13842355,0.935242061,0.605866573,0.518789697,0.912225161,0.6082344510000001,0.723781923,0.73359095\r\n0.546092303,0.65397459,0.065575135,0.22777191300000002,0.845269445,0.8370658790000001,0.272378939,0.331678698,0.429296975,0.367422001\r\n0.33671410399999996,0.5388424510000001,0.192801069,0.5535628220000001,0.07451451099999999,0.332993162,0.365792205,0.861309323,0.899016587,0.08860015199999999\r\n0.092107835,0.995016662,0.014465045,0.17637064600000002,0.241530075,0.514723634,0.562208164,0.158963258,0.073715215,0.20846322399999997\r\n0.325261175,0.805967636,0.957033424,0.331664957,0.30792336600000003,0.35531477200000006,0.50189852,0.5584494520000001,0.885169295,0.18275440899999998\r\n0.212464853,0.7803047609999999,0.45844365600000003,0.634508561,0.373030452,0.465650668,0.413997158,0.013080053999999999,0.570250227,0.7366723629999999\r\n0.258565714,0.437317789,0.559647989,0.109202597,0.9945533059999999,0.896994183,0.488468506,0.251942977,0.0172651'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\asia_gdp.csv
b'Country Name,Indicator Name,2013,2014,2015,2016,2017,2018,2019,2020,2021\r\n"China, P.R.: Macao","National Accounts, Gross Domestic Product, Real, Constant Prices, Percent Change",11.20061279,-0.852107968,-20.34874242,-4.748693225,0.23877415600000002,0.410595217,1.087283077,1.94296636,2.583093715\r\nMongolia,"National Accounts, Gross Domestic Product, Real, Constant Prices, Percent Change",11.64891619,7.885225481,2.3571711890000002,0.041471652000000005,0.97636868,3.466654065,5.129723428,8.574177658,5.467369047999999\r\nVanuatu,"National Accounts, Gross Domestic Product, Real, Constant Prices, Percent Change",1.96914608,2.3304363759999998,-0.8,4.0,4.5,4.0,3.5,3.0,3.0\r\nTuvalu,"National Accounts, Gross Domestic Product, Real, Constant Prices, Percent Change",1.2923264620000001,2.236106813,2.6420137130000003,3.951913367,2.267878331,2.335116729,2.216674225,2.021799219,2.070993406\r\nTonga,"National Accounts, Gross Domestic Product, Real, Constant Prices, Percent Change",-0.565545018,2.896921266,3.411636443,2.7263083139999'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\automobile.csv
b'symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price\r\n3,,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495\r\n3,,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500\r\n1,,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500\r\n2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950\r\n2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450\r\n2,,audi,gas,std,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507,ohc,five,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\bank.csv
b'age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit\r\n58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no\r\n44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no\r\n33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no\r\n47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no\r\n33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no\r\n35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no\r\n28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no\r\n42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no\r\n58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no\r\n43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no\r\n41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no\r\n29,admin.,s'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\bike.csv
b'instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt\r\n1,1/1/2011,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,16\r\n2,1/1/2011,1,0,1,1,0,6,0,1,0.22,0.2727,0.8,0.0,40\r\n3,1/1/2011,1,0,1,2,0,6,0,1,0.22,0.2727,0.8,0.0,32\r\n4,1/1/2011,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,13\r\n5,1/1/2011,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,1\r\n6,1/1/2011,1,0,1,5,0,6,0,2,0.24,0.2576,0.75,0.0896,1\r\n7,1/1/2011,1,0,1,6,0,6,0,1,0.22,0.2727,0.8,0.0,2\r\n8,1/1/2011,1,0,1,7,0,6,0,1,0.2,0.2576,0.86,0.0,3\r\n9,1/1/2011,1,0,1,8,0,6,0,1,0.24,0.2879,0.75,0.0,8\r\n10,1/1/2011,1,0,1,9,0,6,0,1,0.32,0.3485,0.76,0.0,14\r\n11,1/1/2011,1,0,1,10,0,6,0,1,0.38,0.3939,0.76,0.2537,36\r\n12,1/1/2011,1,0,1,11,0,6,0,1,0.36,0.3333,0.81,0.2836,56\r\n13,1/1/2011,1,0,1,12,0,6,0,1,0.42,0.4242,0.77,0.2836,84\r\n14,1/1/2011,1,0,1,13,0,6,0,2,0.46,0.4545,0.72,0.2985,94\r\n15,1/1/2011,1,0,1,14,0,6,0,2,0.46,0.4545,0.72,0.2836,106\r\n16,1/1/2011,1,0,1,15,0,6,0,2,0.44,0.4394,0.77,0.2985,110\r\n17,1/1/2011,1,0,1,16,0,6,0,2,0.42,0.4242,0.82,0.2985,93\r\n18,1/1/'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\blood.csv
b'Recency,Frequency,Monetary,Time,Class\r\n2,50,12500,98,1\r\n0,13,3250,28,1\r\n1,16,4000,35,1\r\n2,20,5000,45,1\r\n1,24,6000,77,0\r\n4,4,1000,4,0\r\n2,7,1750,14,1\r\n1,12,3000,35,0\r\n2,9,2250,22,1\r\n5,46,11500,98,1\r\n4,23,5750,58,0\r\n0,3,750,4,0\r\n2,10,2500,28,1\r\n1,13,3250,47,0\r\n2,6,1500,15,1\r\n2,5,1250,11,1\r\n2,14,3500,48,1\r\n2,15,3750,49,1\r\n2,6,1500,15,1\r\n2,3,750,4,1\r\n2,3,750,4,1\r\n4,11,2750,28,0\r\n2,6,1500,16,1\r\n2,6,1500,16,1\r\n9,9,2250,16,0\r\n4,14,3500,40,0\r\n4,6,1500,14,0\r\n4,12,3000,34,1\r\n4,5,1250,11,1\r\n4,8,2000,21,0\r\n1,14,3500,58,0\r\n4,10,2500,28,1\r\n4,10,2500,28,1\r\n4,9,2250,26,1\r\n2,16,4000,64,0\r\n2,8,2000,28,1\r\n2,12,3000,47,1\r\n4,6,1500,16,1\r\n2,14,3500,57,1\r\n4,7,1750,22,1\r\n2,13,3250,53,1\r\n2,5,1250,16,0\r\n2,5,1250,16,1\r\n2,5,1250,16,0\r\n4,20,5000,69,1\r\n4,9,2250,28,1\r\n2,9,2250,36,0\r\n2,2,500,2,0\r\n2,2,500,2,0\r\n2,2,500,2,0\r\n2,11,2750,46,0\r\n2,11,2750,46,1\r\n2,6,1500,22,0\r\n2,12,3000,52,0\r\n4,5,1250,14,1\r\n4,19,4750,69,1\r\n4,8,2000,26,1\r\n2,7,1750,28,1\r\n2,16,4000,81,0\r\n3,6,1500,21,0\r\n2,7,1750,29,0\r\n2,8,2000,35,1\r\n2,10,2500,49,0\r\n4,5,1250,16,1\r\n2,3,750'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\boston.csv
b'crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv\r\n0.00632,18.0,2.31,0,0.5379999999999999,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24.0\r\n0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6\r\n0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7\r\n0.032369999999999996,0.0,2.18,0,0.45799999999999996,6.997999999999999,45.8,6.0622,3,222,18.7,394.63,2.94,33.4\r\n0.06905,0.0,2.18,0,0.45799999999999996,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,36.2\r\n0.02985,0.0,2.18,0,0.45799999999999996,6.43,58.7,6.0622,3,222,18.7,394.12,5.21,28.7\r\n0.08829,12.5,7.87,0,0.524,6.0120000000000005,66.6,5.5605,5,311,15.2,395.6,12.43,22.9\r\n0.14455,12.5,7.87,0,0.524,6.172000000000001,96.1,5.9505,5,311,15.2,396.9,19.15,27.1\r\n0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5\r\n0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.1,18.9\r\n0.22489,12.5,7.87,0,0.524,6.377000000000001,94.3,6.3467,5,311,15.2,392.52,20.45,15.0\r\n0.11747,12.5,7.87,0,0.524,6.0089999999999995'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\cancer.csv
b'Class,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat\r\n0,5,1,1,1,2,1,3,1,1\r\n0,5,4,4,5,7,10,3,2,1\r\n0,3,1,1,1,2,2,3,1,1\r\n0,6,8,8,1,3,4,3,7,1\r\n0,4,1,1,3,2,1,3,1,1\r\n1,8,10,10,8,7,10,9,7,1\r\n0,1,1,1,1,2,10,3,1,1\r\n0,2,1,2,1,2,1,3,1,1\r\n0,2,1,1,1,2,1,1,1,5\r\n0,4,2,1,1,2,1,2,1,1\r\n0,1,1,1,1,1,1,3,1,1\r\n0,2,1,1,1,2,1,2,1,1\r\n1,5,3,3,3,2,3,4,4,1\r\n0,1,1,1,1,2,3,3,1,1\r\n1,8,7,5,10,7,9,5,5,4\r\n1,7,4,6,4,6,1,4,3,1\r\n0,4,1,1,1,2,1,2,1,1\r\n0,4,1,1,1,2,1,3,1,1\r\n1,10,7,7,6,4,10,4,1,2\r\n0,6,1,1,1,2,1,3,1,1\r\n1,7,3,2,10,5,10,5,4,4\r\n1,10,5,5,3,6,7,7,10,1\r\n0,3,1,1,1,2,1,2,1,1\r\n0,1,1,1,1,2,1,3,1,1\r\n1,5,2,3,4,2,7,3,6,1\r\n0,3,2,1,1,1,1,2,1,1\r\n0,5,1,1,1,2,1,2,1,1\r\n0,2,1,1,1,2,1,2,1,1\r\n0,1,1,3,1,2,1,1,1,1\r\n0,3,1,1,1,1,1,2,1,1\r\n0,2,1,1,1,2,1,3,1,1\r\n1,10,7,7,3,8,5,7,4,3\r\n0,2,1,1,2,2,1,3,1,1\r\n0,3,1,2,1,2,1,2,1,1\r\n0,2,1,1,1,2,1,2,1,1\r\n1,10,10,10,8,6,1,8,9,1\r\n0,6,2,1,1,1,1,7,1,1\r\n1,5,4,4,9,2,10,5,6,1\r\n1,2,5,3,3,6,7,7,5,1\r\n1,10,4,3,1,3,3,6,5,2\r\n1,6,10,10,2,8,10,7,3,3\r\n1,5,6,5,6,10,1,3,1,1\r\n1,10,10,10,4,8,1,8,10,1\r\n0,1,1'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\concrete.csv
b'Cement (component 1)(kg in a m^3 mixture),Blast Furnace Slag (component 2)(kg in a m^3 mixture),Fly Ash (component 3)(kg in a m^3 mixture),Water  (component 4)(kg in a m^3 mixture),Superplasticizer (component 5)(kg in a m^3 mixture),Coarse Aggregate  (component 6)(kg in a m^3 mixture),Fine Aggregate (component 7)(kg in a m^3 mixture),Age (day),strength\r\n540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99\r\n540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89\r\n332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27\r\n332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05\r\n198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.3\r\n266.0,114.0,0.0,228.0,0.0,932.0,670.0,90,47.03\r\n380.0,95.0,0.0,228.0,0.0,932.0,594.0,365,43.7\r\n380.0,95.0,0.0,228.0,0.0,932.0,594.0,28,36.45\r\n266.0,114.0,0.0,228.0,0.0,932.0,670.0,28,45.85\r\n475.0,0.0,0.0,228.0,0.0,932.0,594.0,28,39.29\r\n198.6,132.4,0.0,192.0,0.0,978.4,825.5,90,38.07\r\n198.6,132.4,0.0,192.0,0.0,978.4,825.5,28,28.02\r\n427.5,47.5,0.0,228.0,0.0,932.0,594.0,270,43.01\r\n190.0,190.0,0.0,228.0,0.0,932.0,670.0,90,42.33\r\n'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\credit.csv
b'LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default\r\n20000,2,2,1,24,2,2,-1,-1,-2,-2,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1\r\n90000,2,2,2,34,0,0,0,0,0,0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0\r\n50000,2,2,1,37,0,0,0,0,0,0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0\r\n50000,1,2,1,57,-1,0,-1,0,0,0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0\r\n50000,1,1,2,37,0,0,0,0,0,0,64400.0,57069.0,57608.0,19394.0,19619.0,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,0\r\n100000,2,2,2,23,0,-1,-1,0,0,-1,11876.0,380.0,601.0,221.0,-159.0,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,0\r\n140000,2,3,1,28,0,0,2,0,0,0,11285.0,14096.0,12108.0,12211.0,11793.0,3719.0,3329.0,0.0,432.0,1000.0,1000.0,1000.0,0\r\n20000,1,3,2,35,-2,-2,-2,-2,-1,-1,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\diabetes.csv
b'Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable\r\n6,148,72,35,0,33.6,0.627,50,1\r\n1,85,66,29,0,26.6,0.35100000000000003,31,0\r\n8,183,64,0,0,23.3,0.672,32,1\r\n1,89,66,23,94,28.1,0.16699999999999998,21,0\r\n0,137,40,35,168,43.1,2.2880000000000003,33,1\r\n5,116,74,0,0,25.6,0.201,30,0\r\n3,78,50,32,88,31.0,0.248,26,1\r\n10,115,0,0,0,35.3,0.134,29,0\r\n2,197,70,45,543,30.5,0.158,53,1\r\n8,125,96,0,0,0.0,0.23199999999999998,54,1\r\n4,110,92,0,0,37.6,0.191,30,0\r\n10,168,74,0,0,38.0,0.537,34,1\r\n10,139,80,0,0,27.1,1.4409999999999998,57,0\r\n1,189,60,23,846,30.1,0.39799999999999996,59,1\r\n5,166,72,19,175,25.8,0.5870000000000001,51,1\r\n7,100,0,0,0,30.0,0.484,32,1\r\n0,118,84,47,230,45.8,0.551,31,1\r\n7,107,74,0,0,29.6,0.254,31,1\r\n1,103,30,38,83,43.3,0.183,33,0\r\n1,115,70,30,96,34.6,0.529,32,1\r\n3,126,88,4'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\diamond.csv
b'Carat Weight,Cut,Color,Clarity,Polish,Symmetry,Report,Price\r\n1.1,Ideal,H,SI1,VG,EX,GIA,5169\r\n0.83,Ideal,H,VS1,ID,ID,AGSL,3470\r\n0.85,Ideal,H,SI1,EX,EX,GIA,3183\r\n0.91,Ideal,E,SI1,VG,VG,GIA,4370\r\n0.83,Ideal,G,SI1,EX,EX,GIA,3171\r\n1.53,Ideal,E,SI1,ID,ID,AGSL,12791\r\n1.0,Very Good,D,SI1,VG,G,GIA,5747\r\n1.5,Fair,F,SI1,VG,VG,GIA,10450\r\n2.11,Ideal,H,SI1,VG,VG,GIA,18609\r\n1.05,Very Good,E,VS1,VG,G,GIA,7666\r\n0.91,Ideal,D,VS2,VG,VG,GIA,6224\r\n1.01,Good,E,SI1,G,G,GIA,5161\r\n0.92,Good,I,VS2,VG,VG,GIA,3679\r\n2.51,Very Good,G,VS2,VG,VG,GIA,34361\r\n1.5,Very Good,F,SI1,VG,VG,GIA,11004\r\n2.2,Ideal,H,VS2,EX,VG,GIA,22241\r\n1.52,Ideal,D,VS1,EX,EX,GIA,17659\r\n1.28,Very Good,I,VS1,EX,VG,GIA,6726\r\n1.01,Good,I,SI1,VG,VG,GIA,4238\r\n0.9,Very Good,F,SI1,VG,EX,GIA,3624\r\n2.6,Ideal,G,VS2,EX,EX,GIA,37621\r\n0.8,Very Good,F,VS1,EX,G,GIA,3559\r\n1.07,Very Good,G,SI1,G,G,GIA,4829\r\n2.02,Good,I,VVS2,EX,VG,GIA,19756\r\n2.16,Ideal,F,VVS1,ID,ID,AGSL,44121\r\n2.03,Good,G,VS1,VG,VG,GIA,23726\r\n2.02,Very Good,I,SI1,G,G,GIA,14839\r\n1.01,Very Good,F,SI1,EX,EX,GIA,5010\r\n2.41,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\elections.csv
b'fips,area_name,state_abbreviation,PST045214,PST040210,PST120214,POP010210,AGE135214,AGE295214,AGE775214,SEX255214,RHI125214,RHI225214,RHI325214,RHI425214,RHI525214,RHI625214,RHI725214,RHI825214,POP715213,POP645213,POP815213,EDU635213,EDU685213,VET605213,LFE305213,HSG010214,HSG445213,HSG096213,HSG495213,HSD410213,HSD310213,INC910213,INC110213,PVY020213,BZA010213,BZA110213,BZA115213,NES010213,SBO001207,SBO315207,SBO115207,SBO215207,SBO515207,SBO415207,SBO015207,MAN450207,WTN220207,RTN130207,RTN131207,AFN120207,BPS030214,LND110210,POP060210\r\n0,United States,,318857056,308758105,3.3,308745538,6.2,23.1,14.5,50.8,77.4,13.2,1.2,5.4,0.2,2.5,17.4,62.1,84.9,12.9,20.7,86.0,28.8,21263779,25.5,133957180,64.9,26.0,176700,115610216,2.63,28155,53046,15.4,7488353,118266253,2.0,23005620,27092908,7.1,0.9,5.7,0.1,8.3,28.8,5319456312,4174286516,3917663456,12990,613795732,1046363,3531905.43,87.4\r\n1000,Alabama,,4849377,4780127,1.4,4779736,6.1,22.8,15.3,51.5,69.7,26.7,0.7,1.3,0.1,1.5,4.1,66.2,85.0,3.5,5.2,83.1,22.6,388865,24.2,22079'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\electrical_grid.csv
b'tau1,tau2,tau3,tau4,p1,p2,p3,p4,g1,g2,g3,g4,stabf\r\n2.959060025,3.0798852039999995,8.381025392,9.780754432,3.763084772,-0.782603631,-1.25739483,-1.7230863109999999,0.650456461,0.859578106,0.8874449209999999,0.958033988,unstable\r\n9.304097235,4.902524112,3.047540728,1.369357355,5.067812104,-1.9400584269999999,-1.872741686,-1.255011992,0.41344056799999995,0.862414076,0.5621390510000001,0.781759911,stable\r\n8.971706909,8.848428421,3.046478749,1.214518138,3.40515818,-1.207455592,-1.2772101470000001,-0.9204924409999999,0.163041039,0.766688657,0.839444015,0.109853245,unstable\r\n0.7164147759999999,7.669599644,4.486640831,2.340562984,3.963791063,-1.0274733040000001,-1.9389441530000002,-0.9973736059999999,0.44620890700000004,0.9767440829999999,0.929380523,0.362717774,unstable\r\n3.134111552,7.608771616,4.943759302,9.85757327,3.525810817,-1.125530955,-1.845974854,-0.5543050079999999,0.797109526,0.455449947,0.656946658,0.820923486,unstable\r\n6.9992087089999995,9.109246716,3.7840659089999997,4.267787603,4.429668823,-1.857139176'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\employee.csv
b'satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,department,salary,left\r\n0.38,0.53,2,157,3,0,0,sales,low,1\r\n0.8,0.86,5,262,6,0,0,sales,medium,1\r\n0.11,0.88,7,272,4,0,0,sales,medium,1\r\n0.72,0.87,5,223,5,0,0,sales,low,1\r\n0.37,0.52,2,159,3,0,0,sales,low,1\r\n0.41,0.5,2,153,3,0,0,sales,low,1\r\n0.1,0.77,6,247,4,0,0,sales,low,1\r\n0.92,0.85,5,259,5,0,0,sales,low,1\r\n0.89,1.0,5,224,5,0,0,sales,low,1\r\n0.42,0.53,2,142,3,0,0,sales,low,1\r\n0.45,0.54,2,135,3,0,0,sales,low,1\r\n0.11,0.81,6,305,4,0,0,sales,low,1\r\n0.84,0.92,4,234,5,0,0,sales,low,1\r\n0.41,0.55,2,148,3,0,0,sales,low,1\r\n0.36,0.56,2,137,3,0,0,sales,low,1\r\n0.38,0.54,2,143,3,0,0,sales,low,1\r\n0.45,0.47,2,160,3,0,0,sales,low,1\r\n0.78,0.99,4,255,6,0,0,sales,low,1\r\n0.45,0.51,2,160,3,1,1,sales,low,1\r\n0.76,0.89,5,262,5,0,0,sales,low,1\r\n0.11,0.83,6,282,4,0,0,sales,low,1\r\n0.38,0.55,2,147,3,0,0,sales,low,1\r\n0.09,0.95,6,304,4,0,0,sales,low,1\r\n0.46,0.57,2,139,3,0,0,sales,low,1\r\n0.4,0.53,2,158,3,0,0,sales,low,1'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\energy.csv
b'Relative Compactness,Surface Area,Wall Area,Roof Area,Overall Height,Orientation,Glazing Area,Glazing Area Distribution,Heating Load,Cooling Load\r\n0.98,514.5,294.0,110.25,7.0,2,0.0,0,15.55,21.33\r\n0.98,514.5,294.0,110.25,7.0,3,0.0,0,15.55,21.33\r\n0.98,514.5,294.0,110.25,7.0,4,0.0,0,15.55,21.33\r\n0.98,514.5,294.0,110.25,7.0,5,0.0,0,15.55,21.33\r\n0.9,563.5,318.5,122.5,7.0,2,0.0,0,20.84,28.28\r\n0.9,563.5,318.5,122.5,7.0,3,0.0,0,21.46,25.38\r\n0.9,563.5,318.5,122.5,7.0,4,0.0,0,20.71,25.16\r\n0.9,563.5,318.5,122.5,7.0,5,0.0,0,19.68,29.6\r\n0.86,588.0,294.0,147.0,7.0,2,0.0,0,19.5,27.3\r\n0.86,588.0,294.0,147.0,7.0,3,0.0,0,19.95,21.97\r\n0.86,588.0,294.0,147.0,7.0,4,0.0,0,19.34,23.49\r\n0.86,588.0,294.0,147.0,7.0,5,0.0,0,18.31,27.87\r\n0.82,612.5,318.5,147.0,7.0,2,0.0,0,17.05,23.77\r\n0.82,612.5,318.5,147.0,7.0,3,0.0,0,17.41,21.46\r\n0.82,612.5,318.5,147.0,7.0,4,0.0,0,16.95,21.16\r\n0.82,612.5,318.5,147.0,7.0,5,0.0,0,15.98,24.93\r\n0.79,637.0,343.0,147.0,7.0,2,0.0,0,28.52,37.73\r\n0.79,637.0,343.0,147.0,7.0,3,0.0,0,29.9,31.27\r\n0.79,637.0,343.0,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\facebook.csv
b'status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys\r\n246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0\r\n246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0\r\n246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0\r\n246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0\r\n246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0\r\n246675545449582_1645650162218773,photo,4/18/2018 2:14,217,6,0,211,5,1,0,0,0\r\n246675545449582_1645564175560705,video,4/18/2018 0:24,503,614,72,418,70,10,2,0,3\r\n246675545449582_1644824665634656,video,4/17/2018 7:42,295,453,53,260,32,1,1,0,1\r\n246675545449582_1644655795651543,photo,4/17/2018 3:33,203,1,0,198,5,0,0,0,0\r\n246675545449582_1638788379571618,photo,4/11/2018 4:53,170,9,1,167,3,0,0,0,0\r\n246675545449582_1637655039684952,photo,4/10/2018 1:01,210,2,3,202,7,1,0,0,0\r\n246675545449582_16367'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\forest.csv
b'X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area\r\n7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0\r\n7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0\r\n7,4,oct,sat,90.6,43.7,686.9,6.7,14.6,33,1.3,0.0,0.0\r\n8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0\r\n8,6,mar,sun,89.3,51.3,102.2,9.6,11.4,99,1.8,0.0,0.0\r\n8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0\r\n8,6,aug,mon,92.3,88.9,495.6,8.5,24.1,27,3.1,0.0,0.0\r\n8,6,aug,mon,91.5,145.4,608.2,10.7,8.0,86,2.2,0.0,0.0\r\n8,6,sep,tue,91.0,129.5,692.6,7.0,13.1,63,5.4,0.0,0.0\r\n7,5,sep,sat,92.5,88.0,698.6,7.1,22.8,40,4.0,0.0,0.0\r\n7,5,sep,sat,92.5,88.0,698.6,7.1,17.8,51,7.2,0.0,0.0\r\n7,5,sep,sat,92.8,73.2,713.0,22.6,19.3,38,4.0,0.0,0.0\r\n6,5,aug,fri,63.5,70.8,665.3,0.8,17.0,72,6.7,0.0,0.0\r\n6,5,sep,mon,90.9,126.5,686.5,7.0,21.3,42,2.2,0.0,0.0\r\n6,5,sep,wed,92.9,133.3,699.6,9.2,26.4,21,4.5,0.0,0.0\r\n6,5,sep,fri,93.3,141.2,713.9,13.9,22.9,44,5.4,0.0,0.0\r\n5,5,mar,sat,91.7,35.8,80.8,7.8,15.1,27,5.4,0.0,0.0\r\n8,5,oct,mon,84.9,32.8,664.2,3.0,16.7,47,4.9,0.0,0.0\r\n6,4,mar,wed,8'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\france.csv
b'InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country\r\n536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France\r\n536370,22727,ALARM CLOCK BAKELIKE RED ,24,12/1/2010 8:45,3.75,12583.0,France\r\n536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France\r\n536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France\r\n536370,21883,STARS GIFT TAPE ,24,12/1/2010 8:45,0.65,12583.0,France\r\n536370,10002,INFLATABLE POLITICAL GLOBE ,48,12/1/2010 8:45,0.85,12583.0,France\r\n536370,21791,VINTAGE HEADS AND TAILS CARD GAME ,24,12/1/2010 8:45,1.25,12583.0,France\r\n536370,21035,SET/2 RED RETROSPOT TEA TOWELS ,18,12/1/2010 8:45,2.95,12583.0,France\r\n536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND ,24,12/1/2010 8:45,2.95,12583.0,France\r\n536370,22629,SPACEBOY LUNCH BOX ,24,12/1/2010 8:45,1.95,12583.0,France\r\n536370,22659,LUNCH BOX I LOVE LONDON,24,12/1/2010 8:45,1.95,12583.0,France\r\n536370,22631,CIRCUS PARADE LUNCH BOX ,24,12/1/2010 8:45,1.95,12583'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\germany.csv
b"InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country\r\n536527,22809,SET OF 6 T-LIGHTS SANTA,6,12/1/2010 13:04,2.95,12662,Germany\r\n536527,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,6,12/1/2010 13:04,2.55,12662,Germany\r\n536527,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,12,12/1/2010 13:04,0.85,12662,Germany\r\n536527,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,12/1/2010 13:04,1.65,12662,Germany\r\n536527,22244,3 HOOK HANGER MAGIC GARDEN,12,12/1/2010 13:04,1.95,12662,Germany\r\n536527,22243,5 HOOK HANGER RED MAGIC TOADSTOOL,12,12/1/2010 13:04,1.65,12662,Germany\r\n536527,47421,ASSORTED COLOUR LIZARD SUCTION HOOK,24,12/1/2010 13:04,0.42,12662,Germany\r\n536527,20712,JUMBO BAG WOODLAND ANIMALS,10,12/1/2010 13:04,1.95,12662,Germany\r\n536527,20713,JUMBO BAG OWLS,10,12/1/2010 13:04,1.95,12662,Germany\r\n536527,22837,HOT WATER BOTTLE BABUSHKA ,4,12/1/2010 13:04,4.65,12662,Germany\r\n536527,22969,HOMEMADE JAM SCENTED CANDLES,12,12/1/2010 13:04,1.45,12662,Germany\r\n536527,22973,CHILDREN'S CIRCUS PARADE MUG,12,12/1/20"
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\glass.csv
b'RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type\r\n1.52101,13.64,4.49,1.1,71.78,0.06,8.75,0.0,0.0,1\r\n1.5176100000000001,13.89,3.6,1.36,72.73,0.48,7.83,0.0,0.0,1\r\n1.5161799999999999,13.53,3.55,1.54,72.99,0.39,7.78,0.0,0.0,1\r\n1.51766,13.21,3.69,1.29,72.61,0.57,8.22,0.0,0.0,1\r\n1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.0,0.0,1\r\n1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0.0,0.26,1\r\n1.5174299999999998,13.3,3.6,1.14,73.09,0.58,8.17,0.0,0.0,1\r\n1.51756,13.15,3.61,1.05,73.24,0.57,8.24,0.0,0.0,1\r\n1.51918,14.04,3.58,1.37,72.08,0.56,8.3,0.0,0.0,1\r\n1.51755,13.0,3.6,1.36,72.99,0.57,8.4,0.0,0.11,1\r\n1.5157100000000001,12.72,3.46,1.56,73.2,0.67,8.09,0.0,0.24,1\r\n1.51763,12.8,3.66,1.27,73.01,0.6,8.56,0.0,0.0,1\r\n1.51589,12.88,3.43,1.4,73.28,0.69,8.05,0.0,0.24,1\r\n1.51748,12.86,3.56,1.27,73.21,0.54,8.38,0.0,0.17,1\r\n1.51763,12.61,3.59,1.31,73.29,0.58,8.5,0.0,0.0,1\r\n1.5176100000000001,12.81,3.54,1.23,73.24,0.58,8.39,0.0,0.0,1\r\n1.5178399999999999,12.68,3.67,1.16,73.11,0.61,8.7,0.0,0.0,1\r\n1.52196,14.36,3.85,0.89,71.36,0.15,9.15,0.0,0.0,1\r\n1.51911,13.9,3.73'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\gold.csv
b'3M Libor_T-1,EM Bond_T-1,US Bond ETF_T-1,Wheat 1_T-1,Wheat 2_T-1,Crude Palm Oil_T-1,Brent 1_T-1,Brent 2_T-1,Light Crude_T-1,White Sugar_T-1,Corn_T-1,Corn_T-1.1,Euro Curr_T-1,AUD_T-1,INR_T-1,MR_T-1,Yuan_T-1,Dollex_T-1,S&P 500_T-1,DJ Index_T-1,Nifty_T-1,MSCI EM_T-1,Shanghai Index_T-1,Nikkei Ind_T-1,MSCI APAC ex J_T-1,EMEquity ETF_T-1,Silver_T-1,Platinum_T-1,Palladium_T-1,Gold_T-1,3M Libor_T-7,EM Bond_T-7,US Bond ETF_T-7,Wheat 1_T-7,Wheat 2_T-7,Crude Palm Oil_T-7,Brent 1_T-7,Brent 2_T-7,Light Crude_T-7,White Sugar_T-7,Corn_T-7,Corn_T-7.1,Euro Curr_T-7,AUD_T-7,INR_T-7,MR_T-7,Yuan_T-7,Dollex_T-7,S&P 500_T-7,DJ Index_T-7,Nifty_T-7,MSCI EM_T-7,Shanghai Index_T-7,Nikkei Ind_T-7,MSCI APAC ex J_T-7,EMEquity ETF_T-7,Silver_T-7,Platinum_T-7,Palladium_T-7,Gold_T-7,3M Libor_T-14,EM Bond_T-14,US Bond ETF_T-14,Wheat 1_T-14,Wheat 2_T-14,Crude Palm Oil_T-14,Brent 1_T-14,Brent 2_T-14,Light Crude_T-14,White Sugar_T-14,Corn_T-14,Corn_T-14.1,Euro Curr_T-14,AUD_T-14,INR_T-14,MR_T-14,Yuan_T-14,Dollex_T-14,S&P 500_T-14,DJ Index_T-14,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\heart.csv
b'AGE_50,MD_50,SBP_50,DBP_50,HT_50,WT_50,CHOL_50,SES,CL_STATUS,MD_62,SBP_62,DBP_62,CHOL_62,WT_62,IHD_DX,DEATH\r\n42,1,110,65,64,147,291,2,8,4,120,78,271,146,2,1\r\n53,1,130,72,69,167,278,1,6,2,122,68,250,165,9,1\r\n53,2,120,90,70,222,342,4,8,1,132,90,304,223,2,1\r\n48,4,120,80,72,229,239,4,8,2,118,68,209,227,3,1\r\n53,3,118,74,66,134,243,3,8,5,118,56,261,138,2,1\r\n58,2,122,72,69,135,210,3,8,4,130,72,245,136,2,1\r\n48,4,130,90,67,165,219,3,8,4,138,86,275,166,2,1\r\n60,1,124,80,74,235,203,3,8,1,160,90,271,226,3,1\r\n59,4,160,100,72,206,269,5,8,3,150,100,291,198,3,1\r\n40,3,120,80,69,148,185,3,8,3,110,64,241,152,2,1\r\n56,3,115,80,64,147,260,3,8,4,140,80,326,152,2,1\r\n58,3,140,90,63,121,312,5,8,1,120,75,234,114,2,1\r\n64,2,135,85,64,189,185,1,8,4,140,78,153,168,3,1\r\n57,2,110,78,70,173,282,3,8,2,144,74,236,171,2,1\r\n32,1,112,70,69,171,254,2,8,4,142,96,249,179,3,1\r\n59,1,140,90,65,150,303,2,8,1,205,85,302,153,2,1\r\n48,1,130,80,64,147,271,4,8,3,165,85,251,163,3,1\r\n47,2,115,84,67,211,304,1,8,1,155,80,278,149,9,1\r\n47,2,130,80,67,147,334,1,8,3,13'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\heart_disease.csv
b'age,sex,chest pain type,resting blood pressure,serum cholestoral in mg/dl      ,fasting blood sugar > 120 mg/dl ,resting electrocardiographic results,maximum heart rate achieved  ,exercise induced angina    ,oldpeak ,slope of peak,number of major vessels ,thal,Disease\r\n70,1,4,130,322,0,2,109,0,2.4,2,3,3,1\r\n67,0,3,115,564,0,2,160,0,1.6,2,0,7,0\r\n57,1,2,124,261,0,0,141,0,0.3,1,0,7,1\r\n64,1,4,128,263,0,0,105,1,0.2,2,1,7,0\r\n74,0,2,120,269,0,2,121,1,0.2,1,1,3,0\r\n65,1,4,120,177,0,0,140,0,0.4,1,0,7,0\r\n56,1,3,130,256,1,2,142,1,0.6,2,1,6,1\r\n59,1,4,110,239,0,2,142,1,1.2,2,1,7,1\r\n60,1,4,140,293,0,2,170,0,1.2,2,2,7,1\r\n63,0,4,150,407,0,2,154,0,4.0,2,3,7,1\r\n59,1,4,135,234,0,0,161,0,0.5,2,0,7,0\r\n53,1,4,142,226,0,2,111,1,0.0,1,0,7,0\r\n44,1,3,140,235,0,2,180,0,0.0,1,0,3,0\r\n61,1,1,134,234,0,0,145,0,2.6,2,2,3,1\r\n57,0,4,128,303,0,2,159,0,0.0,1,1,3,0\r\n71,0,4,112,149,0,0,125,0,1.6,2,0,3,0\r\n46,1,4,140,311,0,0,120,1,1.8,2,2,7,1\r\n53,1,4,140,203,1,2,155,1,3.1,3,0,7,1\r\n64,1,1,110,211,0,2,144,1,1.8,2,0,3,0\r\n40,1,1,140,199,0,0,178,1,1.4,1,0'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\hepatitis.csv
b'Class,AGE,SEX,STEROID,ANTIVIRALS,FATIGUE,MALAISE,ANOREXIA,LIVER BIG,LIVER FIRM,SPLEEN PALPABLE,SPIDERS,ASCITES,VARICES,BILIRUBIN,ALK PHOSPHATE,SGOT,ALBUMIN,PROTIME,HISTOLOGY\r\n0,30,2,1.0,2,2,2,2,1.0,2.0,2.0,2.0,2.0,2.0,1.0,85.0,18.0,4.0,,1\r\n0,50,1,1.0,2,1,2,2,1.0,2.0,2.0,2.0,2.0,2.0,0.9,135.0,42.0,3.5,,1\r\n0,78,1,2.0,2,1,2,2,2.0,2.0,2.0,2.0,2.0,2.0,0.7,96.0,32.0,4.0,,1\r\n0,31,1,,1,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,0.7,46.0,52.0,4.0,80.0,1\r\n0,34,1,2.0,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,1.0,,200.0,4.0,,1\r\n0,34,1,2.0,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,0.9,95.0,28.0,4.0,75.0,1\r\n1,51,1,1.0,2,1,2,1,2.0,2.0,1.0,1.0,2.0,2.0,,,,,,1\r\n0,23,1,2.0,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,1.0,,,,,1\r\n0,39,1,2.0,2,1,2,2,2.0,1.0,2.0,2.0,2.0,2.0,0.7,,48.0,4.4,,1\r\n0,30,1,2.0,2,2,2,2,2.0,2.0,2.0,2.0,2.0,2.0,1.0,,120.0,3.9,,1\r\n0,39,1,1.0,1,2,2,2,1.0,1.0,2.0,2.0,2.0,2.0,1.3,78.0,30.0,4.4,85.0,1\r\n0,32,1,2.0,1,1,2,2,2.0,1.0,2.0,1.0,2.0,2.0,1.0,59.0,249.0,3.7,54.0,1\r\n0,41,1,2.0,1,1,2,2,2.0,1.0,2.0,2.0,2.0,2.0,0.9,81.0,60.0,3.9,52.0,1\r\n0,30,1,2.0,2,1,2,2,2'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\house.csv
b'Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,Condition1,Condition2,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,YearRemodAdd,RoofStyle,RoofMatl,Exterior1st,Exterior2nd,MasVnrType,MasVnrArea,ExterQual,ExterCond,Foundation,BsmtQual,BsmtCond,BsmtExposure,BsmtFinType1,BsmtFinSF1,BsmtFinType2,BsmtFinSF2,BsmtUnfSF,TotalBsmtSF,Heating,HeatingQC,CentralAir,Electrical,1stFlrSF,2ndFlrSF,LowQualFinSF,GrLivArea,BsmtFullBath,BsmtHalfBath,FullBath,HalfBath,BedroomAbvGr,KitchenAbvGr,KitchenQual,TotRmsAbvGrd,Functional,Fireplaces,FireplaceQu,GarageType,GarageYrBlt,GarageFinish,GarageCars,GarageArea,GarageQual,GarageCond,PavedDrive,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice\r\n1,60,RL,65.0,8450,Pave,,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,2Story,7,5,2003,2003,Gable,CompShg,VinylSd,VinylSd,BrkFace,196.0,Gd,TA,PConc,Gd,TA,No,GLQ,706,U'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\income.csv
b'age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income >50K\r\n39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0\r\n50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0\r\n38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0\r\n53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0\r\n28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0\r\n37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0\r\n49,Private,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,0\r\n52,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,1\r\n31,Private,Masters,14,Never-married,Prof-specialty,Not-in-fami'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\insurance.csv
b'age,sex,bmi,children,smoker,region,charges\r\n19,female,27.9,0,yes,southwest,16884.924\r\n18,male,33.77,1,no,southeast,1725.5523\r\n28,male,33.0,3,no,southeast,4449.462\r\n33,male,22.705,0,no,northwest,21984.47061\r\n32,male,28.88,0,no,northwest,3866.8552\r\n31,female,25.74,0,no,southeast,3756.6216\r\n46,female,33.44,1,no,southeast,8240.5896\r\n37,female,27.74,3,no,northwest,7281.5056\r\n37,male,29.83,2,no,northeast,6406.4107\r\n60,female,25.84,0,no,northwest,28923.136919999997\r\n25,male,26.22,0,no,northeast,2721.3208\r\n62,female,26.29,0,yes,southeast,27808.7251\r\n23,male,34.4,0,no,southwest,1826.8429999999998\r\n56,female,39.82,0,no,southeast,11090.7178\r\n27,male,42.13,0,yes,southeast,39611.7577\r\n19,male,24.6,1,no,southwest,1837.237\r\n52,female,30.78,1,no,northeast,10797.3362\r\n23,male,23.845,0,no,northeast,2395.17155\r\n56,male,40.3,0,no,southwest,10602.385\r\n30,male,35.3,0,yes,southwest,36837.467000000004\r\n60,female,36.005,0,no,northeast,13228.84695\r\n30,female,32.4,1,no,southwest,4149.736\r\n18,male,34.1,0,no,southeast,1137.011\r\n34,female'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\ipl.csv
b'PLAYER,Mat.x,Inns.x,NO,Runs.x,HS,Avg.x,BF,SR.x,X100,X50,X4s,X6s,Mat.y,Inns.y,Ov,Runs.y,Wkts,BBI,Avg.y,Econ,SR.y,X4w,X5w,y\r\nAaron Finch,10,9,1,134,46,16.75,100,134.0,0,0,6,8,0,0,0.0,0,0,0,0.0,0.0,0.0,0,0,0\r\nAB de Villiers,12,11,2,480,90,53.33,275,174.54,0,6,39,30,0,0,0.0,0,0,0,0.0,0.0,0.0,0,0,0\r\nAbhishek Sharma,3,3,2,63,46,63.0,33,190.9,0,0,3,5,0,0,0.0,0,0,0,0.0,0.0,0.0,0,0,0\r\nAjinkya Rahane,15,14,1,370,65,28.46,313,118.21,0,1,39,5,0,0,0.0,0,0,0,0.0,0.0,0.0,0,0,0\r\nAlex Hales,6,6,0,148,45,24.66,118,125.42,0,0,13,6,0,0,0.0,0,0,0,0.0,0.0,0.0,0,0,0\r\nAmbati Rayudu,16,16,2,602,100,43.0,402,149.75,1,3,53,34,0,0,0.0,0,0,0,0.0,0.0,0.0,0,0,0\r\nAndre Russell,16,14,3,316,88,28.72,171,184.79,0,1,17,31,16,15,37.5,355,13,0,27.3,9.38,17.46,0,0,0\r\nAndrew Tye,14,8,2,32,14,5.33,38,84.21,0,0,2,1,14,14,56.0,448,24,0,18.66,8.0,14.0,3,0,0\r\nAxar Patel,9,8,2,80,19,13.33,69,115.94,0,0,3,4,9,8,26.0,218,3,0,72.66,8.38,52.0,0,0,0\r\nBen Cutting,9,6,2,96,37,24.0,58,165.51,0,0,5,8,9,7,17.0,168,2,0,84.0,9.88,51.0,0,0,0\r\nBen Stokes,13,13,1,196,4'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\iris.csv
b'sepal_length,sepal_width,petal_length,petal_width,species\r\n5.1,3.5,1.4,0.2,Iris-setosa\r\n4.9,3.0,1.4,0.2,Iris-setosa\r\n4.7,3.2,1.3,0.2,Iris-setosa\r\n4.6,3.1,1.5,0.2,Iris-setosa\r\n5.0,3.6,1.4,0.2,Iris-setosa\r\n5.4,3.9,1.7,0.4,Iris-setosa\r\n4.6,3.4,1.4,0.3,Iris-setosa\r\n5.0,3.4,1.5,0.2,Iris-setosa\r\n4.4,2.9,1.4,0.2,Iris-setosa\r\n4.9,3.1,1.5,0.1,Iris-setosa\r\n5.4,3.7,1.5,0.2,Iris-setosa\r\n4.8,3.4,1.6,0.2,Iris-setosa\r\n4.8,3.0,1.4,0.1,Iris-setosa\r\n4.3,3.0,1.1,0.1,Iris-setosa\r\n5.8,4.0,1.2,0.2,Iris-setosa\r\n5.7,4.4,1.5,0.4,Iris-setosa\r\n5.4,3.9,1.3,0.4,Iris-setosa\r\n5.1,3.5,1.4,0.3,Iris-setosa\r\n5.7,3.8,1.7,0.3,Iris-setosa\r\n5.1,3.8,1.5,0.3,Iris-setosa\r\n5.4,3.4,1.7,0.2,Iris-setosa\r\n5.1,3.7,1.5,0.4,Iris-setosa\r\n4.6,3.6,1.0,0.2,Iris-setosa\r\n5.1,3.3,1.7,0.5,Iris-setosa\r\n4.8,3.4,1.9,0.2,Iris-setosa\r\n5.0,3.0,1.6,0.2,Iris-setosa\r\n5.0,3.4,1.6,0.4,Iris-setosa\r\n5.2,3.5,1.5,0.2,Iris-setosa\r\n5.2,3.4,1.4,0.2,Iris-setosa\r\n4.7,3.2,1.6,0.2,Iris-setosa\r\n4.8,3.1,1.6,0.2,Iris-setosa\r\n5.4,3.4,1.5,0.4,Iris-setosa\r\n5.2,4.1,1.5,0.1,Iris-setosa\r\n5.5,4.2,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\jewellery.csv
b'Age,Income,SpendingScore,Savings\r\n58,77769,0.7913287771988531,6559.8299230048315\r\n59,81799,0.7910820467274178,5417.661426197439\r\n62,74751,0.7026569520102857,9258.99296503407\r\n59,74373,0.7656795619984281,7346.334503537976\r\n87,17760,0.34877754843050746,16869.507130301474\r\n29,131578,0.8470341025128371,3535.5143522162816\r\n54,76500,0.7851978501165687,6878.884248553974\r\n87,42592,0.35528968203827593,18086.287157859304\r\n83,34384,0.3247186821733417,14783.379085794499\r\n84,27693,0.3670629731870412,17879.558905551898\r\n85,111389,0.0367953622110323,16009.237762922363\r\n36,99780,0.2654326074020303,16398.40133318453\r\n30,99949,0.344679223509786,13621.639726331408\r\n31,107963,0.2905086327499087,13407.081391032512\r\n61,71933,0.8441067966472876,8022.208541100706\r\n92,122879,0.0607240352184939,13709.670274517475\r\n55,71621,0.7533426836166189,7780.589913955977\r\n87,31481,0.317423970601333,16180.68808203422\r\n82,33636,0.3717829785401914,17866.83359752812\r\n88,120678,0.06327285129660287,14264.473846639943\r\n30,101073,0.3143871202044516,14324'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\juice.csv
b'Id,Purchase,WeekofPurchase,StoreID,PriceCH,PriceMM,DiscCH,DiscMM,SpecialCH,SpecialMM,LoyalCH,SalePriceMM,SalePriceCH,PriceDiff,Store7,PctDiscMM,PctDiscCH,ListPriceDiff,STORE\r\n1,CH,237,1,1.75,1.99,0.0,0.0,0,0,0.5,1.99,1.75,0.24,No,0.0,0.0,0.24,1\r\n2,CH,239,1,1.75,1.99,0.0,0.3,0,1,0.6,1.69,1.75,-0.06,No,0.150754,0.0,0.24,1\r\n3,CH,245,1,1.86,2.09,0.17,0.0,0,0,0.68,2.09,1.69,0.4,No,0.0,0.09139800000000001,0.23,1\r\n4,MM,227,1,1.69,1.69,0.0,0.0,0,0,0.4,1.69,1.69,0.0,No,0.0,0.0,0.0,1\r\n5,CH,228,7,1.69,1.69,0.0,0.0,0,0,0.956535,1.69,1.69,0.0,Yes,0.0,0.0,0.0,0\r\n6,CH,230,7,1.69,1.99,0.0,0.0,0,1,0.9652280000000001,1.99,1.69,0.3,Yes,0.0,0.0,0.3,0\r\n7,CH,232,7,1.69,1.99,0.0,0.4,1,1,0.972182,1.59,1.69,-0.1,Yes,0.201005,0.0,0.3,0\r\n8,CH,234,7,1.75,1.99,0.0,0.4,1,0,0.9777459999999999,1.59,1.75,-0.16,Yes,0.201005,0.0,0.24,0\r\n9,CH,235,7,1.75,1.99,0.0,0.4,0,0,0.982197,1.59,1.75,-0.16,Yes,0.201005,0.0,0.24,0\r\n10,CH,238,7,1.75,1.99,0.0,0.4,0,0,0.985757,1.59,1.75,-0.16,Yes,0.201005,0.0,0.24,0\r\n11,CH,240,7,1.86,2.09,0.0,0.0,0,0,0.988606,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\kiva.csv
b'country,en,gender,loan_amount,nonpayment,sector,status\r\nDominican Republic,"""Banco Esperanza"" is a group of 10 women looking to receive a small loan. Each of them has taken out a very small loan already, so this would be their second. With this loan the group is going to try and expand their small businesses and start generating more income. <P>\r\n\r\nEduviges is the group representative and leader of the group. Eduviges has a lot on the line because she has 6 children that she has to take care of. She told me that those children are the reason she wants to be successful. She wants to be able to provide a different life for them and show them that they can be successful as well. <P>\r\n\r\nEduviges has a very small business selling shoes and Avon products. She plans to expand using this loan and dreams of success. The whole group is ready for this new challenge and are on the road to bettering their lives. On behalf of Eduviges, the group, and Esperanza International--------- Thank you for your support!!!!",F,1225'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\mice.csv
b'MouseID,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,pELK_N,pERK_N,pJNK_N,PKCA_N,pMEK_N,pNR1_N,pNR2A_N,pNR2B_N,pPKCAB_N,pRSK_N,AKT_N,BRAF_N,CAMKII_N,CREB_N,ELK_N,ERK_N,GSK3B_N,JNK_N,MEK_N,TRKA_N,RSK_N,APP_N,Bcatenin_N,SOD1_N,MTOR_N,P38_N,pMTOR_N,DSCR1_N,AMPKA_N,NR2B_N,pNUMB_N,RAPTOR_N,TIAM1_N,pP70S6_N,NUMB_N,P70S6_N,pGSK3B_N,pPKCG_N,CDK5_N,S6_N,ADARB1_N,AcetylH3K9_N,RRP1_N,BAX_N,ARC_N,ERBB4_N,nNOS_N,Tau_N,GFAP_N,GluR3_N,GluR4_N,IL1B_N,P3525_N,pCASP9_N,PSD95_N,SNCA_N,Ubiquitin_N,pGSK3B_Tyr216_N,SHH_N,BAD_N,BCL2_N,pS6_N,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior,class\r\n309_1,0.5036438839999999,0.7471932240000001,0.4301753,2.81632854,5.990151664,0.21883001800000002,0.17756549100000002,2.3737443369999998,0.23222375399999998,1.7509355919999998,0.6879062440000001,0.306381721,0.402698444,0.29692731899999997,1.022060272,0.6056726410000001,1.877683671,2.308745322,0.44159937,0.859365767,0.416289147,0.36960803600000003,0.178944258,1.866358085,3.685247193,1.5372267'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\migration.csv
b'Country Name,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,2012\r\nArab World,-485569,-849826,-876979,1697107,103693,-1021606,293332,-1432980,396646,4413525,-1168750\r\nCaribbean small states,-247909,-316430,-289373,-284532,-303086,-387993,-249602,-181604,-174651,-127609,-124122\r\nCentral Europe and the Baltics,112936,-227571,-104933,-85960,-279101,-819390,-1514119,-1176975,-593078,-811784,-770310\r\nEarly-demographic dividend,-1127882,-2453929,-3192784,-4981537,1228808,-1903124,-8288636,-7729474,-14370853,-14314078,-12621653\r\nEast Asia & Pacific,-479477,628975,-808879,-1454415,713290,392043,-2395809,-385097,-2992651,-5719538,-1457489\r\nEast Asia & Pacific (excluding high income),-1086544,-582028,-1239154,-1912183,-525665,-390019,-3110397,-1362174,-4975250,-8308340,-3728059\r\nEast Asia & Pacific (IDA & IBRD countries),-1086544,-582028,-1239154,-1912183,-525665,-390019,-3110397,-1362174,-4975250,-8308340,-3728059\r\nEuro area,974732,247447,2255999,1627705,745736,2441366,4907571,2840300,6201684,4638063,1575613\r\nEurope'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\nba.csv
b'Name,GP,MIN,PTS,FGM,FGA,FG%,3P Made,3PA,3P%,FTM,FTA,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,TARGET_5Yrs\r\nBrandon Ingram,36,27.4,7.4,2.6,7.6,34.7,0.5,2.1,25.0,1.6,2.3,69.9,0.7,3.4,4.1,1.9,0.4,0.4,1.3,0\r\nAndrew Harrison,35,26.9,7.2,2.0,6.7,29.6,0.7,2.8,23.5,2.6,3.4,76.5,0.5,2.0,2.4,3.7,1.1,0.5,1.6,0\r\nJaKarr Sampson,74,15.3,5.2,2.0,4.7,42.2,0.4,1.7,24.4,0.9,1.3,67.0,0.5,1.7,2.2,1.0,0.5,0.3,1.0,0\r\nMalik Sealy,58,11.6,5.7,2.3,5.5,42.6,0.1,0.5,22.6,0.9,1.3,68.9,1.0,0.9,1.9,0.8,0.6,0.1,1.0,1\r\nMatt Geiger,48,11.5,4.5,1.6,3.0,52.4,0.0,0.1,0.0,1.3,1.9,67.4,1.0,1.5,2.5,0.3,0.3,0.4,0.8,1\r\nTony Bennett,75,11.4,3.7,1.5,3.5,42.3,0.3,1.1,32.5,0.4,0.5,73.2,0.2,0.7,0.8,1.8,0.4,0.0,0.7,0\r\nDon MacLean,62,10.9,6.6,2.5,5.8,43.5,0.0,0.1,50.0,1.5,1.8,81.1,0.5,1.4,2.0,0.6,0.2,0.1,0.7,1\r\nTracy Murray,48,10.3,5.7,2.3,5.4,41.5,0.4,1.5,30.0,0.7,0.8,87.5,0.8,0.9,1.7,0.2,0.2,0.1,0.7,1\r\nDuane Cooper,65,9.9,2.4,1.0,2.4,39.2,0.1,0.5,23.3,0.4,0.5,71.4,0.2,0.6,0.8,2.3,0.3,0.0,1.1,0\r\nDave Johnson,42,8.5,3.7,1.4,3.5,38.3,0.1,0.3,21.4,1.0,1.4,67.8,0.4,0'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\parkinsons.csv
b'subject#,age,sex,test_time,motor_UPDRS,total_UPDRS,Jitter(%),Jitter(Abs),Jitter:RAP,Jitter:PPQ5,Jitter:DDP,Shimmer,Shimmer(dB),Shimmer:APQ3,Shimmer:APQ5,Shimmer:APQ11,Shimmer:DDA,NHR,HNR,RPDE,DFA,PPE\r\n1,72,0,5.6431,28.199,34.398,0.00662,3.3799999999999995e-05,0.0040100000000000005,0.00317,0.01204,0.02565,0.23,0.01438,0.013090000000000001,0.01662,0.04314,0.01429,21.64,0.41888000000000003,0.54842,0.16005999999999998\r\n1,72,0,12.665999999999999,28.447,34.894,0.003,1.6800000000000002e-05,0.00132,0.0015,0.00395,0.02024,0.179,0.009940000000000001,0.01072,0.016890000000000002,0.02982,0.011112,27.183000000000003,0.43493000000000004,0.56477,0.1081\r\n1,72,0,19.680999999999997,28.695,35.389,0.00481,2.46e-05,0.00205,0.0020800000000000003,0.0061600000000000005,0.01675,0.18100000000000002,0.00734,0.008440000000000001,0.014580000000000001,0.022019999999999998,0.02022,23.046999999999997,0.46221999999999996,0.54405,0.21014000000000002\r\n1,72,0,25.647,28.905,35.81,0.00528,2.6600000000000003e-05,0.0019100000000000002,0.00264,0.005'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\pokemon.csv
b'#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary\r\n1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False\r\n2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False\r\n3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False\r\n3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False\r\n4,Charmander,Fire,,309,39,52,43,60,50,65,1,False\r\n5,Charmeleon,Fire,,405,58,64,58,80,65,80,1,False\r\n6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False\r\n6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False\r\n6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False\r\n7,Squirtle,Water,,314,44,48,65,50,64,43,1,False\r\n8,Wartortle,Water,,405,59,63,80,65,80,58,1,False\r\n9,Blastoise,Water,,530,79,83,100,85,105,78,1,False\r\n9,BlastoiseMega Blastoise,Water,,630,79,103,120,135,115,78,1,False\r\n10,Caterpie,Bug,,195,45,30,35,20,20,45,1,False\r\n11,Metapod,Bug,,205,50,20,55,25,25,30,1,False\r\n12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False\r\n13,Weedle,Bug,Poiso'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\poker.csv
b'S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,CLASS\r\n1,1,1,13,2,4,2,3,1,12,0\r\n3,12,3,2,3,11,4,5,2,5,1\r\n1,9,4,6,1,4,3,2,3,9,1\r\n1,4,3,13,2,13,2,1,3,6,1\r\n3,10,2,7,1,2,2,11,4,9,0\r\n1,3,4,5,3,4,1,12,4,6,0\r\n2,6,4,11,2,3,4,9,1,7,0\r\n3,2,4,9,3,7,4,3,4,5,0\r\n4,4,3,13,1,8,3,9,3,10,0\r\n1,9,3,8,4,4,1,7,3,5,0\r\n4,7,3,12,1,13,1,9,2,6,0\r\n2,12,1,3,2,11,2,7,4,8,0\r\n4,2,2,9,2,7,1,5,3,11,0\r\n1,13,2,6,1,6,2,11,3,5,1\r\n3,8,2,7,1,9,3,6,2,3,0\r\n2,10,1,11,1,9,3,1,1,13,0\r\n4,2,4,12,2,12,2,7,3,10,1\r\n4,5,2,2,4,9,1,5,4,1,1\r\n2,3,3,9,2,1,2,6,4,10,0\r\n1,7,2,11,4,1,2,9,3,13,0\r\n4,12,1,6,3,1,2,2,1,8,0\r\n2,5,3,1,3,13,4,13,3,8,1\r\n1,3,4,8,2,1,1,12,3,5,0\r\n2,8,4,6,1,12,2,13,1,8,1\r\n1,7,4,13,4,9,1,9,1,10,1\r\n2,13,3,3,2,11,2,6,1,4,0\r\n4,3,2,4,4,9,2,8,1,11,0\r\n2,5,3,7,2,12,3,3,2,11,0\r\n3,4,2,1,3,10,1,8,4,1,1\r\n4,11,2,13,4,4,3,8,4,1,0\r\n4,10,2,5,4,8,1,6,2,13,0\r\n4,8,1,3,2,3,2,2,2,8,2\r\n1,4,4,5,4,3,1,8,4,1,0\r\n1,7,4,13,1,5,1,13,3,3,1\r\n1,5,4,6,3,8,1,11,1,2,0\r\n1,9,1,6,4,5,3,5,1,5,3\r\n1,12,2,10,1,6,2,13,4,5,0\r\n1,10,1,6,3,13,3,11,3,9,0\r\n2,13,4,7,3,11,3,10,3,9,0\r\n3,11,2,1,2,13,2,11,4,10,1\r\n1,8,1'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\population.csv
b'Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015\r\nArab World,2.74199628,2.7695147369999997,2.7921100660000002,2.811905627,2.828133453,2.850382764,2.8676940689999997,2.8613560419999997,2.826981786,2.780841042,2.7110157010000004,2.680280945,2.715615814,2.831107774,2.9916266869999997,3.15999943,3.289159357,3.354156427,3.3388530260000002,3.2704008310000003,3.191775213,3.1255312589999997,3.0635957410000003,2.989605823,2.988357321,2.943080961,2.864969388,2.807150613,2.735248955,3.671758739,2.7254648169999998,1.860977673,2.67260976,2.62523494,3.14325636,2.3089163480000003,2.217596871,2.1356122230000003,2.1157944619999998,2.113469929,2.120518793,2.127013875,2.157238483,2.220470279,2.298885547,2.385158814,2.449254602,2.4698098930000003,2.424469005,2.335303138,2.242794831,2.152383964,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\public_health.csv
b'Country Name,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014\r\nArab World,2.004867785,2.0146024280000003,2.071308732,2.177711645,2.331000345,2.3335961,2.58875078,2.54023836,2.450414915,2.314914077,2.134281009,2.133037666,2.16687238,2.101232726,2.830066845,2.4896314569999998,2.539570311,2.7112619789999997,2.895427378,3.0731609939999998\r\nCaribbean small states,2.8015183710000002,2.856683624,2.9971566689999998,2.9894512000000004,2.7678577189999998,2.826752141,2.6799687530000003,2.888692649,2.740592575,2.845970706,2.629579982,2.650899715,2.79066499,2.8229131219999997,3.408651206,3.264063783,3.08765286,3.3143030839999996,3.318431579,3.2600123180000002\r\nCentral Europe and the Baltics,4.678528481,4.753208836000001,4.604573867,4.499987761,4.679082306000001,4.539710822,4.6662723889999995,4.900195789,5.100249244,4.913629428,4.9708614110000005,4.841450127,4.80905668,5.054785185,5.3949206279999995,5.284380429,5.096212404,5.041317268,5.029265785,5.017716676\r\nEarly-demogra'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\pycaret_datasets.xlsx
b'PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00b\xee\x9dh^\x01\x00\x00\x90\x04\x00\x00\x13\x00\x08\x02[Content_Types].xml \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x94\xcbN\xc30\x10E\xf7H\xfcC\xe4-J\xdc\xb2@\x085\xed\x82\xc7\x12*Q>\xc0\xc4\x93\xc6\xaac[\x9eii\xff\x9e\x89\xfb\x10B\xa1\x15j7\xb1\x12\xcf\xdc{2\xf1\xcdh\xb2nm\xb6\x82\x88\xc6\xbbR\x0c\x8b\x81\xc8\xc0U^\x1b7/\xc5\xc7\xec%\xbf\x17\x19\x92rZY\xef\xa0\x14\x1b@1\x19__\x8df\x9b\x00\x98q\xb7\xc3R4D\xe1AJ\xac\x1ah\x15\x16>\x80\xe3\x9d\xda\xc7V\x11\xdf\xc6\xb9\x0c\xaaZ\xa89\xc8\xdb\xc1\xe0NV\xde\x118\xca\xa9\xd3\x10\xe3\xd1\x13\xd4ji){^\xf3\xe3-I\x04\x8b"{\xdc\x16v^\xa5P!XS)bR\xb9r\xfa\x97K\xbes(\xb83\xd5`c\x02\xde0\x86\x90\xbd\x0e\xdd\xce\xdf\x06\xbb\xbe7\x1eM4\x1a\xb2\xa9\x8a\xf4\xaaZ\xc6\x90k+\xbf|\\|z\xbf(\x8e\x8b\xf4P\xfa\xba6\x15h_-[\x9e@\x81!\x82\xd2\xd8\x00Pk\x8b\xb4\x16\xad2n\xcf}\xc4?\x15\xa3L\xcb\xf0\xc2 \xdd\xfb%\xe1\x13\x1c\xc4\xdf\x1bd\xba\x9e\x8f\x90dN\x18"m,\xe0\xa5\xc7\x9eDO97*\x82~\xa7\xc8\xc9\xb88\xc0O\xedc\x1c|n\xa6\xd1\x07\xe4\x04E\xf8\xff\x14\xf6\x11\xe9\xba\xf3\xc0B\x10\xc9\xc0!$}\x87\xed\xe0\xc8\xe9;{\xec\xd0\xe5[\x83\xee\xf1\x96\xe9\x7f2\xfe\x06\x00\x00\xff\xff\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xb5U0#\xf4\x00\x00\x00L\x02\x00\x00\x0b\x00\x08\x02_rels/.rels \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\questions.csv
b'CAT_1_Freq,CAT_2_Freq,CAT_3_Freq,Next_Question\r\n0.48369565200000003,0.39130434799999997,0.125,1\r\n0.316582915,0.286432161,0.396984925,2\r\n0.267175573,0.534351145,0.198473282,1\r\n0.52173913,0.41739130399999996,0.060869565,1\r\n0.47692307700000003,0.446153846,0.076923077,1\r\n0.489795918,0.020408163,0.489795918,1\r\n0.19375,0.2,0.60625,2\r\n0.007518797,0.353383459,0.639097744,2\r\n0.5555555560000001,0.34920634899999997,0.095238095,1\r\n0.127118644,0.45762711899999997,0.415254237,1\r\n0.130434783,0.21739130399999998,0.6521739129999999,3\r\n0.021582734,0.39568345299999996,0.5827338129999999,1\r\n0.091666667,0.225,0.683333333,2\r\n0.42276422799999996,0.21138211399999998,0.365853659,1\r\n0.027272727000000004,0.554545455,0.418181818,1\r\n0.09876543199999999,0.351851852,0.549382716,3\r\n0.318181818,0.435064935,0.24675324699999998,3\r\n0.303030303,0.206060606,0.490909091,1\r\n0.333333333,0.33950617299999997,0.32716049399999997,2\r\n0.169590643,0.263157895,0.567251462,2\r\n0.109090909,0.418181818,0.47272727299999995,2\r\n0.13924050599999999,0.46835443,0.392'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\satellite.csv
b'Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,Attribute10,Attribute11,Attribute12,Attribute13,Attribute14,Attribute15,Attribute16,Attribute17,Attribute18,Attribute19,Attribute20,Attribute21,Attribute22,Attribute23,Attribute24,Attribute25,Attribute26,Attribute27,Attribute28,Attribute29,Attribute30,Attribute31,Attribute32,Attribute33,Attribute34,Attribute35,Attribute36,Class\r\n80,102,102,79,76,102,102,79,76,102,106,83,76,99,108,85,76,103,118,88,80,107,118,88,79,107,109,87,79,107,109,87,79,107,113,87,3\r\n76,102,102,79,76,102,106,83,76,102,106,87,76,103,118,88,80,107,118,88,80,112,118,88,79,107,109,87,79,107,113,87,79,103,104,83,3\r\n80,98,106,79,76,94,102,76,76,94,102,76,80,107,113,85,80,95,100,78,80,95,100,78,79,103,104,79,79,95,100,79,79,95,96,75,4\r\n76,94,102,76,76,94,102,76,76,94,102,76,80,95,100,78,80,95,100,78,80,91,100,78,79,95,100,79,79,95,96,75,79,95,100,75,4\r\n76,94,102,76,76,94,102,76,76,89,94,76,80,95,100,78,80,91,100,78,80,91,100,74,79,95,96,75,79,95,10'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\seeds.csv
b'area,perimeter,compactness,length,width,asymmetry,length.1\r\n15.26,14.84,0.871,5.763,3.312,2.221,5.22\r\n14.88,14.57,0.8811,5.553999999999999,3.333,1.018,4.956\r\n14.29,14.09,0.905,5.291,3.3369999999999997,2.699,4.825\r\n13.84,13.94,0.8955,5.324,3.3789999999999996,2.259,4.805\r\n16.14,14.99,0.9034,5.6579999999999995,3.562,1.355,5.175\r\n14.38,14.21,0.8951,5.386,3.312,2.4619999999999997,4.956\r\n14.69,14.49,0.8799,5.563,3.259,3.5860000000000003,5.218999999999999\r\n14.11,14.1,0.8911,5.42,3.302,2.7,5.4\r\n16.63,15.46,0.8747,6.053,3.465,2.04,5.877000000000001\r\n16.44,15.25,0.888,5.8839999999999995,3.505,1.969,5.5329999999999995\r\n15.26,14.85,0.8696,5.7139999999999995,3.242,4.543,5.314\r\n14.03,14.16,0.8796,5.438,3.201,1.7169999999999999,5.001\r\n13.89,14.02,0.888,5.439,3.199,3.986,4.738\r\n13.78,14.06,0.8759,5.479,3.156,3.136,4.872\r\n13.74,14.05,0.8744,5.482,3.114,2.932,4.825\r\n14.59,14.28,0.8993,5.351,3.333,4.185,4.781000000000001\r\n13.99,13.83,0.9183,5.119,3.383,5.234,4.781000000000001\r\n15.69,14.75,0.9058,5.527,3.514,1.599,5.046\r\n14.7,14'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\spx.csv
b'year,month,text,PX_LAST\r\n2019,9,"To show you how dishonest the LameStream Media is I used the word Liddle\xe2\x80\x99 not Liddle in discribing Corrupt Congressman Liddle\xe2\x80\x99 Adam Schiff. Low ratings @CNN purposely took the hyphen out and said I spelled the word little wrong. A small but never ending situation with CNN!,Obama loving (wrote Obama book) Peter Baker of the Failing New York Times married to an even bigger Trump Hater than himself should not even be allowed to write about me. Every story is a made up disaster with sources and leakers that don\xe2\x80\x99t even exist. I had a simple and very..,.....nice call with with the new President of Ukraine it could not have been better or more honorable and the Fake News Media and Democrats working as a team have fraudulently made it look bad. It wasn\xe2\x80\x99t bad it was very legal and very good. A continuing Witch Hunt!,Rep. Adam Schiff fraudulently read to Congress with millions of people watching a version of my conversation with the President of Ukraine that doesn\xe2\x80\x99t exist. He '
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\traffic.csv
b'holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,Rush Hour,traffic_volume\r\nNone,288.28,0.0,0.0,40,Clouds,1,5545\r\nNone,289.36,0.0,0.0,75,Clouds,0,4516\r\nNone,289.58,0.0,0.0,90,Clouds,0,4767\r\nNone,290.13,0.0,0.0,90,Clouds,0,5026\r\nNone,291.14,0.0,0.0,75,Clouds,0,4918\r\nNone,291.72,0.0,0.0,1,Clear,0,5181\r\nNone,293.17,0.0,0.0,1,Clear,0,5584\r\nNone,293.86,0.0,0.0,1,Clear,0,6015\r\nNone,294.14,0.0,0.0,20,Clouds,1,5791\r\nNone,293.1,0.0,0.0,20,Clouds,1,4770\r\nNone,290.97,0.0,0.0,20,Clouds,1,3539\r\nNone,289.38,0.0,0.0,1,Clear,0,2784\r\nNone,288.61,0.0,0.0,1,Clear,0,2361\r\nNone,287.16,0.0,0.0,1,Clear,0,1529\r\nNone,285.45,0.0,0.0,1,Clear,0,963\r\nNone,284.63,0.0,0.0,1,Clear,0,506\r\nNone,283.47,0.0,0.0,1,Clear,0,321\r\nNone,281.18,0.0,0.0,1,Clear,0,273\r\nNone,281.09,0.0,0.0,1,Clear,0,367\r\nNone,279.53,0.0,0.0,1,Clear,0,814\r\nNone,278.62,0.0,0.0,1,Clear,0,2718\r\nNone,278.23,0.0,0.0,1,Clear,0,5673\r\nNone,278.12,0.0,0.0,1,Clear,1,6511\r\nNone,282.48,0.0,0.0,1,Clear,1,5471\r\nNone,291.97,0.0,0.0,1,Clear,0,5097\r\nNone,293.23,0.0,0.0,1,Clear,0,4887\r\n'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\tweets.csv
b'id,tweet\r\n2602860537,10 Things Missing In The New Twitter Interface http://bit.ly/bLZXI3 #NewTwitter\r\n2602850443,RT @_NATURALBWINNER OH AND I DONT LIKE THIS #NEWTWITTER SHIT < seeeeeee nobody likes this #newtwitter bullsh** . . eat a dick new twitter !\r\n2602761852,RT @HBO24 yo the #newtwitter is better.. YUPP I SAID IT!<What is new twitter...i m still waitin for su?1 2 fill me in\r\n2602738438,"Aaaaaaaand I have the new twitter! Yay! I should have checked sooner, but I have been busy. I like it! #NewTwitter"\r\n2602684185,can I please have the new twitter? #twitter #newtwitter\r\n2602678435,"Seriously, still no new Twitter layout? How many weeks is this suppose to take?! #newtwitter"\r\n2602600751,"Confieso q el #NewTwitter no me mata, c/vez que veo ""psst the new twitter is here"" (o como sea que dice) lo ignoro esperando a q desaparezc"\r\n2602585892,I have the new twitter. Who else? :) #NewTwitter\r\n2602548822,HOW DO I DOWNLOAD NEW TWITTER? #newtwitter #help #knowledge #thisISshit\r\n2602529998,"same here- urs fixed ye'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\wholesale.csv
b'Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen\r\n2,3,12669,9656,7561,214,2674,1338\r\n2,3,7057,9810,9568,1762,3293,1776\r\n2,3,6353,8808,7684,2405,3516,7844\r\n1,3,13265,1196,4221,6404,507,1788\r\n2,3,22615,5410,7198,3915,1777,5185\r\n2,3,9413,8259,5126,666,1795,1451\r\n2,3,12126,3199,6975,480,3140,545\r\n2,3,7579,4956,9426,1669,3321,2566\r\n1,3,5963,3648,6192,425,1716,750\r\n2,3,6006,11093,18881,1159,7425,2098\r\n2,3,3366,5403,12974,4400,5977,1744\r\n2,3,13146,1124,4523,1420,549,497\r\n2,3,31714,12319,11757,287,3881,2931\r\n2,3,21217,6208,14982,3095,6707,602\r\n2,3,24653,9465,12091,294,5058,2168\r\n1,3,10253,1114,3821,397,964,412\r\n2,3,1020,8816,12121,134,4508,1080\r\n1,3,5876,6157,2933,839,370,4478\r\n2,3,18601,6327,10099,2205,2767,3181\r\n1,3,7780,2495,9464,669,2518,501\r\n2,3,17546,4519,4602,1066,2259,2124\r\n1,3,5567,871,2010,3383,375,569\r\n1,3,31276,1917,4469,9408,2381,4334\r\n2,3,26373,36423,22019,5154,4337,16523\r\n2,3,22647,9776,13792,2915,4482,5778\r\n2,3,16165,4230,7595,201,4003,57\r\n1,3,9898,961,2861,3151,242,833\r\n1,3,14276,'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\wikipedia.csv
b'Title,Category,Text\r\nApple Inc.,Information Technology, nasdaq 100 component s p 500 component foundation founder location city apple campus 1 infinite loop street infinite loop cupertino california cupertino california location country united states u s locations 406 retail stores may 2013 area served worldwide key people ref tim cook ceo steve jobs founder former ceo industry products services market capitalization 446b operating income us 48 999 nbsp billion 2013 subsid homepage apple inc is an american multinational corporation headquartered in cupertino california cupertino california that designs develops and sells consumer electronics computer software and personal computers its best known hardware products are the macintosh mac line of computers the ipod mobile digital media player media player the iphone smartphone and the ipad tablet computer its consumer software includes the os x and ios operating systems the itunes media browser the safari web browser safari web browser and the ilife and iwork cr'
Data\ahmettezcantekin\beginner-datasets\beginner-datasets\beginner_datasets\wine.csv
b'fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type\r\n7.4,0.7,0.0,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red\r\n7.8,0.88,0.0,2.6,0.098,25.0,67.0,0.9968,3.2,0.68,9.8,5,red\r\n7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.997,3.26,0.65,9.8,5,red\r\n11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.998,3.16,0.58,9.8,6,red\r\n7.4,0.7,0.0,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,red\r\n7.4,0.66,0.0,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5,red\r\n7.9,0.6,0.06,1.6,0.069,15.0,59.0,0.9964,3.3,0.46,9.4,5,red\r\n7.3,0.65,0.0,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7,red\r\n7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,7,red\r\n7.5,0.5,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.8,10.5,5,red\r\n6.7,0.58,0.08,1.8,0.09699999999999999,15.0,65.0,0.9959,3.28,0.54,9.2,5,red\r\n7.5,0.5,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.8,10.5,5,red\r\n5.6,0.615,0.0,1.6,0.08900000000000001,16.0,59.0,0.9943,3.58,0.52,9.9,5,red\r\n7.8,0.61,0.29,1.6,0.114,9.0,29.0,0.9974,3.26,1.56'

Use DATASET METADATA and DATASET FILES CONTENTS to compose a dataset summary that has ONLY the following sections:
1) "What this data is about": a single paragraph that describes the data in general without details
2) "How this data could be used": a short list of the potential uses of the data in general without details

