DATASET METADATA:

{
  "id": "akshayamali/netflix-clustering-and-recommendation",
  "id_no": 1302582,
  "datasetSlugNullable": "netflix-clustering-and-recommendation",
  "ownerUserNullable": "akshayamali",
  "usabilityRatingNullable": 0.11764705882352941,
  "titleNullable": "NETFLIX CLUSTERING AND RECOMMENDATION",
  "subtitleNullable": "",
  "descriptionNullable": "",
  "datasetId": 1302582,
  "datasetSlug": "netflix-clustering-and-recommendation",
  "hasDatasetSlug": true,
  "ownerUser": "akshayamali",
  "hasOwnerUser": true,
  "usabilityRating": 0.11764705882352941,
  "hasUsabilityRating": true,
  "totalViews": 1174,
  "totalVotes": 1,
  "totalDownloads": 75,
  "title": "NETFLIX CLUSTERING AND RECOMMENDATION",
  "hasTitle": true,
  "subtitle": "",
  "hasSubtitle": true,
  "description": "",
  "hasDescription": true,
  "isPrivate": false,
  "keywords": [],
  "licenses": [
    {
      "nameNullable": "unknown",
      "name": "unknown",
      "hasName": true
    }
  ],
  "collaborators": [],
  "data": []
}

DATASET FILES CONTENTS:

Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Clustering.jpeg
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x01\x01\x01x\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x01\x00\x02\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x06\x05\x07\x08\x03\x02\x01\t\xff\xc4\x00K\x10\x00\x01\x03\x03\x02\x02\x04\n\x05\x0b\x03\x02\x06\x03\x01\x00\x01\x02\x03\x04\x00\x05\x11\x06!\x07\x12\x13\x141A\x08\x16"5QT\x94\xa3\xd1\xd2\x152Ss\xb23BDUaq\x82\x83\x92\x93\xc2R\x81\xb3#\x91\x174Cb\xa1\xb1$r\xe1\xf0\xff\xc4\x00\x1b\x01\x01\x00\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x02\x03\x06\x07\x01\xff\xc4\x006\x11\x00\x01\x03\x03\x03\x03\x01\x05\x07\x04\x03\x01\x01\x00\x00\x00\x01\x00\x02\x11\x03\x04!\x05\x121\x06AQa\x13"q\x81\x91\x07\x142\xa1\xc1\xd1\xf0\x15\xb1\xe1\xf1\x16BR#3\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe\xa9\xd2\x94\xa2%)^R$3\x11\x95H\x90\xbeF\xd1\x8c\x9c\x13\x8c\x9cwQ\x17\xad+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xb1\xbe0\xd9\xfds\xdd\xab\xe1O\x18l\xfe\xb9\xee\xd5\xf0\xa2,\x95+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xa0\x0b\xed\xa8\xb6\xa7D\xaf!*\t\'\x91]\xa78\xee\xfd\x86\xbe<a\xb3\xfa\xe7\xbbW\xc2\x88\xb2T\xaco\x8c6\x7f\\\xf7j\xf8S\xc6\x1b?\xae{\xb5|(\x8b%J\xc6\xf8\xc3g\xf5\xcfv\xaf\x85<a\xb3\xfa\xe7\xbbW\xc2\x88\xb2T\xaco\x8c6\x7f\\\xf7j\xf8S\xc6\x1b?\xae{\xb5|(\x8b%J\xc6\xf8\xc3g\xf5\xcfv\xaf\x85}\x9b\xed\xa86\x97L\xaf!J)\x07\x91]\xa3\x19\xee\xfd\xa2\x88\xa7\xd2\xb1\xbe0\xd9\xfds\xdd\xab\xe1O\x18l\xfe\xb9\xee\xd5\xf0\xa2,\x95+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xb1\xbe0\xd9\xfds\xdd\xab\xe1O\x18l\xfe\xb9\xee\xd5\xf0\xa2,\x95+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xa09}\xb54\xa0\x97%`\x94\xa5_Q]\x84\x02;\xbd\x04W\xc7\x8c6\x7f\\\xf7j\xf8Q\x16J\x95\x8d\xf1\x86\xcf\xeb\x9e\xed_\nx\xc3g\xf5\xcfv\xaf\x85\x11d\xa9X\xdf\x18l\xfe\xb9\xee\xd5\xf0\xa7\x8c6\x7f\\\xf7j\xf8Q\x16J\x95\x8d\xf1\x86\xcf\xeb\x9e\xed_\nx\xc3g\xf5\xcfv\xaf\x85\x11d\xa9P\x1a\xbe\xda\x9eq\r7++Z\x82R9\x15\xb9=\x9d\xd5\xf1\xe3\r\x9f\xd7=\xda\xbe\x14E\x92\xa5c|a\xb3\xfa\xe7\xbbW\xc2\x9e0\xd9\xfds\xdd\xab\xe1DY*V7\xc6\x1b?\xae{\xb5|)\xe3\r\x9f\xd7=\xda\xbe\x14E\x92\xa5c|a\xb3\xfa\xe7\xbbW\xc2\x9e0\xd9\xfds\xdd\xab\xe1DY*V7\xc6\x1b?\xae{\xb5|*L;\x8c9\xfc\xfdQ\xee\x93\xa3\xc77\x92F3\xd9\xda?e\x11I\xa5)DJR\x94D\xacn\xa1\xf3<\x8f\xe0\xfcb\xb2U\x8d\xd4>g\x91\xfc\x1f\x8cQ\x15.\x94\xa5\x11)JQ\x12\x95\xf1!\xf6b\xb0\xe4\xa9.\xa5\xa6YAq\xc5\xa8\xe1)H\x19$\x9e\xe0\x05Q\xb4W\x1b4\x16\xbe\xbe?\xa7\xec\x13\xdf2\xd9J\x96\xd8}\x92\xd8})\xedSg;\xe3\xb7\x07\x07\x1b\xe3\xb6\xb5>\xbd*Nk\x1e\xe0\x0b\xb8\x1eT\xba\x16\x17W4\x9f^\x8d2\xe63. H\x1f\x1f\x0bb\xb7\xe6\xe7\xfe\xfd'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Clustering.png
b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01H\x00\x00\x00V\x10\x06\x00\x00\x00\xfd/\xd3/\x00\x00\x00\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00 cHRM\x00\x00z&\x00\x00\x80\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00u0\x00\x00\xea`\x00\x00:\x98\x00\x00\x17p\x9c\xbaQ<\x00\x00\x00\x06bKGD\xff\xff\xff\xff\xff\xff\tX\xf7\xdc\x00\x00[[IDATx\xda\xed\xbdw\xa0\x1dE\xdd\xff\xbf{\xce\xbd7\x85\x04B\xefx)\xa1F\x8c\x88T\x85\x88H\x7f\x94&\xa8 \x06E}\x00E\x9a\xa0\xd2b\x00E@\x8a R%\xa0\x14\x11\x11\xe9"M\x14D\xa5\x04\x08 D!\xf4\x0e\x81\x90z\xef9\xfb\xfdc^\xef\xcds>\xf7\x0e\xbb{vN\x82\xbf\xdf\xbe\xff\x99\xb3\xb3gggggg>\xfd\x13E\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xe1\xbf\x1b\xf1\x82\xba\xd1\xd4\xa9\xbd\xbdc\xc6\xe8v\xb5cF\x8f\x9e6m\xca\x94\xc6\xf1\xae>Z\xc2\xd5w\xfd\x8f+W\xbf\xd1\x95G\xccp\xe5gWu\xe5\x12\x17r\xfd\xbd4\xf4E\xca\xa5(\xfb)\x9f\xa0\xfc\xb4+\xe6\xadB\xf5\x92\xae\xfc\xd9\xdd\xae\xbc\xb5\xcf\x95/=\xe6\xfa\xd3\x1c\xeb\xfaS_\x8d\xeb\x7f\xec\x8a\xc6\x91\xee|4\xed\xfd\x9f/Z\x8ea\xe5\xff\xc9!\xae~\xa9\x0f\xb9\xfaE\xffJ\x7f\xce\xe5\x7f\xf4#\xfa*\xcfu<\xc7+p\xfe\x12W6\x1f\xe7\xf9\xbf\xe6\xcaGwd\xfc.\xe6\xbegp\xdd\xf7\xe8\xe7\x9c\xce\xbe\xc7h,\xfd\xbb\x93\xe7\\\xdc\xd5o\xc8{\x9a;\x91\xf3\x97q\xd9(\xca-)\xdf\xe3y\xafve\xf2]\xea\x7f\xee\x8a\xc5\xb7w\xed\xdeu\x04\xf3&\xe1\x7f\x9b\xf3|\xf7z\xfa\xb5&\xf7]\x89~\xdd\xe1\xea\xd7\xf8\xbd\xab_v7\xfa\xf7\x86+\xeb?\xe4\xf27)?N\xf9\x05\xca]\\\xd15\xdb\x95\x8dI\xae\xdd\xfb>B\xbf\xbeC\xbf\xee\xa1_\xf7\xbf\xff\xb8\xd5\xf6\xa2\xbd\x7f\xba\xff\xcf{\x8a~3\xaf\x97>\xdc\x95\x9b\xd1\x8f\xbd\x19\xc7O\x9d\xcd\xb8<\xc6\xb8\xa9\xd9C(GS\xce\xa2\xbc\x8b~\xad\xeb\xcay\x0f\xbb\xf2\xdf\xd3]y\xf9\xea\xae\xbcsGWN\xeer\xfd\x99\xbd\x16\xfdy\xd7\xd5\xf7\x9c\xc2\xf5\x97\xf1|Os~3\xc6\xb9\x87q\xbe\xcb\xd5o\xc9xv}\xc3\x95\xcd\xdf\xd1\x9f\xff\xa5lr\xddz\x1c\x1fJ\xa9\xefV\x0fV\xa7|\x90\xb2\xc1i\xbe\x83h\x11s\x9d\xd0M9\x9921\xe7\x9b\xe6\x98\xf7\x1a\xf5x^\xdb\\\x9a\xe19\xe2\xa7x\xbeU\xdcs\xdf\xb2\x1b\xf3\xa0\xc18\xd4\xdd\xf1\xd2k\xb9\xffm\xfcgn\xc3\xba\x16\xfd\x91v\xf6\xe4\xb8\xcf\xdc\xaf\x8br&\xdd]\xd7\x8c\xc7\x06\xad\xe3\x91>\x8f\xae;\x8d\xfe2O\xe2E\xcd8i\xdc\xc6\x9a\xfboA9\x9cf\x9fd\xbc\xff\xc3\xf1\t|\x8f[\xf3\xbc[s\x9f\xf5\xb9\xcf\xbfy\xfe\xeb\xdc\xf9-\xbeB\xb7\xe8o\xbf\xfa\xb7\x0f\xe5\xa3\x94\xbf\xa6\xdc\x90r\xc9\xd6\xe7M>g\xde\xab\xea\xd9\x1f"\xc69\xfe0\xf5\xaf\xd0\xdf\x89\xad\xef\xad\x7f\xba+\xa7\xb3\xee\xbcp\xb3+\xe7\xcc\xa0\xdf\xdb2\xafOp\xf5=\xb4\xd7\xff\x05\xf6\x05\xcd\x93L\xd0\x0e\xe3\x19\xff\x8e\xf6\x97v\xf5\x9fa\xfd\x7f\x93\xef#f=\x8f\xb6\xa7\\\x91~o\xce\xf1\xbf9\xde\x96\xf1d\xfd\x9a9\xd4\xb5\xfb\xf8\x1e\xbc\x8f\xd3\xf9\xdf\x05\xad\xef\xb1\xf6\x00\xfdO\xdc\xff6a>\xcf`\xbe\xc7\'\x9a\xeb\x9e\xe5\xf8e\xca\xefS?\x8dR\xdf\xc9\xca\x8c\xf3\xe2\xae\x1c\xc2:\xf2\xf4\x8d\xee~\xef\x9d\xcaz7\x81\xff\x9d\xcb\xfa\xf1\x8a\x19\xa7\x11\x1c\xde'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Conclusion.jpeg
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x00V\x01O\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x00\x03\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x08\t\x07\x06\x05\x04\x03\x02\x01\xff\xc4\x00T\x10\x00\x01\x03\x03\x02\x03\x03\x06\x06\x0e\x06\x08\x05\x05\x00\x00\x01\x02\x03\x04\x00\x05\x06\x07\x11\x08\x12!\t\x13178AQv\xb4\x14"aq\x81\xb3\x15\x16#26Brstu\x85\x91\xb2\xc4345b\x82\x94\x17\x19RU\x84\xa1\xb1\xd3$&Wc\x83\x92\x95\x96\xd2\xd4\xff\xc4\x00\x1c\x01\x00\x01\x05\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x03\x04\x05\x06\x01\x07\x08\xff\xc4\x00F\x11\x00\x01\x02\x04\x03\x04\x04\n\x06\t\x03\x05\x00\x00\x00\x00\x01\x02\x03\x00\x04\x05\x11\x06\x12!\x07\x131AQaq\xb1\x14"45rs\x81\x91\xa1\xc1267\xb2\xd1\xe1\x15\x16#Bb\x83\x92\xf0\xf1$3Rt\x82\xa2\xb3\xc2\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xa7\xb4Q\\>\xb0\xea\xee1\xa2\xf8k\xf9vJ\xa5\xbb\xf1\xc3\x10\xe1\xb4G{-\xf2\tKi\xdf\xa0\x1b\x02J\x8f@\x01=N\xc0\xa5kKi+Q\xb0\x11"RQ\xf9\xf7\xd1-,\x92\xa5\xa8\xd8\x01\xc4\x93\x1d\xc5\x156\xb2\xee:\xf5\xde\xfbsT\x9cv\xe7o\xc6\xa1\x82Cqb\xc1fA\xe5\xdf\xa7:\xdfJ\xca\x95\xb7M\xd2\x12\x0f\xa8W\x9di\xe3s\x88\xbbt\xe6\xe5\xcc\xcc"]\x1aA\xf8\xd1e\xdab\xa5\xa5\xfc\xe5\x96\xd0\xbf\xdc\xa1U&\xb9,\r\xac}\xdf\x9cz\x9263\x88\x96\xd6\xf0\xad\xa0m\xf4J\x95~\xcd\x10S\x7fm\xba\xe2\x9bQX\xaf\x0e<LX\xb5\xe2\xdf"\x0b\xd0\x93i\xc9-\xcd\x87e\xc0\x0b\xe6C\x8do\xb7|\xca\x8fR\x9d\xc8\x04\x1e\xa9*\x03s\xb8\'K\xce\xf3|{Nq[\x86c\x94\xcd\x11\xad\xd6\xe6\xbb\xc7\x14:\xa9j\'d\xa1\x03\xf1\x94\xa5\x10\x00\xf5\x9a\xb2m\xf6\xdcoz\x93\xe2\xf4\xc7\x9dOQ\'\xe9\xd3\xe6\x990\xd1\x0f\\\x0c\xbcI\'\x85\xad\xc6\xfc\xad\xc6=\xfa*v\xea\x0f\x1e\xda\xb5\x7f\xb8\xba\x9c\r\x10\xb1{r\x16{\x93\xf0f\xe5IZ}\x1d\xe2\x9d\nG_\x1d\x92\x81\xb7\xac\xf8\xd7$\xcf\x1a\\I\xb6\xea\\^\xa1\xa1\xd4\xa4\x82P\xbb<\x10\x95|\x87fA\xfd\xc4Uj\xabr\xc96\x00\x9fg\xe7\x1e\x87/\xb1\xacD\xfbA\xc5\xa9\xa4\x13\xfb\xaaR\xae;r\xa1C\xe3\x14\xfe\x8aV8s\xe3I\x8dK\xbd\xc5\xc1u\x0e\xdb\x12\xd7|\x98{\xb8Sc\x12\x98\xd2\xdc\xf44R\xa2Kk>\x03\xe3\x10\xa3\xd3\xa1 \x1d\x9b_s\xcb\xde\x99i\x16A\x9dc\x8d\xc4r\xe1km\x852\x99M\xa9m\x12\xb7\xdbl\xf3\x04\xa9$\xf4Y\xf4\xf8\xd4\xf6\xe7\x1au\xa2\xf2\r\xc0\xe3\xec\x8cT\xfe\x15\xaaS*\x8d\xd2&\x91\x95\xd7\nBu\xf1Nc`A\xe8\xbf\xbb\x98\xbch4T\xe9\xff\x00X\x16\xb8\xff\x00\xbbq?\xf2\x0f\x7f\xde\xa6k\x84\x8e o\xda\xe9a\xc8>\xdbX\x84\xd5\xde\xcb-\xad\xc4&\x14\xdbF3\xc8=\xdf\xdf)D\xab\x9d\xa7w\xeb\xe1\xcbLK\xd4\xd8\x99p6\x8b\xdc\xc5\xcdsg\x15\xbc=$\xaa\x84\xe0N\xed6\xbd\x95r.l9t\x91\x1b\xe5\x14\xb9q}\xc4\x06w\xa1\x8a\xc4\xfe\xd2\xd9\xb58/b\x7f\xc2D\xe8\xebwn\xe7\xb8\xe4\xe5\xe5Zv\xfe\x95[\xfd\x15\xce\xf0\xa1\xc4\xfe\xa4\xeb^'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Data Cleaning.png
b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\x9a\x00\x00\x00V\x08\x06\x00\x00\x00\xf6[P\x18\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00 \x00IDATx\x9c\xed}{xd[U\xe7\xef\xb7OU\xe5\xd5\x9dt\xf7\xed\xbe}\xd37\xc9I\xd2\x95~T\xfa^\xc0\x88\x80^\x05QQ@\x90\x87\xa3\x88\x02\x02\xf2\xf0\xd3QdT\x18\x84af@q\x14\xc6OGg\x10_\x17D\x10\x15D\x06\x04ED\xe4\xa50\x11\xb9\xb7S}\xbbSyT:\xb7\xd3\x8f\xdb\x8ftw^U\xe7\xec5\x7f\x9cs*\x95JU\x9d}\xea\x914z~\xdfW\xddIe\xef\xb5\xf7\xd9g\xef\xb5\xd7^\xaf\r\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181\xee\\\xd0\xb4\xe0\xf4\x81to\xfaZ\xee6\x00)\xab+e4*i\x11\x98`\x16k\x04\x80T\xba@\x00\xd8{\xab;QL^\xd3\x03\x8b\x8b\x05\x02nPX\x00\xab\xfc\xf7\xa8\x10@\x11\xd0\xe7\x06\xc6\xee\x05\x80\xa4\x95t\x01\xc0\xd2\xae\n\xca\xac\x8b&\x00(\xddQ\xfaNu\xb8JiWie\xe9\xd1\xb93\xf9\x80N\x19]\x12\x90\xe9\xa1LF\xb9R\xd4Ji\xcbu-!\xa5D#\xa9K\xf4\x00\xa0(\x89M\xfaZ\xab\xa0,EH\xc8\xe68\x89\x90\x92\xdc\xf6\x0e\x98\x14\x16E\x08J\xc7\xb1\xf93\xff\x1c\xf4\xa1\xf2Y\xe7\xecS\'\xc4\xd5\xbdZi\xd7k\xcbR\x95\xb4\x9c\xc4\xd6\xbeQ@\xcb\xa5\x1e]\xcc~\xa5\xf2Y\xdb\x8d\xe9t\xbac,\x97\xdb\x00\xbc\xf9\xc4\xbd\x1d\x13B<\x03\x82\xff\x00p\x08\x90\x04\xc8\xedsR\xc4\x15\xe0:\x81\xcf\x12\xfa\x03\\\xdf\xf8\xd2\xd1K\xb3\x97\x01`\n\x99T\x06Y\xa7\xd6s\x04c7c\x8f\xbf\x00"\xcb[\xc6\xbfT\x86\xa2\x85\x96"V\x8e.L}\xb1r\xbc\xa3\xa24g\x063\xcfU\xc4\n\x00Tk\x17\x00\x84\xac;\xfe\x02J\xad>{t\xb9\xefh\xfe\xf4_\x9a\xf49(3g\xdb\x9d.z\x9e\xa6]Y\xadW\xde"5!\x14P@\n\xc0}G\x17N\x7f"\xea\xf8\xcc\x8e\x9c:\xac\xb5d\x04zMX\xbd^\xc2Q\x1a\x00\x84\x14\xadd\xcfX~\xea\x1fj\xcd\xcf\xa0\xfd\x9c}\xe2)\x10lh*]IKX\x14\xa8D\xaf\xff>KtJu\x072i+\xc1\x1eGK\x91"\xd4j\x93F\x92\x8e\xd6E\xa5%!\x07\xd3\xf9G\xbe\\\xedy\x05\x13\xc9i{m<\x05g\xb9 \x1d\xf4\xea\x156\xf9\x86R\x9b\xebu\x9dB\xa5\xf6\x8d>z\xfa\xa1:\xcf\xe4\xf1\xaf\xa1\xfbF\x93tW\xf5\xfa\xbafw7\xdd\xb5\xf5R\xd9T\xaa\xcb\xd1\xaap\xf7\xc8\xfc\xd9\xb3ak\xb7\x9c\x9f\n\xa0f\x8e\x9c\xbaW\x12x-\x88\x97\x00r\x04\xa4U\xbd\xa28\x00\xe6\ty7\xd7\xd7\xff8Xg\x02(\x00h\x94_\x98o4\xf6\xf8\r\x90}\x8d4\xb2\x05"\x02`\r\xc0\xbf(\xf0\x7fR\xe1K#s\xa7\x1f#\xe0\n`\x01\x90F\x1ffft\xb4\xcfu\xbb\xce\x93\xdc\xdb@\xbfn\xe2\xd6\xc6\xe0\xd8\xb5\xdc\xcd\xca?\x9d\xed?vP\xa5\x92\x0b \xbb\x1a\xe9W\xc3\x10q\xb0\xb1qd\xecb\xeeJ\xe5d\xbf|(\xb3g\xb9\x9by\x90\x07\xa2\xd3E\xb1\xd3\xd5\xf7\x0c.f\xaf5\xcbT\xcd\x9b\x9cH\x12\x93E\xc1Drfh\xfdeB\xfc$\xc8oj\x88\x96\xc8c\x80\xbc{,\x9f\xfdo\x04\x1c\x8f\xfevA%x\xb6\xfc\xd0\x89\xfe\x82J\\0 |3%j\xd8^x\xf8z#\xfd*os\xce\xce\xdc\xe3P-5J\'\nR\xda9b/<\xb2d\xfa.\xa7\xedS\xbf\x0e\xe2\xe7\x1biK\x15\xddcG\x1f=3m*\xa4L!\x93J\xd9\xfcK\x90\xcf\x8a\xd2N\xd93my'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\DataCleaning.jpeg
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x01\xba\x03\x17\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x01\x00\x02\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x05\x06\x03\x04\t\x02\x01\xff\xc4\x00d\x10\x00\x01\x03\x03\x02\x03\x03\x04\t\x0c\x0c\x0c\x04\x05\x03\x05\x01\x02\x03\x04\x00\x05\x11\x06\x07\x12!1\x08\x13A\x14"Qa\x15\x16\x172Uq\x81\x91\xd1#36BRVrt\x93\xa1\xb1\xb2\t\x1857Wbs\x92\x94\xb3\xc1\xd2$48CSTu\x82\x95\xa2\xb4\xd3\x96\xa5\xc2\xf0\x19%\x83\xc3\xd4D\xa3\xe1Xcv\xc4\xf1\xff\xc4\x00\x1d\x01\x01\x00\x01\x05\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x02\x03\x05\x06\x07\x01\x08\t\xff\xc4\x00J\x11\x00\x01\x03\x02\x04\x03\x04\x07\x04\x06\t\x03\x04\x02\x03\x00\x01\x00\x02\x03\x04\x11\x05\x12!1\x06AQ\x13"aq\x07\x142\x81\x91\xa1\xb14\xc1\xd1\xf03BRr\xb2\xe1\x15\x16#5Sbs\x92\xf16C\x82\x08$\xa2\xd2c\x83\x93\xb3\xc2\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf4\xc2\xbe]u\xa6\x1a[\xef\xb8\x96\xdbm%kZ\xc8\tJ@\xc9$\x9e\x82\xbe\xaa-\xed\x15\xaa,\xd6\x1d\xbe\x93n\xba@\x999\xcb\xae[a\x88\xebq\xb4\x92\x8c(\xa9\xd5\xa3\xa3c\x96S\x9f;8\xf4\x91\x166\x19\x1e\x189\xabx\x85c0\xfaY*\x9fk4\x13\xae\x83\xc0h\t\xd4\xe9\xa0>K`\xd1[\xb9\xa25\xfd\xd2\xe1h\xd3\x972\xec\x9bz\xc8\xe1q<=\xfa\x07\xf9\xc6\xb9\xf9\xc8\xcf,\xf2>\xac\x11\x9c\xfe\xa7\xba=c\xd3Wk\xdcv\xd0\xe3\xb6\xf8/\xcaB\x17\x9e\x15)\xb6\xd4\xa0\x0e9\xe3"\xa8\xa6\xd1\xea;N\x95\xd7\xb6\xcb\xcd\xe2\xdb.[\x0c:\x15\x98\x8e-.\xb4G>0\x12|\xf0\x06x\x90y\x14\xe4U\xe1\xd5\x96\xcb\xb6\xaa\xd23-\xbacR\xaa\xc36\xe0\xc2|\x9a\xe5\xe4\r\xca\xeeA \x9c\xb0\xf0\xe0XRr\x92\x95\x0e\x8a=\x0e\x08\x97UJ\xday@\x1e\xc9\xeb\xfc\xbf\x05\xadp\x87\x11\xc9\xc44O\x96`;F\x92\x08oM\xc6\x87\xe1\xb9\xdb[*\x17i\xfd\x91\x1d\xe8\xb8]!\xc0\x95e\xd0\x10Y\x93!\xb6\\\x94\xf4\t\xc5\xb6\x12\xa5\x00\\PD\x85(\xa5 \xe4\xf0\xa4\x9c\x0e@\x9eUy\xf6\xb3V]\xb5\xde\xdeX5}\xf6\xc0\xed\x92}\xd6\x12$?\x05\xcc\xe5\xa5\x1c\xf3\x19\xe7\xc2\xa0\x02\x86y\xe1C<\xea\xb3\xd8\xbb\x03j=5\xa8b\xea\x9b\x1e\xf7\xdb\xa2\xdc\xe1H\x12\xa3<44E\x06]\x07\x89+J\x14\xf1@ \xf3\x18\x1c\xb01\x8cU\xa5\xd3\xd78\xf1t\xf9n\xe1\xa9\xfd\x98\x91eo\xc9\xeeW\x07\x1aCJq\xe6\xd2\x0b\x8bR\x1b\x01\t\xcf\\$`g\x1e\x15{\x15\xa8\xc3\xc0h\xa7\xb0:\xf5\x1bo\xb8\x0b7\x83\xd3\xe2\x1d\xe3S\x98\xed\xd0\xef\xb6\xc4\xfez\xac\xedB\x1b\x95\xda4\xe9\x8b\xec\x9d;\xa5\xed1\xe6=\x05\xc2\xcc\x992T\xae\xec89)\tJH\'\x07\x91$\x8e`\xf2\xf1\xa9y\xfdCe\x8djf\xf6\xfd\xc5\xa4A\x91\xddwO\x13\xe6\xab\xbc \'\xd7\xcf#\xe2\xe7\x9e\x86\xa0\x1d\xcb\xd9;\xce\xa7\xdc\x89j\xd1\xb6\xc7Y\x8f)>S6\\\xcc\xb7\x152\x17\x95+\x81X*^r\t\xe1\x07\n$r\xc7+\x9c?\xfd\x1fQR\xe1VA\x01\xb7\xdfMv\'\xcf\x97U\x07\x8b]\x8bSQ\xb4\xe1\xa0\x87\x17e:\\'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\DataPreparation.png
b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\xfa\x00\x00\x00V\x10\x06\x00\x00\x00w,\x88+\x00\x00\x00\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00 cHRM\x00\x00z&\x00\x00\x80\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00u0\x00\x00\xea`\x00\x00:\x98\x00\x00\x17p\x9c\xbaQ<\x00\x00\x00\x06bKGD\xff\xff\xff\xff\xff\xff\tX\xf7\xdc\x00\x00\x80\x00IDATx\xda\xed\x9dw\xa0\x1dE\xd9\xffw\xcf\xb9\xf7\xa6C\x02I\xe8\x10\x8a\x88\x88\x1aD\x10\x91\x12\xe9V\x82\xd2E\r]P4\n\xd8@\xc4\xca+\x02F\xb1\x8b\x18@\xa4\xa8\x10)\x8a4\x83\x82\x80\x8dPl\x08\x12z\t\x81\x0b\x84\x94{\xef9\xfb\xfbc>\xdf\xe5=\xcf\xcd\xb0mN\xc2\xefu\xbf\xff\xcc\xd9rfgg\xa7<\xfd\x89\xa2\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xa8Q\xa3F\x8d\x1a5j\xd4\xf8oC\x1c\xba\xc2\x7f\xff{\xca\x94-\xb6\x18w\xa2;za\xadW\xbcb\xfe\xfc\xbb\xefn\x7f\xd8\x9d\x8f\xde\xcdm=\x94\x0fSnG\xd9\xa0|\x94\xc3\xdf\xbb2\xf9\xa7\xf9\xdf|\xca{x\x8d\x0fr\xfcZ\xfe\xf7k\xfew\x03\xc7[s\x9d\xf3C\x87s}\xb4k_\xf4\xa8k\x9f\xeai\xdc\xef\xca\xd6G\xb9\xfe\xb6\xae\xf4\xfe\xb0~\x8b\xd6\xe6\xf9_\xa1\xdff\xb8\xf3\x93\x1er\xe7\xdbg\xd0\xae\xd5\xf8\xdb\x1e\xdc\x7f:\xc7\xa3(\xfb\xe8\x97Y\x1c_J\xf9V\xee?\x8f\xe3\x8b(WuE\xef\x1d\xf4\xcbE\xee\xf9\x8f\xed\xe2\x9e\xdf\xf8\x02\xcf?\x9b\xfex\x90\xf6nD}\xe3h\xef\x1d\xee\xfcF\xd7\xb8\xf3\x83j\xf77y\xceo(\x07\xf8\xdf\x05\x1c\xdfBI}\xd18\xae_B{\xfe\xc0\xfb|\x99\xf3_\xe7\xfc\xef:\xdb\x1fM\xe0\xfa\xf5\x1c\xf3\xbfh\x12\xe5\xab\xb9~!\xc7\xff\xa2\x9e?R\xffG\xb9~\x1b\xe7\x19?\xd1W(\xa7q\xdfW]9\xe6Y\xf7\xde\xb7\xdfC?\xad\xc5\xfbN\xa2\x9f\xee\xa4\x9f6\xa1\xde\xd5\xe9\xa7\xdb\xdc\xf9\r?\xc3\xeb.t\xe5\x10\xf5G\xd3y\x8e\x9e\xf7c\xce\xb7)\xffC9\x9ar3\xeaW?\xfe\x95\xf2/\xfc\xffM\x1c\x1f\xe2\x9e\x7f\xc7\x14\xda\xfbF\xaa]F{\xe7E/S\xd0\x8f\x1a\xf7\xe7\xd1\xdew\xb8\xf3#?\xecNo\xc7\xb8Y\xc4x\x8b\xaf\xe5\xfe5\xe8\x9f\x9b9\xbeF\xd5R\x8euEr\x1d\xff\x9b\xc1\xf9\xa9\x94\xcb\xf8\xbf\xfa\xe71\xca\x07\xe9\xbf\x1b\xf9?\xf3i\xe0#\xae|\x92q\xb2\xf0d\xd7\xde%\xe9z\xeb\xda\xdd\xfb<\x87\x17\xbbb\xf0&\xdekvF?L\xa3\x9doq\xf7\'\x9fs\xe7\xf7\xf8\x91;\xbf\xe4\x01ng\xbd\x8bv\xed|\x0f\x8d\x97\xe80\xea\x19A\xfb\x9f\xe1=o3\xf7k\xdd\x9dK\xa9q\xb8:\xe5\xe5\x9cf]I\x98\x07L\xf3h\xe1\xe7]y\xff\xeb\\\xd9\xba\x8c\xf7\xbc\x84q\xf8J\x1e\xc3w\x1b\xfc\x15\xf5\x9c\xc5}z\x9e\xaf?&rx\x1a\xf7\x1f\xea\xce\x8f\xdd\xd9\x9d\x9e\xb6\x8b+_\xd8\x94\xf7\xe5{E\x1bt~\xff\xf49\xda\x87\xf4\xbd4\x9fZ\\\xbe7\xea|\xc11\xe6\xff\xbe\xf6\xf6R>E\xa9\xfd/1\xf7-\xe14\xe3"f\x9e6\xfe\xe0\xde\xef\x9a\xbd\xd8\xafv\xe7\xbe\xa9\xdcw9\xe3\xe1\x9f\xee\xfa\xf6\xec\x8f\xa3\x19\xef\xad&\xf7\x1d\xc3sV\x89^\x1a\x03\xe6x\x94\xe7>\xbd\x17\xebor,%\xebw\x9b}\xffy\xea\x9b\xcf'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\EDA.jpeg
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x02\x00\x04\x00\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x01\x00\x02\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x05\x06\x03\x04\t\x01\x02\xff\xc4\x00^\x10\x00\x01\x03\x02\x03\x01\x06\n\x14\x0b\x06\x05\x05\x01\x01\x00\x00\x01\x02\x03\x04\x05\x06\x07\x111\x08\x12!Qaq\x13\x14\x187At\x81\x91\xb1\xb2\x17"23456BRUrsu\x92\x93\x94\xa1\xb3\xc1\xd1\x15#STVWb\x82\x95\xd2\xd3\x16$C\x84\xa2\xc2D\xa3\xc3\xe1\xe2\t%Ec\x83d\xf1\xff\xc4\x00\x1d\x01\x01\x00\x00\x07\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\xff\xc4\x00S\x11\x00\x02\x01\x02\x02\x04\x06\n\r\n\x05\x04\x02\x03\x00\x00\x00\x01\x02\x03\x04\x05\x11\x06\x12!1\x07AQaq\x91\x13\x15"2r\x81\xa1\xb1\xc1\xd1\x08\x14\x16\x17345RSs\x92\xb2\xe1#67BTUb\x93\xc3\xd2Ct\x82\xb3\xf0\x83\xa2\xc2\xf1$c%D\xe2\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xb9\xa0\x030r\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\EDA.png
b"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x03\x0b\x00\x00\x00W\x08\x06\x00\x00\x00K\x02\xd9\xab\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00 \x00IDATx\x9c\xec\xbdy|\\Wy7\xfe}\xce\x9dM\x92\x978\x8ec\xcb\x19\xe9\xca\xf2\xc8\xcb\x8c\x12\x16\xb1\x94\xa5l)[H\x81B\x81\xf6W\xca\x1e\x96\xb6\xb4\xb4a\xa7\x05\xc2\x16h\x03\xbc\xec\xb4@ \x10\xe8\x02-kYJZH)mX\xc4\x0b\x895^\xe6\xca\xd2H\xb2e\xc7\xc4\xb6lK\x1a\xcd\xcc=\xcf\xfb\xc7\xbdwt5\x9a\x99s\xee\xcc\xd5H\xe9o\xbe\x9f\x8f\xec\x19\xe9\xdc\xe7<\xe7\xdes\xcfy\xb6\xf3<@\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0A\x07\x1dt\xd0\xc1\xff6\x90n\xc3{w\xa47]y&{i-\x999\xb2}\xff\xe6\x03\xf7\x1d\xbd\x08\x00\x0c\x10\x01\x0c\x00\xb9\xcbS[\x86\xceZ\x17x%\xbf\xdeg\x06 &Ms\xf3\x9e|\xfe<\x03\x82\x00\xa9\xea\xcb\xdf.\xdf\x7f\xf5\xb6blq\x01\x00\x12\x85\x82\xf0\xda\x14\x12\t)\xa4L`\x1e\xf1\xbd\xa7\x8f\xdf[}\xed\xa4\xb9o\x8fa/\x9c\x9a_\xec\x89\xf8iG\xb7\x96\x04\x00\xc8\xf3\x82\xc5e\x92\x00@\xd8\xf6\x8a{\x1d\xb1{*\xfd\xc4\x97P\xdcq&\xbbH\x80\xed\xd2\x8f\x00`\xef{=\xdesW\xa5\x92qaH[\x18\xab\xc6kH[\x94#Q\x9bK\xa5+\xf7\xce\x1c\xbdG\xf7\xbe\x04\x01c$\n\x8c\x96\t\xe01\xa4c\xb1~\xa4\x18\xf44\x10^\x0c`/\x01Q\x10\xad\x9ec\xcc\x12\xc09\x80\xee\x00\xe1\x13\x89\xb2\xbc'9\x93=G\x00\xbbc\x97\xf5x\xf5\xe6\xc5\xd1\xde}W\x88\x98\xd1\x17\x81\xb1X\x02\x93\x90R\x00\x00\x13\xb1\xd7\x96\x98\t\x00\x08\\s\x9e3\x88\tL\x86\x90\xf3\xa5\x8b\xf2\xbe\xd4Yk\xde\xbb\xe7cH\xc7\xd2\xc8\x96\x9b\xbdg\xde\xfd\xb6\xcc\x03\x8f\x00\xa3\xa8j/\xa4Q\x99\x0fRP\x14eL\xa7N\x1e\x9a\xae~n\xde\xf8-3\xf3xa\xf3<\x00\x94#\xab\xc7'\x98E\xf5\xef\x1a\x81\xd8X\xd5\x9e\xb1|/\xa5\xb4#\x11\x88\xc5\xc1\x99\xb1\x9f\xf9\xdfM\x0f\xb9T*>dYK\x80\xf3\xberw\xf4\x81$\x8c'\x83\xf8\xb9\x0c\xf4+\xe6\xc2y\x00?b\xc6\x17\xc8^\xfaI\xea\x84u\xc2\x99\x0b#Q`T\xd6{\x0f*}\xf7e\xf6\x02\xd8\x0b\x83\x96\xc0\xb5\x9fu\xe3\xc1\x13s\xd9\xe6\x883\x19.\x14\x97J'\xf6\xcdn\x9e#\x8c\x96\x80\xca\\\xb0k\xf11\xde\x9f\xbeV2\x19\x10(\x92\xbb&U\xcf7))bD\xe4\xd1\xc1\x89\xc3\xf9\xa0\xeb\xd3\xb1\x81\x83\x0f\x87ml\x89\x90\xcd\xab\xda\x10I\x06b\xc4(\xed\x9d\xca\xfe{\xe0q\xfb\x90\xdb\x95\xda\xc1\xb1\xf8\xc3\r\xf0b\xad1\xa8\xf9%\x06\x81\x19\xc4`Z2\xa8t\xb2\xab\x10?\xb3\xeb\xf4\xdd\xf3\xce\xdfG\xa2\x0e]\xe7\x9e\x06\x857\xe7\xa6\x93\xc9\xae\xa2\xb1\xf9\xf1\x00\x15\x94\xfc\xf8\xbfK\xde<4\x9d\xfdF\xad\xb9\x0b\x00\xe3;\x07\xafD\xbc\xfb\xa1L\xbc\xe0\x1f\xbb\x04\x85\xbaf\x02\x00\xdbRF\x08lC\\64=\xf6\xcdj\x9e\xbc\xefcH\xc7\xe2&\xae\x95\xee{\xeeG\xc4\xbd\xd7~^\x9dg@\x0c\x92[\xf7\xe6\x0f\x7f\xdbO+\xec1\xa8\xe0\xcd\xdfq3\xfd\x04\xb2q\xa9\xd6\x1a\x15)\x8b\xdak<q<a\xcb\xc3W\x9d<r\x9f.\xff\xfeuQ\x82\xcf\xf9\xef\x8b\xb7\x0f"
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Import Libraries.png
b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\xe8\x00\x00\x00V\x08\x06\x00\x00\x00\x04\xe7\x05\xbd\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00 \x00IDATx\x9c\xed\xbdy|$Iy&\xfc\xbc\x91u\xe9h\xf55=\xdd\xd2HJ\xa9\xbb\xd4G\x95\x06\x83\x85a0\xf6b\x8eel\xe3\xf1\x81\xc1\xcbe\xc0\xd8k\x03\xe6\xf2\x1a\x8cw\xb1\xf1\xf0qc\x16\xdb\xd8,6\xdf\xdax=\xe6\x1a\x0e\xb3\x1f0\x9cc0f0\x1f\x8b\x06\xe8i\xd5t\xab\xb2[\x9d\x92\xa6\xd5\x1a\xf51\xeanI\xa5\xaa\xccx\xf7\x8f\xcc,\xa5\xa4\xaa\xca\xc8:58\x9f\xdf\xaf\xa4:"#\xde\x8c\x8c\x887\xde3\x80\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"D\x88\x10!B\x84\x08\x11"<\xfa@\xaa\x05\xf3\xfb\xd2}\xe9+\xc6\r\x02\xe4\xd6\xdf\x18 \x02xF\xcf\x1c\x1a5s\x17\x19\xd0\x08\xb0\xfd\xbf1\xa0\x9d\xd9\x7f\xac\xfb\xd8\xe53+\xc0\x84\x06\x009\xac\x95\xdbO\xa4\x8b\xe5\xf7\xa9BA\\\x9b\xef\xb3\xbbu{`\xd4<s\x9e\x01Q\xa9\xdd\nt\x08\x02\xe4\xd9[N\x8c\x89\xd8\xeaR\xcc\xee\x11\xab\xb6%zI0\x00\xacJKxe\xb5\xae\x94\xe0\xd5U\x96$\x18\x1a\x92Z"U:<sj\xd1\xa3\xd7_\xdf\xb4\x9e=\x01\xbbx\r\x00\x84L\x96\xeb\x10I[\xf8\xdb\')7\xf5g\x89\x13"A\xeb\x0c\x00%\x19\x17\t\xb2W\x87gO/\x01\xb0\xdd>!`"\x06LZ^\x9b\xc1\xf78\x11\xf7\xca\xe7\xd3\xe9\xa4\xb6\x96:f\xc7\xf9\xa9`z\x19\xc0\xc7\x00$@\xb4\xfd\xb92K\x10\xae\x81\xe9>H\xf9!\xc8\xe2\xfd\xe9\x87\x8c\x0b\x04H\x06b\x00\xd8{f\xd5\x90\xdf\x97\xeeC_\xeaq\xc2\xc6\n1\x97\xdb\xb0bRT\xbbF0\x97\x7fc\x103\x81c\x16\xb1-p\x03\xc5\xe2R\xf1bb9\x8b\\\x11\x00\xa6\x90Id\x90\x93\x04X\x9b\xef\xd9y&\xd3z\xf6\x84\x00\x0e\x91\xe4\x92\xf7\x1b\x81\xc9\xe2\xda\xe3\x98b\x1a\xb1e3i\xa2*\x9d\x95/$\x86\xcd}csS\x9f\xf3\x8f\x8b0\xf0\xae3\xf4\xcc\xcf\x12P,W\xbd\xa5_\x00@2u7\xd2\xd6\xd66\xa7\x07O\xfc\x07"\x91\x12\xc46\xe0\xf4\xd5\xa66\t\x0c\x88\xddG\xccS\xffT\xa9\xcd\xb9\xc1\xcc\xbe\x02\xd1\x93\x05\xf1\xaaS6\xa8]\xe7>\xbcv\x18\xc4\x0c0\xdbR\x92\x86\xeb1\xd0\x82\x15/^\x1d3\x8cu\xe7\xf7\x8980\xc9[\x9fw%\x18\x03\xe3C\x88\xcb,\x93Xc\xcbf\xef\x99\xd6\xba&\xe6\xa3\xd9\x19{B\x82,&\x89\xeb)\x1b\x0b\x03\x17z\xae\x11&K@y\xec\xd9As\xa0\xfa\xbd\xbbk\xcfp\xf6\xc9\xb6\x90\x16\x00\xc4,Qu\xcd\x92\xc2.\xff\xc6D\xf1\x18\xe4\xc5\x90k\x1d\x11\xc0y\xfd\xc4m\x9a\xa5\xad\x02\x00\x0bK\x82\x99@\xb4\xe5\xbe7>\x133I\xb1AW\x1c\xc4\\\xb2\xa4\xadi\xb6(\xae]?\xbcx\xee\x92\xd7>\x03\x02\x98\xd0\xbc>\n\xa0G;?\x92\x1dg\x92\x8fl\xbb\xd7uMJ\xb1.\x05\xe2]I\xe0\xca\xd0|\xeeJ\xb5u6&\xe8\nII\xb2P(\xd3H\xdd\xddd\xafm|\xee\x161\t\x007XR\xb7\x16+\x7foi+\xe5\xf7R\xd3\xca\xf7\\Z\x8eK\x00\xe8\xe9Z\xb1,\xad\xe7\xa0\xdb\xcf\x15\xe7\x98\xb3&Cx\xe3 \x9fN\'i=\x9ef!\xde\x0c\xc23\xc1\xd8]e}e\x80V\t\xf2>b\xfa\x7fz\xd6\xb5\x1f\x1cZ<\xb9\xe2\xf5\r\x00Y\xcf\x9cVg\xd0#\xd9\xab\x00\xed\xa9Y\x88\x99\x13l\xdf\xa2\xcf\x9e^\xf0w\xc0\x85\xfe\xfe\xee\x95\xc4\xbe\xaf\x80\xe8\xc9\xa1\xa8c\xe6\x18\xac\xc3*\x03\xd7k\xef\xec\xc1\xc37\xcbT\xd7'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\netflix_titles.csv
b'show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genre,IMDB_weighted_average_vote,IMDB_total_votes,IMDB_us_voters_rating,IMDB_non_us_voters_rating,reviews_from_users,reviews_from_critics\r\ns1,TV Show,3%,,"Jo\xc3\xa3o Miguel, Bianca Comparato, Michel Gomes, Rodolfo Valente, Vaneza Oliveira, Rafael Lozano, Viviane Porto, Mel Fronckowiak, Sergio Mamberti, Zez\xc3\xa9 Motta, Celso Frateschi",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Drama, TV Sci-Fi,  Fantasy",5.9,154,6.4,6,81,98\r\ns2,Movie,07:19,Jorge Michel Grau,"Demi\xc3\xa1n Bichir, H\xc3\xa9ctor Bonilla, Oscar Serrano, Azalia Ortiz, Octavio Michel, Carmen Beato",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Drama, International Movies",6.1,589,6,6.2,206,74\r\ns3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence Koh, Tommy Kuan, Josh Lai, Mark Lee, Susan Leong, Benjamin Lim",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies",5.8,188,6.2,5.9,319,178\r\ns4,Movie,9,Shane Acker'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Recommendation_Systems.jpeg
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x01\xa4\x03 \x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x00\x01\x04\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x06\x07\x01\x02\x03\x08\t\xff\xc4\x00H\x10\x00\x01\x03\x03\x03\x02\x04\x03\x05\x06\x05\x03\x03\x03\x02\x07\x01\x02\x03\x04\x00\x05\x11\x06\x12!\x071\x13AQa\x14"q\x08\x152\x81\x91#BR\xa1\xb1\xd1\t\x163r\xc1$Cb\x17\x82\xf1%S\x924T\x83\xf0D\xe1d\xa2\xb2\xff\xc4\x00\x1c\x01\x01\x00\x03\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\xff\xc4\x006\x11\x00\x02\x02\x01\x04\x01\x03\x02\x05\x02\x06\x02\x02\x03\x00\x00\x00\x01\x02\x03\x11\x04\x12!1\x05\x13AQ\x06"\x142aq\x81#\xa1\x07\x153B\x91\xb1$\xd1\x16\xf04b\xc1\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf0.\xa7\xea\xa5\xcej\xa4\xb9b\x8a\xfbL\xc8Q\xcb\xee\x02AW\xb7\x96j\t\xa9&\xea\x10\xc4{m\xe6\xe5!\xe4\x81\xf1\x08e\xc5\xe47\xbb\xcczf\xa4:\x86\xeb\x01O\xb3m\x88\xbf\x02\x0b\n\xc9B\x7f\x06\xe0rH\x1fAP\xcb\xc5\xc5\xeb\xac\xf7f<\xe2\xd7\xbdXIW\x92Ga\xfaVP\xe4\xd5\xcb+\x93\x84&\x0c\x89\x08o\xcb9?J\x93\xa7j@Jp\x00\xe0\x01M\x16v\x14\x12\xa7\xc8\xc6x\x14\xe8\x9f\xc4+t\xf82\\\x0b\x1bV8\xae\x8e\xcaLh\xee<\xae\xc9O\xf3\xae\x03\xb5!\xbc)e\r\xb0\x95\x9c\x15sS\x92\xeb\x91\xb1A\xf9\xd2\x14\xfb\x9b\xb2\xb3\xc1\xa5-E\xda\x90\x95v\x1d\xcd/d\xc6\x83\x1c-\xd2\x14\xe0\xfc)\xef\x9any\xe7\x1c\xdcP0W\xc0\x1e\x95(\xbbX\xe8\xd9E\xad\xae\xad\xa2Cm\xa7\x19\xf54\xda\xb7\x8a\xdb\r\xe4\xe0\x1c\xe3\xd6\x94\xa9I\r\xb8\xd8$%#\x1fSH\x009\xfcUb\xad\xe0\xf4\x07J\xa64\xe6\x93\x84\xca\x08\xfd\x9a\x94\x95s\xe7\x9a\x9c\\\xa27>\xde\xecb\x84\x92\xe2p223T\x9fJ\xa5\\#5+\r\x93\x1d\x9d\xab$rF\x7f\xf8\xab\xae\xc9pbkHp86\xab\xd3\x9a\xf3g\x1cM\xe0\xf5\xe8\xb1\xba\xd1\x17K\xb7+Ts\x023r\xda\t\xf9v\xb4\xbc \xfb\xd3t\x98\x17MH\xe0E\xdd\xc7<\x0c\xe4\x85+$\xfbf\xac\x1b\xb4\xc8m\x1f\x98\x8c\x11\xcf\x1d\xaa!p\xd4\xb0c8P\x8d\x80c\xb8\xa9\xfb\x97\x06\xfe\xa2\x97h|\xb7C\xb3\xe9\xbbHb\x14p\xde\x7f\t\xceI\xfc\xea!\xaa/\xd1\xa30\xb7^t$y\x01L\xfa\x87\xa8\x0c\xb6\x82\x9f\x17\x18\x1c$Usx\xbeJ\xba\xab\xc5Z\xd4\xa4\x13\x84\n\x88S)\xbeQ\xcff\xa6\x11N(\xc4\xe9/_\xaejs9\x00\x80\x13\xdf\xce\xb38CRLr\xcaR\xe0\x1br<\x88\xa4\xf0\x1e\xfb\xb5n\x07\x00\x1b\x93\x9c\xfb\xd2\x17\xe48\xe3\xa5E\\\x9es^\x8cV\xd5\x83\xccow,\xe4\xe3a\x0b)\xee\x07\xa5)\xb3Z$\xde\xae\rA\x8a\xd9Z\x9cV=\x87\xd6\x93\xfc\xd8Q\'\xb8\xe4\xd5\xe5\xd1\xdd/\x16\xdfb\xfb\xe5\xf6R\xb9\x12\x95\x94\xa8\xfe\xeaj\x96Kj3K,\xebn\xd1Q\xed\xb1\x9b`67% +\xebN\t\xb44\xde7#\xb7j\x92H\xf3\xc0\x00\x1f,y\xfa\xd3T\xc5\xa9) \x1f*\xe7\xdd\xeel\xa2\x88\x86\xb5\x9a\xc5\x8e\xc8\xf3\xe9\xc0qi-\xb5\xfe\xe3T\x82\x8a\x94\xa2TI$\xe4\xfdj'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\TEAM_MEMBERS.png
b"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x03\xda\x00\x00\x00\xdd\x08\x02\x00\x00\x00\xcb\x98\x9d5\x00\x00\x00\x01sRGB\x00\xae\xce\x1c\xe9\x00\x00\x00\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00\tpHYs\x00\x00\x12t\x00\x00\x12t\x01\xdef\x1fx\x00\x00\x8f|IDATx^\xed\x9d\x87\x7f\x14\xc5\xfb\xc7\x7f\x7f\n\t\x08\x8a\xa4\x11zo\x82R\x04\x14\xb1\xa1(\x88\x02\n\x88\x05l\x08*\x8a\r{o\x08*\xa8(bo(J\x13\x15\xa5\x17\xc9\xf5\x9ez\x97K\xae\x97\xfc>3\xb3\xb7\xd9\x9b\xdd\xbb$\x10H\xf9>o\x9e\xd7q\xd9}vvvfv\xf63s\xb33\xff\xd7D\x10\x04A\x10\x04A\x10D\x07Ar\x9c \x08\x82 \x08\x82 :\x0c\x92\xe3\x04A\x10\x04A\x10\x04\xd1a\x90\x1c'\x08\x82 \x08\x82 \x88\x0e\x83\xe48A\x10\x04A\x10\x04At\x18$\xc7\t\x82 \x08\x82 \x08\xa2\xc3 9N\x10\x04A\x10\x04A\x10\x1d\x06\xc9q\x82 \x08\x82 \x08\x82\xe80H\x8e\x13\x04A\x10\x04A\x10D\x87Ar\x9c \x08\x82 \x08\x82 :\x0c\x92\xe3\x04A\x10\x04A\x10\x04\xd1a\x90\x1c'\x08\x82 \x08\x82 \x88\x0e\x83\xe48A\x10\x04A\x10\x04At\x18$\xc7\t\x82 \x08\x82 \x08\xa2\xc3 9N\x10\x04A\x10\x04A\x10\x1d\x06\xc9q\x82 \x08\x82 \x08\x82\xe80H\x8e\x13\x04A\x10\x04A\x10D\x87Ar\x9c \x08\x82 \x08\x82 :\x0c\x92\xe3\x04A\x10\x04A\x10\x04\xd1a\x90\x1c'\x08\x82 \x08\x82 \x88\x0e\x83\xe48A\x10\x04A\x10\x04At\x18$\xc7\t\x82 \x08\x82 \x08\xa2\xc3 9N\x10\x04A\x10\x04A\x10\x1d\x06\xc9q\x82 \x08\x82 \x08\x82\xe80H\x8e\x13\x04A\x10\x04A\x10D\x87Ar\x9c \x08\x82 \x08\x82 :\x0c\x92\xe3\x04A\x10\x04A\x10\x04\xd1a\x90\x1c'\x08\x82 \x08\x82 \x88\x0e\x83\xe48A\x10\x04A\x10\x04At\x18$\xc7\t\x82 \x08\x82 \x08\xa2\xc3 9N\x10\x04A\x10\x04A\x10\x1d\x06\xc9q\x82 \x08\x82 \x08\x82\xe80H\x8e\x13\x04A\x10\x04A\x10D\x87Ar\x9c \x08\x82 \x08\x82 :\x0c\x92\xe3\x04A\x10\x04A\x10\x04\xd1a\x90\x1c'\x08\x82 \x08\x82 \x88\x0e\x83\xe48A\x10]\x89t8\x92N%\xd3\xc9T:\x9e`\x16\x8b\xa7\xa31X\n\xdbCaf\x8d\xa1T\xb0!\x15ld\x9f\x81\xfa\x94?\x90\xac\xf3'\xeb\x02\xc9Z\x7f\xb2\xa6\x8e[m\xb2\xba&YU\rK\xf8\xaa\x12\x95\xd5q\x97'n\xb1\xb1\xd0S\xa9\xa6t:\x9dHD\x8f\x9eH\xb8\xbd\t\x87+fw\xc6m\x8e\xb85c\x16\xbbbf\xab\xb0X\x85Y\xb1\xff*b\xff\x99\x98\x9d<\xddl\xa7\xfe\x8b\xfc\xfd\x0f\xe2\xc0\xe3\x9e\x83t\x9a}$\x92q\x873\xf2\xcf\xa1\xe8\xe1c\xcdv\xe4x\xd6\x9f\x87\x8fE\x0e\x1d\x8d\x1c<\x129x\x98\x1d\x88\xd8\xe6\x81\x07\x8b0\xa3\xff\x1e\x8a\x1c<\xca\x0e<tT\n\x8d\x85\x0f;z<\xfc\xc7_\xc9\xda:\xf5\xa8< \x01\xc3\x7f\xfd\x13;u:z\xe2\x14,\xebb\xc5\xe5#\x1dN\x9b\xa2'\xffK\xfa\xeb\xd9\x01-\x05\x98\x9ft2\x99\xce\\f\xba\xa11\xb4g_\xe5\xbd\x0f\xd9FO\xb6\x94\x8f\xb2\xf4\x1fe)\x1ba\xe6\x86/\x96\xfe#\xad\x03\xc78/\xbf\xda\xff\xe6{\xc8Yq\x08;{\x92\xe5\xa9\xf2'A\x10D\xa7\x84\xe48A\x10]\x86\xaa\x87\x1e\xb3\x0e\x19\x07\xe1\xc5\xd4\x98j\xf83\x97\t\xa1V\x86/\x1a\xd380%\x87\xcf~C\x9cW\xceI\xc5\xe3\xec\x1c\xe9t\xe4\xf0Q\xd3\x05e\x99c\x99\x99K\x87\xeb\xcd\x92\xdb\xcc%\xc3\xd4\xef\x15=\xfa\x05\xb7}\xcd\xa3\x9f\x8f\xc6\x1d;m\xa3/3_<\xd8\x82c\xf3\x1abk\x1b7\xb5)\x91d\x87\xe5\x15\x9a\xe9d\xc29\xebFD\xc6\\<T\nD5\xb6\xb7d\x18\x8b\xe4\xd6\xed\x99\xc3\x8c\xc2\xccl\x0c|\xf0qEA\x91\xb8F\xf52\xd5/\xcd"
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\tenor (1).gif
b'GIF89a\xf2\x01\x16\x01\xf7\x00\x00\xbc\x07\x0c\xcc\x82\x84\xb4FD\xe4\xc2\xc4\xac&,\xb4fl\xd4\xa2\xa4\xd4\x05\x0b\xd4&,\xf4\xe3\xe1\xdcBF\xdcfr\xe4\x82\x8b\xd4\x12\x1a\xec\xd4\xd6\xdc\xb5\xb7\xd437\xb44:\xdcs{\xac\x1a\x1c\xe4\x05\x0c\xdcRY\xe4\x95\x97\xf4\xc2\xb4\xf4\xf6\xf4\xf4\xb6\xbc\xccvy\xe4$)\xec\xa4\xa8\xec\xda\xdc\xcc\x92\x8c\xccBD\xc4%,\xf4U\\\xe4\x16\x1c\xc45;\xc4\t\x13\xec24\xc4\x16\x1c\xd4\n\x13\xe4\n\x14\xf4ek\xf4\x94\x9c\xf4\x84\x88\xdc{z\xd4+/\xf4\xed\xe9\xecEN\xd4:A\xdc\\`\xe4\xbc\xba\xf4\xc6\xcc\xccb^\xd4\x1b!\xccUZ\xc4\x0f\x14\xe4\xcd\xcc\xfc\xdc\xdc\xd4\x82\x84\xf4\xfe\xfc\xec\xaa\xac\xc4;:\xbcNT\xe4\x06\x14\xc4.4\xdc\xab\xa9\xdcjl\xe4\x8e\x8c\xf4\xbb\xc0\xf4\xcb\xcd\xdcLS\xfc\xd3\xd3\xd4\x9c\xa0\xccbl\xd4\x8d\x8f\xd4\x06\x14\xc9\x1e&\xec\\`\xcc\\b\xb0.8\xdc$*\xfc\xe4\xe3\xe4\x9c\x9b\xe4,0\xec\xde\xe4\xccNN\xdc\x0b\x13\xf4\x9c\x9c\xec}\x83\xe4:6\xdc\x15\x1b\xect|\xec\xbb\xbf\xc4\x11\x1c\xfc\xab\xad\xfc\xcc\xcc\xc4DD\xe4\xc4\xcc\xec\xb4\xbb\xe44:\xb4:<\xdc-?\xfc\xed\xf5\xe4\\c\xfc\xfe\xfc\xd4}\x84\xcckn\xdc\x03\x0c\xecch\xe4u{\xecTV\xf4z\x84\xcc6<\xcc\t\x13\xcc\x17\x1d\xec\n\x12\xf4mp\xdc>P\xdc\x1b \xe4\xce\xdc\xcc=C\xec\x05\x14\xcc,3\xe4\xad\xaf\xec\x8c\x8e\xc4nt\xb4\x12\x1c\xe4\x1b"\xee<D\xf4\x8c\x94\xecMU\xc4T\\\xf4]b\xbc\x1d\'\xbc$*\xfc\xa4\xa7\xdc\x94\x95\xd4\xaa\xc4\xecjl\xbc,/\xcc\x8a\x8c\xc4dj\xe4\xa5\xac\xb4\x1e(\xc4\x86\x9c\xbcZ\\\xfc\xde\xe5\xfc\xd6\xdc\xbcDL\xe4cj\xec\x83\x86\xf4\xd5\xd5\xfc\xc3\xc4\xfc\xf5\xf6\xfc\xb4\xb8\xd4sz\xec#-\xf4\xa5\xa8\xd4\x94\x98\xcc%/\xfcdd\xe4{~\xdc:8\xd4RV\xdc\x83\x87\xf4\xab\xac\xc4LN\xe4lp\xfc\xbe\xc3\xe4JQ\xdc\x9b\x9c\xdc\x8d\x90\xec\x9c\x9c\xec*4\xfc\x9d\xa0\xd4no\xfcnt\xec\x1e,\xc4Z_\xec\xc4\xc2\xdc\xa4\xa6\xe4CH\xe4\xb4\xb6\xdc4<\xbc48\xb4\x18\x1e\xec\x03\x0c\xe4TY\xec\x96\x94\xf4\xde\xdc\xfcr|\xd4DL\xec\x16$\xfc\x94\x9a\xfc\x82\x8c\xdc-3\xfc\xed\xeb\xcc\x0f\x14\xec\xcc\xc9\xcc{\x80\xdc\x06\x14\xd4]d\xf4\xdc\xe5\xd4NM\xcc\x0f\x1c\xec\xc6\xd0\xbc=D\xfc{|\xec\xcb\xd4\xbc\x10\x16\xfc\x8b\x8c\xf4NT\xfcZd\xb4$,\xd4&4\xf4\xe3\xec\xe4\x82\x94\xd4\x16$\xdcv\x84\xf4\xc5\xc4\xf4\xb6\xc4\xe4"4\xc46D\xc4\n\x1c\xd4\x0b\x1c\xe4\n\x1c\xf4ft\xdc{\x84\xdcZl\xe4\xbd\xc4\xfc\xc6\xcc\xd4\x1e,\xd4\x86\x94\xc4>D\xdc\xae\xb4\xdcn|\xe4\x8d\x94\xf4\xce\xdc\xdcM\\\xd4fl\xbc\x17\x1c\xdc%4\xfc\xe6\xec\xe4\x9b\xa4\xe4.<\xdc\x0b\x1c\xecz\x8c\xdc\x12$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xff\x0bNETSCAPE2.0\x03\x01\x00\x00\x00!\xf9\x04\x00\x05\x00\xff\x00,\x00\x00\x00\x00\xf2\x01\x16\x01\x00\x08\xff\x00\xd1\x08\x1cH\xb0\xa0\xc1\x83\x08\x13*\\\xc8\xb0\xa1\xc3\x87\x10#J\x9cH\xb1\xa2\xc5\x8b\x183j\xdc\xc8\xb1\xa3\xc7\x8f C\x8a\x1cI\xb2\xa4\xc9\x93(S\xaa\\\xc9\xb2\xa5\xcb\x970c\xca\x9cI\xb3\xa6\xcd\x9b8s\xea\xdc\xc9\xb3\xa7\xcf\x9f@\x83\n\x1dJ\xb4\xa8\xd1\xa3H\x93*]\xca\xb4\xa9\xd3\xa7P\xa3J\x9dJ\xb5\xaa\xd5\xabX\xb3j\xdd\xca\xb5\xab\xd7\xaf`\xc3\x8a\x1dK\xb6\xac\xd9\xb3h\xd3\xaa]\xcb\xb6\xad\xdb\xb7p\xe3\xca\x9dK\xb7\xae\xdd\xbbx\xf3\xea\xdd\xcb\xb7\xaf\xdf\xbf\x80\x03\x0b\x1eL\xb8\xb0\xe1\xc3\x88\x13+^\xcc\xb8\xb1\xe3\xc7\x90#K\x9eL\xb9\xb2\xe5\xcb\x983k\xde\xcc\xb9\xb3\xe7\xcf\xa0C\x8b\x1eM\xba\xb4\xe9\xd3\xa8S\xab^\xcd\xba\xb5\xeb\xd7\xb0c\xcb\x9eM\xbb'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\ThankYou.jpeg
b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x00V\x013\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x00\x03\x01\x01\x00\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\t\x07\x06\x01\x02\x05\x04\x03\xff\xc4\x00_\x10\x00\x01\x02\x05\x01\x04\x04\x06\x0b\n\x07\n\x0f\x00\x00\x00\x01\x02\x03\x00\x04\x05\x06\x11\x07\x08\x12!1\t\x13A\xb4\x148Qa\x81\xb1\x15"2347qrsv\x85\x16#6Btu\x82\x91\xb3\xc4\x17\x185R\x92\xb2\xd3\x19DSV\x94\x95\xa1\xc3\xd1\xd4%CGTbc\x83\x84\x93\xa3\xa4\xc1\xc2\xf0\xf1\xff\xc4\x00\x1c\x01\x00\x01\x05\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x03\x04\x05\x06\x07\x08\x01\xff\xc4\x00E\x11\x00\x01\x02\x04\x03\x02\t\x08\x07\x07\x04\x03\x00\x00\x00\x00\x01\x02\x03\x00\x04\x05\x11\x06\x12!\x071\x13"AQaq\x81\xb1\xc1\x1546rs\x91\xa1\xd1\x14257\x82\xb2\xb3#BC\x83\xc2\xc3\xf0\x16\x17R\xe13\x92\xa2\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xa7\xb0A\t\xee\xd1{`\xean\x91\xea\xbdR\xc5\xb6\xe8\xb6\xcc\xc4\x84\x932\xce6\xe4\xec\xab\xebx\x97\x19J\xd5\x92\x87\x929\xa8\xe3\x87(\x8f32\xdc\xaa3\xb9\xbbt^\xe1\xec;=\x89\xe6\x8c\x9c\x80\x05a%Z\x9b\x0b\x02\x07\x88\x87\n\x08\x9e\'\xa4/Z\xff\x00\xc5\xdb0\x7f\xdcf\xbf\xde#\xc7\xf7Bu\xb3\xfc_\xb3\x7f\xc8f\x7f\xde"\x0f\x96\xa5y\xcf\xba6\x9f\xed\x06&\xff\x00\x8a?\xf7\xff\x00\xa8\xa1\xf0D\xeeWHF\xb6\x90@\xa1\xd9\xc9\xcfh\x91\x98\xe1\xff\x00\x9f\x0c6\xd7;A\xdfZ\x10m3g\xca\xd1\xe6}\x9cL\xf7\x84\xf8|\xb3\x8e`\xb3\xd4n\x94n8\x9c{\xea\xb3\x9c\xf6C\xa8\xaaK\xad\xb58/d\xda\xfas\xc5d\xd6\xcd\xeb\x92s\xd2\xf4\xf7B8G\xf3\xe4\xe3i\xc4\x19\x95sm4:C\x17\x04&[=m\x85\xaaz\xab\xab\xd4+\x12\xe3\xa7[\x8c\xd3\xaaBh\xbc\xb9IGP\xe8\xea\xe5\x9cq;\xa5N\xa8\x0fl\x81\xd8xf\x1c\xc5gt\xee\x90\x0fa\xc6bL\xb4\xd3sh+ou\xed\x14\x18\x8b\r\xcfay\xa4\xc9\xcf\xdb:\x92\x14,n,I\x1d\xe0\xc7\x98"t\xff\x00t\x0b\\q\x8fc-?\xf2\x07\xbf\xb6\x87?g\x8d@\xafj\x96\x90Po\xbb\x99\x12\x88\xa8\xd5\x0c\xdfZ\x99F\x8bm\x00\xdc\xd3\xad\'\x00\xa9G\xdc\xa0v\xf3\x86e\xaa\x0c\xcd\xac\xa1\xbb\xde\xd7\x8b\\E\x80\xaa\xf8^U3\x93\xe19\x14\xa0\x91e\\\xdc\x82y\xb9\x81\x8d\x1e\x08\xf8\x1a\x83q\xbfg\xd8w%\xd9,\xd3n\xbdE\xa4NT\x1bC\x80\xee-l\xb2\xa5\xa5\'\x04\x1c\x12\x908\x18A\xbf\x8f\xfe\xb9\xe3\xe06\xaf\xf9\xbd\xdf\xedc\xec\xd4\xfb2d\x07/\xac3\x86\xb0MW\x15\xb4\xe3\xd4\xf0\x9b \x80s\x1bju\xd3C\x14b\x08F\xb4km\xddL\xbb\xf5J\xda\xb5o\x19J\x12)5\x89\xe4\xc8\xbad\xe4\xd6\x87w\xdd\x05\r`\xa9\xc2\x00\xeb\x14\x8c\xf0\xe5\x98ya\xc9Y\xb6\xe6\xd2T\xdf$C\xc4\x98^\xa1\x85_D\xbd@\x0b\xa8f\x167\x16\xb9\x1d\x1a\xe9\xdd\x04\x10\xabmi\xb4\xc6\xa3h\x9d\xefH\xb7\xac\xe6(\xcb\x95\x9d\xa5\t\xd7\x0c\xec\xaa\xdc_X^q\x1c\x08Zxa\x03\xb3\xcb\x18q\xdb\xf7]\x0f\xf7\xa5\xae>\xcfs\xfbX\x8c\xf5V]\x87\x0bk\xbd\xc7Dhi;1\xae\xd6\xa4\x9b'
Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\What_is_netflix.png
b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x04\xb1\x00\x00\x02I\x08\x02\x00\x00\x00\xda\xcc2M\x00\x00\x00\x01sRGB\x00\xae\xce\x1c\xe9\x00\x00\x00\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00\tpHYs\x00\x00\x12t\x00\x00\x12t\x01\xdef\x1fx\x00\x00\xff\xa5IDATx^\xec\xfdi\x8cl[\x96\x1f\xf6\x19`U\xb1\xdb\x06\xab8\x14\xe1\x01\x90`\xf8\x83\xe1\xf7\xee\xbd9\xc6<\xcf9E\xc6\x9c1\xcf\xf3\x9c\x99\x91\xf3x\xc7W\xaf\xaa\x9a\x1f\x9a\x80\x0c\xd3\xa6([\x80d\xb7L\x9a\xa2\xcd\xb6\x0c\xca\xb6$\xda\xb2\x01\xc1l\t\xb6a\x08h\xc1\x90aS\x9cZ4\x07\xd3")s\xf0\xfa\xaf\xb5\xcf\x89\x13\x91y_\xbd\xea[E\xf4\xd3\x8b\x8dU\xa7OFFF\xe6\x9d\xba\xe2W\xff\xb5\xd7\xfe/\xfd\xd3\xd5Z\xad\xd5Z\xad\xd5\xfa\xb6\xae\x7f\xf2\xf1\xf5\x8f\x9f\xac\x7f\xf4d\xfd\xff\xb4\xf5\x9fk\xeb\x1fj\xeb\x1fh\xeb\xefk\xeb?\xe3\xf5\xff\xe5\xf5\xf7x\xfd\x7fx\xfd\xf8\'\xbf\xf6\xe3\x9f\xfe\xdaO~\xfa\xc7~\xf2k\xcf\x17}\xf6\xd9\xfa\xf2\'T?\xfd\xd1O~\xfa\xc5\x97?\xf9\xe2\xcb\x1f\x7f\xf8\x11\xea\xfd\x8f~\xfc\xee\x8b\x1f\xbf\xfd\x80\xab\xb1\xde~\xf8\xf2\xcd\xfb/\xe9q\xad\xf0\xe1\x9b\xf7?z\xfd\xee\x8b\xc7\xb7\x1f\x1e\xde\xbc\xbf\xb9\x7fsq\xf3pzq;9\xb9\x18\x8eNz\xddA\xbf\xdd\x1d\xb5;\xc7\x9d\xd6Y\xb7q\xd1\xab]\xf7kw\xa3\xe6\xe3\xb4\xf3\xe6t\xf0\xf6|\xf4\xeeb\xfc\xfej\xfa\x01u\xac\xea\xfaD\x95\xfe\xc8\xe5\x94k\xf2\xe1\x02\xf5\xee|\xfc\xfe|L\xd7wg|}Ro\xcfFofT\xc3\xd7\xa7\x83\xc7\x93\xfe\xfd\xb4{;i_\x8f\x1a\x97\xfd\xdaY\xa7|\xd2,\x8c\xab\xd9~1\xd5::\xac\xc4w\xb3\xfb\xc1\xc3\x90;\xec\xb1\xb9m&\xeb\xf6\xe6\xd6\xc6\xc6\xc6:\xfdgcS\xad\xad\xad\xcd-\xba>_\xf4I\\\xe9\xcb\xb86\xb7\xd6\xd67\xd6\xd66\xd6^\xad\xbfz\xb5\xfe\xe2\xd5\xda\x8b\x17/i\xd1kY\xadv\x8f\xd7\xbf\xb3\x17M$\x8f\xb2\xf9r\xb9\xdal4{\xad\xee\xb0\xd3\x1f\xf7\x06\xc7\x83\xd1\xc9p|:\x1c\xcf\xa4\xfa\xc3\x13z\xb0\xd3\x9f\xb4{\xe3fg\xd8h\x0f\xea\xad~\xad\xd9\xa3\xaa6\xba\x95z\xa7Ro\xd7\x9b\xddVg\xd8\xed\x8f\xfb\xc3\xe3\xe1\xe4d||6==?\x99]\x9e\x9c]\x9e\x9e_\xcd.\xae\xcf\xa8.\xaf\xe9\x86><=\xbb\xa2O\x1d\x9f^LO\xce\xc7\xd3\xb3\xe1\xe4t0>\xe9\xd3\x9f\xce\xf0\xb8;\x98J\xd1\xb7\xa3\xeaR\r\xa6=\xae\xfep:\x18\x1d\x0f\xc6x\xfd\xe1\xf8xL\xdf\x05uj(<2\xa2\'P\x8d\xa6\x83\xe1\xa4O5\x90\xa2_\x17W\x7fD\xd5\xed\r\xf5\xeat\x07\xa8\x8eT_\xafv\x9b\xaa\xd7lu[\xed\x1e\x15\xdd\xe8\xd5hv\xea\x8d\xb6\xb1j\xf5\xd6\xc7\xaaZk\xa2\xe8\x06\x1f\xb6kx>}y\xa7\xde\xec4\x9a\xdd\x06\xbd\x1a\x15}\x8bN\x9f~\x98\xfep<\x1aO\xa7\xc7\xc7\'\'\xa7\xa7\xb3\xd9\xd9\xd9\xd9\xf9\xf9\xf9\xc5\x05\xfd\xe7\xfc\xe2\xf2\x82\xea\xf2\xea\xf2\x92\xae\x8bEO\xf8\x99E\xaf\xf0\xd5uvN\xdf\xec#uF?\xcal6;9\x95:E\x9d\x9c\xd0\x0fI?\xe9d:\x1dO&\xa3\xc9x8\x19\rF\x83\xde\xa8O\xbf\x8f\xcd~\xab\xd6o\x94\xba\xd5l\xa7\x94h\x17\x0e;y\xaah\'\x7f\xd0\xce\xee\xb7P{\xad\xa3\xddff\xa7\x99\xde\xa9\xa7\xc2\xf5D\xb0\x1a\x0fTc\xfe\xca\xa1\xaf|\xe0-\xee\xbb\xf3\xbb\xce\xec\x8e3\x1bq\xe8uD\x15\xb6g\xc2\xf6t\xd8\x96\x0e\xd9\xe8\x9a\n\xd9RAk2hM\xf8-1\x9f%\xea5\xef\xbbM\xbb\xce\xad\x88c3h\xdb\xf0Y\xd6<\xe65\xb7i\xcd\xb5\xfd\xca\xb9\xf5\x92\xae\x86\xa2\x0f_:\xb7^,\xd7\xa6\xd4\xe7\xfa#\xae\xad\x17\x8e\xcd\x17v.\x9b\xd4\xc6\x0b\xabV\xb6\x8d\x97\xb6M\x94u\xe3\xa5\x157\xaf\x9c\xdbk^\xf3F\xd8\xb6\xb5\xe7\xa2\x1f\xc9'

Use DATASET METADATA and DATASET FILES CONTENTS to compose a dataset summary that has ONLY the following sections:
1) "What this data is about": a single paragraph that describes the data in general without details
2) "How this data could be used": a short list of the potential uses of the data in general without details

