DATASET METADATA:

{
  "id": "adityadesai13/used-car-dataset-ford-and-mercedes",
  "id_no": 750216,
  "datasetSlugNullable": "used-car-dataset-ford-and-mercedes",
  "ownerUserNullable": "adityadesai13",
  "usabilityRatingNullable": 1.0,
  "titleNullable": "100,000 UK Used Car Data set",
  "subtitleNullable": "100,000 scraped used car listings, cleaned and split into car make.",
  "descriptionNullable": "If you download/use the data set I'd appreciate an up vote, cheers.\n\n### Updated\nScraped data of used cars listings. 100,000 listings, which have been separated into files corresponding to each car manufacturer. I collected the data to make a tool to predict how much my friend should sell his old car for compared to other stuff on the market, and then just extended the data set. Then made a more general car value regression model.\n\n### previous version\nPicked two fairly common cars on the British market for analysis (Ford Focus and Mercedes C Class). The hope is to find info such as: when is the ideal time to sell certain cars (i.e. at what age and mileage are there significant drops in resale value). Also can make comparisons between the two, and make a classifier for a ford or Mercedes car. Can easily add more makes and models, so comment for any request e.g. if you want a big data set of all Mercedes makes and models.\n\n\n### Content\n\nThe cleaned data set contains information of price, transmission, mileage, fuel type, road tax, miles per gallon (mpg), and engine size. I've removed duplicate listings and cleaned the columns, but have included a notebook showing the process and the original data for anyone who wants to check/improve my work.\n\n\n### Inspiration\n\nIt'd be cool to have some insights and visualisations of the data. Also, am open to ideas on how to expand the data set.",
  "datasetId": 750216,
  "datasetSlug": "used-car-dataset-ford-and-mercedes",
  "hasDatasetSlug": true,
  "ownerUser": "adityadesai13",
  "hasOwnerUser": true,
  "usabilityRating": 1.0,
  "hasUsabilityRating": true,
  "totalViews": 230807,
  "totalVotes": 862,
  "totalDownloads": 42771,
  "title": "100,000 UK Used Car Data set",
  "hasTitle": true,
  "subtitle": "100,000 scraped used car listings, cleaned and split into car make.",
  "hasSubtitle": true,
  "description": "If you download/use the data set I'd appreciate an up vote, cheers.\n\n### Updated\nScraped data of used cars listings. 100,000 listings, which have been separated into files corresponding to each car manufacturer. I collected the data to make a tool to predict how much my friend should sell his old car for compared to other stuff on the market, and then just extended the data set. Then made a more general car value regression model.\n\n### previous version\nPicked two fairly common cars on the British market for analysis (Ford Focus and Mercedes C Class). The hope is to find info such as: when is the ideal time to sell certain cars (i.e. at what age and mileage are there significant drops in resale value). Also can make comparisons between the two, and make a classifier for a ford or Mercedes car. Can easily add more makes and models, so comment for any request e.g. if you want a big data set of all Mercedes makes and models.\n\n\n### Content\n\nThe cleaned data set contains information of price, transmission, mileage, fuel type, road tax, miles per gallon (mpg), and engine size. I've removed duplicate listings and cleaned the columns, but have included a notebook showing the process and the original data for anyone who wants to check/improve my work.\n\n\n### Inspiration\n\nIt'd be cool to have some insights and visualisations of the data. Also, am open to ideas on how to expand the data set.",
  "hasDescription": true,
  "isPrivate": false,
  "keywords": [
    "automobiles and vehicles"
  ],
  "licenses": [
    {
      "nameNullable": "CC0-1.0",
      "name": "CC0-1.0",
      "hasName": true
    }
  ],
  "collaborators": [],
  "data": []
}

DATASET FILES CONTENTS:

Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\audi.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4\r\n A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0\r\n A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4\r\n A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0\r\n A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0\r\n A1,2016,13900,Automatic,32260,Petrol,30,58.9,1.4\r\n A6,2016,13250,Automatic,76788,Diesel,30,61.4,2.0\r\n A4,2016,11750,Manual,75185,Diesel,20,70.6,2.0\r\n A3,2015,10200,Manual,46112,Petrol,20,60.1,1.4\r\n A1,2016,12000,Manual,22451,Petrol,30,55.4,1.4\r\n A3,2017,16100,Manual,28955,Petrol,145,58.9,1.4\r\n A6,2016,16500,Automatic,52198,Diesel,125,57.6,2.0\r\n Q3,2016,17000,Manual,44915,Diesel,145,52.3,2.0\r\n A3,2017,16400,Manual,21695,Petrol,30,58.9,1.4\r\n A6,2015,15400,Manual,47348,Diesel,30,61.4,2.0\r\n A3,2017,14500,Automatic,26156,Petrol,145,58.9,1.4\r\n Q3,2016,15700,Automatic,28396,Diesel,145,53.3,2.0\r\n A3,2014,13900,Automatic,30516,Petrol,30,56.5,1.4\r\n Q5,2016,19000,Automatic,37652,Diesel,200,47.1,2.0\r\n Q3,2014,1'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\bmw.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n 5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0\r\n 6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0\r\n 5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0\r\n 1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5\r\n 7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0\r\n 5 Series,2016,14900,Automatic,35309,Diesel,125,60.1,2.0\r\n 5 Series,2017,16000,Automatic,38538,Diesel,125,60.1,2.0\r\n 2 Series,2018,16250,Manual,10401,Petrol,145,52.3,1.5\r\n 4 Series,2017,14250,Manual,42668,Diesel,30,62.8,2.0\r\n 5 Series,2016,14250,Automatic,36099,Diesel,20,68.9,2.0\r\n X3,2017,15500,Manual,74907,Diesel,145,52.3,2.0\r\n 1 Series,2017,11800,Manual,29840,Diesel,20,68.9,2.0\r\n X3,2016,15500,Automatic,77823,Diesel,125,54.3,2.0\r\n 2 Series,2015,10500,Manual,31469,Diesel,20,68.9,2.0\r\n X3,2017,22000,Automatic,19057,Diesel,145,54.3,2.0\r\n 3 Series,2017,16500,Manual,16570,Diesel,125,58.9,2.0\r\n 3 Series,2017,14250,Automatic,55594,Other,135,148.7,2.0\r\n 3 Series,2'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\cclass.csv
b'model,year,price,transmission,mileage,fuelType,engineSize\r\n C Class,2020,30495,Automatic,1200,Diesel,2.0\r\n C Class,2020,29989,Automatic,1000,Petrol,1.5\r\n C Class,2020,37899,Automatic,500,Diesel,2.0\r\n C Class,2019,30399,Automatic,5000,Diesel,2.0\r\n C Class,2019,29899,Automatic,4500,Diesel,2.0\r\n C Class,2020,30999,Automatic,1000,Diesel,2.0\r\n C Class,2020,35999,Automatic,500,Diesel,2.0\r\n C Class,2019,37990,Automatic,1412,Petrol,3.0\r\n C Class,2019,28990,Automatic,3569,Diesel,2.0\r\n C Class,2019,28990,Automatic,3635,Diesel,2.0\r\n C Class,2013,9995,Automatic,44900,Petrol,1.6\r\n C Class,2012,6995,Automatic,88200,Diesel,2.1\r\n C Class,2012,7495,Automatic,115000,Diesel,2.1\r\n C Class,2011,8995,Automatic,69250,Diesel,2.1\r\n C Class,2015,14995,Automatic,49850,Diesel,2.1\r\n C Class,2013,8595,Automatic,82685,Diesel,2.1\r\n C Class,2016,19250,Semi-Auto,32506,Diesel,2.1\r\n C Class,2017,23500,Semi-Auto,17000,Diesel,2.1\r\n C Class,2018,24995,Semi-Auto,17744,Diesel,2.0\r\n C Class,2016,29995,Semi-Auto,64291,Petrol,4.0\r\n C Class,2014,17990,A'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\focus.csv
b'model,year,price,transmission,mileage,fuelType,engineSize\r\n Focus,2016,8000,Manual,38852,Petrol,1.0\r\n Focus,2019,13400,Manual,11952,Petrol,1.0\r\n Focus,2019,14600,Manual,22142,Petrol,1.5\r\n Focus,2016,9450,Manual,14549,Diesel,1.6\r\n Focus,2015,9999,Manual,7010,Diesel,1.6\r\n Focus,2016,10699,Automatic,26796,Petrol,1.0\r\n Focus,2018,12849,Manual,16128,Petrol,1.0\r\n Focus,2020,24999,Manual,4900,Petrol,2.3\r\n Focus,2018,11999,Manual,30953,Petrol,1.5\r\n Focus,2019,19500,Manual,3000,Diesel,1.5\r\n Focus,2018,12300,Manual,13255,Petrol,1.0\r\n Focus,2015,7500,Manual,42112,Petrol,1.0\r\n Focus,2017,9600,Manual,50689,Diesel,1.5\r\n Focus,2015,9500,Automatic,30292,Petrol,1.6\r\n Focus,2016,9400,Manual,25998,Petrol,1.0\r\n Focus,2017,9800,Manual,33629,Diesel,1.5\r\n Focus,2016,8000,Manual,43526,Diesel,1.5\r\n Focus,2018,10600,Manual,25151,Petrol,1.0\r\n Focus,2018,10300,Manual,45773,Petrol,1.0\r\n Focus,2018,11400,Manual,26656,Petrol,1.0\r\n Focus,2016,7900,Manual,58898,Diesel,1.5\r\n Focus,2015,7000,Manual,78533,Diesel,1.5\r\n Focus,2019,13500,Manual,27'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\ford.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n Fiesta,2017,12000,Automatic,15944,Petrol,150,57.7,1.0\r\n Focus,2018,14000,Manual,9083,Petrol,150,57.7,1.0\r\n Focus,2017,13000,Manual,12456,Petrol,150,57.7,1.0\r\n Fiesta,2019,17500,Manual,10460,Petrol,145,40.3,1.5\r\n Fiesta,2019,16500,Automatic,1482,Petrol,145,48.7,1.0\r\n Fiesta,2015,10500,Manual,35432,Petrol,145,47.9,1.6\r\n Puma,2019,22500,Manual,2029,Petrol,145,50.4,1.0\r\n Fiesta,2017,9000,Manual,13054,Petrol,145,54.3,1.2\r\n Kuga,2019,25500,Automatic,6894,Diesel,145,42.2,2.0\r\n Focus,2018,10000,Manual,48141,Petrol,145,61.4,1.0\r\n Fiesta,2018,11561,Manual,18803,Petrol,145,56.5,1.0\r\n EcoSport,2018,13500,Manual,12065,Petrol,145,54.3,1.0\r\n Fiesta,2017,11000,Manual,20978,Petrol,0,65.7,1.0\r\n Kuga,2018,17999,Semi-Auto,9002,Diesel,145,54.3,2.0\r\n Kuga,2018,18999,Semi-Auto,8970,Diesel,145,58.9,1.5\r\n Kuga,2018,14399,Manual,12810,Diesel,145,64.2,1.5\r\n Kuga,2019,17999,Manual,10428,Diesel,145,38.2,2.0\r\n Kuga,2018,16899,Manual,14680,Diesel,145,54.3,2.0\r\n Fiesta,2017'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\hyundi.csv
b'model,year,price,transmission,mileage,fuelType,tax(\xc2\xa3),mpg,engineSize\r\n I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2\r\n Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0\r\n Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7\r\n I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0\r\n IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0\r\n I10,2015,6149,Manual,41650,Petrol,20,60.1,1.0\r\n I20,2015,6799,Manual,39547,Petrol,30,55.4,1.2\r\n Tucson,2016,14199,Automatic,30300,Diesel,125,57.6,1.7\r\n I30,2018,10399,Automatic,38082,Petrol,145,51.4,1.4\r\n Tucson,2016,12163,Manual,21014,Diesel,30,61.7,1.7\r\n Tucson,2017,13200,Manual,22888,Diesel,150,61.7,1.7\r\n I30,2017,10000,Manual,20000,Petrol,150,56.5,1.0\r\n I20,2015,6900,Manual,26413,Petrol,30,55.4,1.2\r\n Tucson,2019,17750,Manual,10000,Petrol,150,34.9,1.6\r\n Tucson,2017,14600,Semi-Auto,18626,Diesel,125,57.6,1.7\r\n I40,2015,8700,Manual,31979,Diesel,30,65.7,1.7\r\n Tucson,2017,13000,Manual,26685,Diesel,30,61.7,1.7\r\n I10,2018,7100,Manual,35000,Petrol,145,60.1,1.0\r\n I10,2016,7500,Manual,6000,Petr'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\merc.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8\r\n S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1\r\n SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5\r\n G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0\r\n G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0\r\n SL CLASS,2011,149948,Automatic,3000,Petrol,570,21.4,6.2\r\n GLE Class,2018,30948,Automatic,16000,Diesel,145,47.9,2.1\r\n S Class,2012,10948,Automatic,107000,Petrol,265,36.7,3.5\r\n G Class,2019,139948,Automatic,12000,Petrol,145,21.4,4.0\r\n GLA Class,2017,19750,Automatic,15258,Diesel,30,64.2,2.1\r\n A Class,2020,32980,Automatic,606,Petrol,145,35.8,2.0\r\n A Class,2020,26980,Automatic,1000,Diesel,145,62.8,1.5\r\n B Class,2019,23750,Automatic,278,Diesel,145,55.4,2.0\r\n GLC Class,2019,67980,Automatic,5500,Petrol,145,21.7,4.0\r\n GLA Class,2016,18980,Automatic,41713,Diesel,125,56.6,2.1\r\n B Class,2017,15890,Automatic,24841,Diesel,150,68.9,1.5\r\n C Class,2017,19890,Automatic,30281,Diesel,150,6'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\skoda.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n Octavia,2017,10550,Manual,25250,Petrol,150,54.3,1.4\r\n Citigo,2018,8200,Manual,1264,Petrol,145,67.3,1.0\r\n Octavia,2019,15650,Automatic,6825,Diesel,145,67.3,2.0\r\n Yeti Outdoor,2015,14000,Automatic,28431,Diesel,165,51.4,2.0\r\n Superb,2019,18350,Manual,10912,Petrol,150,40.9,1.5\r\n Yeti Outdoor,2017,13250,Automatic,47005,Diesel,145,51.4,2.0\r\n Superb,2019,15250,Manual,14850,Petrol,145,40.9,1.5\r\n Octavia,2019,18950,Automatic,5850,Diesel,150,50.4,2.0\r\n Kodiaq,2019,29900,Automatic,2633,Petrol,150,31.4,2.0\r\n Octavia,2017,18990,Manual,20000,Petrol,150,43.5,2.0\r\n Octavia,2016,8500,Automatic,91280,Diesel,30,64.2,2.0\r\n Octavia,2017,8695,Manual,84450,Diesel,0,74.3,1.6\r\n Superb,2016,7000,Manual,109060,Diesel,20,68.9,1.6\r\n Rapid,2016,7950,Manual,33013,Petrol,20,57.7,1.2\r\n Karoq,2018,19772,Manual,12894,Petrol,150,51.4,1.5\r\n Fabia,2012,4695,Manual,54631,Petrol,125,49.6,1.2\r\n Fabia,2012,4250,Manual,61000,Petrol,125,49.6,1.2\r\n Octavia,2018,13490,Automatic,31866,Die'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\toyota.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0\r\n GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0\r\n GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0\r\n GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0\r\n GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0\r\n GT86,2017,15998,Manual,26919,Petrol,260,36.2,2.0\r\n GT86,2017,18522,Manual,10456,Petrol,145,36.2,2.0\r\n GT86,2017,18995,Manual,12340,Petrol,145,36.2,2.0\r\n GT86,2020,27998,Manual,516,Petrol,150,33.2,2.0\r\n GT86,2016,13990,Manual,37999,Petrol,265,36.2,2.0\r\n GT86,2013,10495,Manual,72000,Petrol,265,36.2,2.0\r\n GT86,2017,17990,Manual,12597,Petrol,145,36.2,2.0\r\n GT86,2017,16995,Manual,36100,Petrol,145,36.2,2.0\r\n GT86,2019,23995,Manual,995,Petrol,145,33.2,2.0\r\n GT86,2018,18498,Manual,35228,Petrol,145,36.2,2.0\r\n GT86,2019,23980,Manual,1751,Petrol,145,33.2,2.0\r\n GT86,2017,17995,Manual,16444,Petrol,265,36.2,2.0\r\n GT86,2014,12998,Manual,25499,Petrol,260,36.2,2.0\r\n GT86,2019,23495,Automatic,3934,Petrol,145,3'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\unclean cclass.csv
b'model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference\r\n C Class,2020," \xc2\xa330,495",Automatic,,Diesel,2,"1,200",,,/ad/25017331\r\n C Class,2020," \xc2\xa329,989",Automatic,,Petrol,1.5,"1,000",,,/ad/25043746\r\n C Class,2020," \xc2\xa337,899",Automatic,,Diesel,2,500,,,/ad/25142894\r\n C Class,2019," \xc2\xa330,399",Automatic,,Diesel,2,"5,000",,,/ad/24942816\r\n C Class,2019," \xc2\xa329,899",Automatic,,Diesel,2,"4,500",,,/ad/24913660\r\n C Class,2020," \xc2\xa330,999",Automatic,,Diesel,2,"1,000",,,/ad/25059312\r\n C Class,2020," \xc2\xa335,999",Automatic,,Diesel,2,500,,,/ad/25418851\r\n C Class,2019," \xc2\xa337,990",Automatic,,Petrol,3,"1,412",,,/ad/25449314\r\n C Class,2019," \xc2\xa328,990",Automatic,,Diesel,2,"3,569",,,/ad/25046820\r\n C Class,2019," \xc2\xa328,990",Automatic,,Diesel,2,"3,635",,,/ad/25046821\r\n C Class,2013," \xc2\xa39,995",Automatic,"44,900",29,\xc2\xa3160,46.3,Petrol,1.6,/ad/25128085\r\n C Class,2012," \xc2\xa36,995",Automatic,"88,200",34,\xc2\xa3125,58.9,Diesel,2.1,/ad/23763610\r\n C Class,2012," \xc2\xa37,495",Automatic,"115,000",37,\xc2\xa3145,54.3,D'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\unclean focus.csv
b'model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference\r\n Focus,2016," \xc2\xa38,000",Manual,,Petrol,0.999,"38,852",,,/ad/25451236\r\n Focus,2019," \xc2\xa313,400",Manual,,Petrol,0.999,"11,952",,,/ad/25466927\r\n Focus,2019," \xc2\xa314,600",Manual,,Petrol,1.498,"22,142",,,/ad/25484363\r\n Focus,2016," \xc2\xa39,450",Manual,,Diesel,1.56,"14,549",,,/ad/20444868\r\n Focus,2015," \xc2\xa39,999",Manual,,Diesel,1.56,"7,010",,,/ad/22551057\r\n Focus,2016," \xc2\xa310,699",Automatic,,Petrol,999,"26,796",,,/ad/25106166\r\n Focus,2018," \xc2\xa312,849",Manual,,Petrol,1000,"16,128",,,/ad/25106168\r\n Focus,2020," \xc2\xa324,999",Manual,,Petrol,2300,"4,900",,,/ad/25139980\r\n Focus,2018," \xc2\xa311,999",Manual,,Petrol,1498,"30,953",,,/ad/25119452\r\n Focus,2019," \xc2\xa319,500",Manual,,Diesel,1.5,"3,000",,,/ad/25386987\r\n Focus,2018," \xc2\xa312,300",Manual,"13,255",n/a,\xc2\xa3145,57.7,Petrol,0.999,/ad/25435268\r\n Focus,2015," \xc2\xa37,500",Manual,"42,112",11,\xc2\xa320,61.4,Petrol,0.999,/ad/25476700\r\n Focus,2017," \xc2\xa39,600",Manual,"50,689",n/a,\xc2\xa30,74.3,Diesel,1.499,/ad/25'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\vauxhall.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n Corsa,2018,7885,Manual,9876,Petrol,145,55.4,1.4\r\n Corsa,2019,11995,Manual,2500,Petrol,145,54.3,1.4\r\n Corsa,2017,9777,Automatic,9625,Petrol,145,47.9,1.4\r\n Corsa,2016,8500,Manual,25796,Petrol,30,55.4,1.4\r\n Corsa,2019,10000,Manual,3887,Petrol,145,43.5,1.4\r\n Corsa,2017,9743,Manual,13546,Petrol,145,49.6,1.4\r\n Corsa,2011,3995,Manual,53067,Petrol,145,49.6,1.4\r\n Corsa,2019,9990,Manual,3953,Petrol,150,43.5,1.4\r\n Corsa,2018,10000,Manual,11160,Petrol,145,43.5,1.4\r\n Corsa,2016,6999,Manual,13046,Petrol,30,55.4,1.4\r\n Corsa,2016,7996,Manual,10316,Petrol,30,55.4,1.4\r\n Corsa,2013,4350,Manual,52243,Petrol,125,51.4,1.2\r\n Corsa,2012,2295,Manual,80000,Diesel,30,67.3,1.2\r\n Corsa,2009,3690,Manual,31000,Diesel,30,62.8,1.2\r\n Corsa,2017,8095,Manual,17866,Petrol,145,54.3,1.4\r\n Corsa,2014,5995,Manual,40584,Petrol,125,51.4,1.2\r\n Corsa,2016,6199,Manual,22519,Petrol,30,55.4,1.4\r\n Corsa,2016,7999,Manual,4314,Petrol,30,55.4,1.4\r\n Corsa,2016,7995,Manual,11991,Petrol,30,55.4,1'
Data\adityadesai13\used-car-dataset-ford-and-mercedes\used-car-dataset-ford-and-mercedes\vw.csv
b'model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize\r\n T-Roc,2019,25000,Automatic,13904,Diesel,145,49.6,2.0\r\n T-Roc,2019,26883,Automatic,4562,Diesel,145,49.6,2.0\r\n T-Roc,2019,20000,Manual,7414,Diesel,145,50.4,2.0\r\n T-Roc,2019,33492,Automatic,4825,Petrol,145,32.5,2.0\r\n T-Roc,2019,22900,Semi-Auto,6500,Petrol,150,39.8,1.5\r\n T-Roc,2020,31895,Manual,10,Petrol,145,42.2,1.5\r\n T-Roc,2020,27895,Manual,10,Petrol,145,42.2,1.5\r\n T-Roc,2020,39495,Semi-Auto,10,Petrol,145,32.5,2.0\r\n T-Roc,2019,21995,Manual,10,Petrol,145,44.1,1.0\r\n T-Roc,2019,23285,Manual,10,Petrol,145,42.2,1.5\r\n T-Roc,2019,23985,Semi-Auto,10,Petrol,145,39.8,1.5\r\n T-Roc,2019,23585,Manual,10,Petrol,145,42.2,1.5\r\n T-Roc,2020,25785,Semi-Auto,10,Petrol,145,39.8,1.5\r\n T-Roc,2019,23995,Semi-Auto,1069,Petrol,145,39.8,1.5\r\n T-Roc,2018,17495,Manual,21645,Petrol,145,53.3,1.5\r\n T-Roc,2018,21495,Manual,16972,Petrol,145,53.3,1.5\r\n T-Roc,2018,18995,Manual,15100,Petrol,145,44.1,1.0\r\n T-Roc,2018,18995,Manual,1380,Petrol,150,55.4,1.0\r\n T-Roc,2019,33785,Semi-Auto'

Use DATASET METADATA and DATASET FILES CONTENTS to compose a dataset summary that has ONLY the following sections:
1) "What this data is about": a single paragraph that describes the data in general without details
2) "How this data could be used": a short list of the potential uses of the data in general without details

