DATASET METADATA:

{
  "id": "andreagarritano/wikipedia-article-networks",
  "id_no": 413027,
  "datasetSlugNullable": "wikipedia-article-networks",
  "ownerUserNullable": "andreagarritano",
  "usabilityRatingNullable": 0.47058823529411764,
  "titleNullable": "Wikipedia Article Networks",
  "subtitleNullable": "",
  "descriptionNullable": "## Wikipedia Article Networks\n\n### Description\nThe data was collected from the English Wikipedia (December 2018). These datasets represent page-page networks on specific topics (chameleons, crocodiles and squirrels). Nodes represent articles and edges are mutual links between them. The edges csv files contain the edges - nodes are indexed from 0. The features json files contain the features of articles - each key is a page id, and node features are given as lists. The presence of a feature in the feature list means that an informative noun appeared in the text of the Wikipedia article. The target csv contains the node identifiers and the average monthly traffic between October 2017 and November 2018 for each page.  For each page-page network we listed the number of nodes an edges with some other descriptive statistics.\n\n### Properties\n\n- **Directed:** No.\n- **Node features:** Yes.\n- **Edge features:** No.\n- **Node labels:** Yes. Continuous target.\n- **Temporal:** No.\n\n| Dataset | **Chameleon** | **Crocodile** | **Squirrel** |\n\n| **Nodes** |2,277   | 11,631  |  5,201 |\n\n| **Edges** | 31,421  |170,918 |  198,493 |\n\n| **Density** |  0.012 | 0.003  | 0.015 |\n\n| **Transitvity** | 0.314| 0.026 | 0.348 |\n\n\n### Possible Tasks\n\n- **Regression**\n- **Link prediction**\n- **Community detection**\n- **Network visualization**\n\n**Paper**:\nMulti-scale Attributed Node Embedding. Benedek Rozemberczki, Carl Allen, and Rik Sarkar. arXiv, 2019. https://arxiv.org/abs/1909.13021",
  "datasetId": 413027,
  "datasetSlug": "wikipedia-article-networks",
  "hasDatasetSlug": true,
  "ownerUser": "andreagarritano",
  "hasOwnerUser": true,
  "usabilityRating": 0.47058823529411764,
  "hasUsabilityRating": true,
  "totalViews": 10175,
  "totalVotes": 17,
  "totalDownloads": 681,
  "title": "Wikipedia Article Networks",
  "hasTitle": true,
  "subtitle": "",
  "hasSubtitle": true,
  "description": "## Wikipedia Article Networks\n\n### Description\nThe data was collected from the English Wikipedia (December 2018). These datasets represent page-page networks on specific topics (chameleons, crocodiles and squirrels). Nodes represent articles and edges are mutual links between them. The edges csv files contain the edges - nodes are indexed from 0. The features json files contain the features of articles - each key is a page id, and node features are given as lists. The presence of a feature in the feature list means that an informative noun appeared in the text of the Wikipedia article. The target csv contains the node identifiers and the average monthly traffic between October 2017 and November 2018 for each page.  For each page-page network we listed the number of nodes an edges with some other descriptive statistics.\n\n### Properties\n\n- **Directed:** No.\n- **Node features:** Yes.\n- **Edge features:** No.\n- **Node labels:** Yes. Continuous target.\n- **Temporal:** No.\n\n| Dataset | **Chameleon** | **Crocodile** | **Squirrel** |\n\n| **Nodes** |2,277   | 11,631  |  5,201 |\n\n| **Edges** | 31,421  |170,918 |  198,493 |\n\n| **Density** |  0.012 | 0.003  | 0.015 |\n\n| **Transitvity** | 0.314| 0.026 | 0.348 |\n\n\n### Possible Tasks\n\n- **Regression**\n- **Link prediction**\n- **Community detection**\n- **Network visualization**\n\n**Paper**:\nMulti-scale Attributed Node Embedding. Benedek Rozemberczki, Carl Allen, and Rik Sarkar. arXiv, 2019. https://arxiv.org/abs/1909.13021",
  "hasDescription": true,
  "isPrivate": false,
  "keywords": [
    "biology"
  ],
  "licenses": [
    {
      "nameNullable": "unknown",
      "name": "unknown",
      "hasName": true
    }
  ],
  "collaborators": [],
  "data": []
}

DATASET FILES CONTENTS:

Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\chameleon\chameleon_edges.csv
b'id1,id2\n2034,1939\n2034,2263\n2034,1976\n2034,2234\n2034,804\n2034,1474\n2034,2110\n2034,652\n2034,1350\n2034,1860\n2034,2243\n2034,1889\n2034,1356\n2034,536\n1747,1554\n1747,1843\n1747,1612\n1747,1776\n1747,1911\n817,115\n319,760\n319,1398\n319,2165\n319,1530\n319,1023\n319,897\n319,2042\n319,1409\n319,1918\n319,1921\n319,1285\n319,2175\n319,2053\n319,2192\n319,1303\n319,2199\n319,296\n319,2204\n319,1569\n319,1321\n319,2221\n319,443\n319,2223\n319,699\n319,2225\n319,572\n319,956\n319,829\n319,1344\n319,841\n319,970\n319,1606\n319,1988\n319,1224\n319,1232\n319,1492\n319,1622\n319,1750\n319,1495\n319,2134\n319,373\n319,1247\n319,993\n319,1887\n319,2013\n319,1762\n319,366\n319,1127\n319,1895\n319,370\n319,1898\n319,1013\n28,95\n28,1204\n28,1877\n28,1435\n28,2109\n28,2113\n28,115\n28,1512\n28,2187\n777,1907\n777,1939\n777,1081\n777,1976\n777,2009\n777,1854\n777,2043\n777,360\n777,2217\n777,1474\n777,1665\n777,2208\n777,1986\n777,1454\n777,1841\n777,2249\n777,1233\n777,2093\n1967,1401\n1967,767\n1967,1854\n1967,776\n1967,2208\n1967,2249\n1615,1714\n1615,2275\n1615,1640\n1615,1288\n1615,1162\n1615,1961\n1615,2153\n1615,2026'
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\chameleon\chameleon_features.json
b'{"2098": [1765, 3047, 630, 1308, 2455, 2623, 1883, 1810, 934, 2111, 288, 2077, 642, 2405, 3025, 437, 86, 649, 860, 2784, 1231, 430, 830, 216, 1051, 2980, 1787, 1324], "47": [3001, 2690, 2299, 1312, 1109, 721, 1721, 2887, 1794, 2297, 2753, 2539, 415, 598, 302, 1846, 2090, 1297, 1488, 1674, 1316, 1834], "1674": [2114, 2518, 1794, 768, 2479, 997, 849], "1207": [1855, 1073, 251, 1000, 1880, 953, 1794, 2297, 2753, 2539, 598, 528, 1319, 847, 2899], "1340": [2357, 2453, 2468, 73, 584, 1001, 165, 372, 988, 178, 666, 2201, 1300, 2441, 370, 971, 2158, 1130, 1884, 2645, 2038, 2364], "196": [1079, 2802, 2468, 73, 584, 165, 2826, 599, 655, 2070, 923, 191, 207, 1677, 2645, 2948, 2116, 1669, 2716], "1586": [1157, 245, 2620, 1347, 73, 584, 372, 1008, 2492, 1161, 1026, 1733, 3065, 1098], "1581": [1765, 3047, 1634, 73, 3118, 584, 165, 2562, 1057, 2720, 734, 2812, 3104, 1495, 1195, 514, 2462, 2246, 2350, 1632, 847, 2090, 512, 2055, 1212, 1272, 40, 3033, 498, 3031, 1354, 2546, 2879], "1224": [1765, 3047, 1634, 2300, 1749, 399, 2'
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\chameleon\chameleon_target.csv
b'id,target\n0,171\n1,8089\n2,8568\n3,47178\n4,3634\n5,215\n6,1054\n7,1106\n8,109\n9,3863\n10,590\n11,175\n12,1399\n13,39\n14,444\n15,64492\n16,62284\n17,154527\n18,673\n19,33\n20,14480\n21,176\n22,1131\n23,270\n24,439\n25,621\n26,2211\n27,11465\n28,1308\n29,2102\n30,1461\n31,322\n32,1112\n33,1106\n34,14480\n35,749\n36,298200\n37,276\n38,550\n39,13321\n40,6503\n41,121\n42,33\n43,14480\n44,11495\n45,17497\n46,11852\n47,3863\n48,1054\n49,3863\n50,30954\n51,550\n52,6672\n53,2828\n54,6029\n55,992\n56,564\n57,15764\n58,6503\n59,439\n60,5755\n61,33\n62,844\n63,2717\n64,14480\n65,439\n66,54\n67,2712\n68,433\n69,607\n70,165\n71,131\n72,607\n73,5164\n74,14600\n75,121\n76,60667\n77,2784\n78,2756\n79,121\n80,31446\n81,15196\n82,760\n83,321881\n84,3651\n85,2306\n86,172\n87,1668\n88,5855\n89,2201\n90,50291\n91,23383\n92,882\n93,1779\n94,749\n95,435\n96,445\n97,6700\n98,607\n99,3800\n100,69062\n101,121\n102,1072\n103,14480\n104,88\n105,329354\n106,2237\n107,5328\n108,5749\n109,464\n110,145903\n111,1199\n112,607\n113,238\n114,44\n115,6080\n116,439\n117,31\n118,8568\n119,62508\n120,5307\n121,296235\n122,343\n123,2754\n124,31525\n125,206753\n126,1469\n1'
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\crocodile\crocodile_edges.csv
b'id1,id2\n9622,9091\n777,11127\n777,9789\n777,798\n777,3357\n777,4165\n9278,4601\n9278,10718\n9278,10338\n9278,9325\n9278,11618\n9278,1168\n9278,11628\n9278,10996\n9278,1825\n9278,8325\n9278,10118\n9278,5794\n9278,10252\n9278,8600\n9278,11535\n9278,6316\n9278,4534\n9278,579\n9278,9632\n9278,8487\n9278,5181\n9278,5696\n9278,7230\n9278,9275\n9278,10041\n9278,11068\n9278,7507\n9278,10437\n9278,5604\n9278,11596\n2890,11256\n2890,8477\n11411,4601\n11411,10718\n11411,10338\n11411,9325\n11411,11618\n11411,1168\n11411,11628\n11411,10996\n11411,1825\n11411,8325\n11411,10118\n11411,5794\n11411,8600\n11411,11535\n11411,6316\n11411,4534\n11411,579\n11411,9632\n11411,8487\n11411,5181\n11411,5696\n11411,7230\n11411,9275\n11411,10041\n11411,11068\n11411,7507\n11411,10437\n11411,5604\n11411,11596\n6477,11603\n6477,9632\n6477,11068\n6477,5787\n6477,814\n6477,10437\n6477,11618\n6477,10252\n6477,7230\n6477,11596\n6477,11535\n7201,10118\n7201,11613\n7201,1337\n7201,9838\n2119,4601\n2119,10718\n2119,10338\n2119,9325\n2119,11618\n2119,1168\n2119,11628\n2119,10996\n2119,1825\n2119,8325\n2119,10118\n2119,5794\n2119,10252\n2119,'
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\crocodile\crocodile_features.json
b'{"8927": [9142, 5221, 8578, 5645, 6360, 12656, 10872, 11055, 3235, 727, 1617, 9652, 7182, 12897, 9838, 11270, 61, 12974, 4967, 1232, 5508, 7391, 12302, 6873, 5782, 9489, 9446, 5628, 5310, 6472, 8265, 7616, 695, 13139, 11373, 6086, 11389, 9747, 1632, 6100, 3714, 7439, 1285, 2421, 5864, 1703, 5297, 13124, 1912, 10735, 1588, 4276, 6268, 258, 11282, 12780, 62, 12370, 6942, 11002, 9915, 5414, 10752, 2063, 7563, 10360], "3486": [5430, 8218, 11897, 12052, 12562, 7713, 7547, 4620, 5397, 1139, 12070, 2663, 9713, 11226, 12855, 11593, 5549, 7035, 10847, 59, 2983, 373, 7666, 7287, 8110, 9993, 8335, 12281, 12588, 6342, 10943, 13120, 7662, 10194, 11726, 884, 4859, 12787, 13002, 529, 428, 5644, 846, 3726, 3214, 8629, 6088, 6037, 8326, 5726, 12170, 1523, 8109, 12030, 5638, 8823, 5449, 1641, 9914, 2891, 2927, 1090, 10744, 2, 10510, 11701, 3621, 9002, 9665, 13032, 7912, 4964, 6836, 9794, 11380, 12175, 11190, 3598, 7228, 9980, 3289, 6533, 2438, 10904, 10885, 12198, 1817, 708, 9192, 3552, 7638, 8453, 2340, 5704, 4049, 9662, 6150'
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\crocodile\crocodile_target.csv
b'id,target\n0,15947\n1,1933\n2,576\n3,87\n4,1095\n5,1637\n6,87\n7,87\n8,25102\n9,375\n10,3794\n11,7992\n12,5128\n13,87\n14,127\n15,87\n16,87\n17,2581\n18,2486\n19,14362\n20,1833\n21,1033\n22,1090\n23,664\n24,24\n25,87\n26,16964\n27,30\n28,835\n29,1357\n30,36757\n31,11808\n32,34\n33,53055\n34,400\n35,121219\n36,227\n37,331\n38,378\n39,628\n40,1371\n41,87\n42,209\n43,562\n44,227\n45,44\n46,225\n47,3124\n48,2486\n49,24908\n50,439\n51,6119\n52,41\n53,21530\n54,7906\n55,227\n56,4381\n57,10698\n58,21969\n59,87\n60,8379\n61,30\n62,42\n63,227\n64,9068\n65,7906\n66,4283\n67,1248\n68,227\n69,1184\n70,1371\n71,541\n72,1406\n73,993\n74,11147\n75,121219\n76,7596\n77,13054\n78,559\n79,574\n80,1321\n81,87\n82,50\n83,1299\n84,87\n85,69\n86,4141\n87,3444\n88,2668\n89,87\n90,52\n91,87\n92,235\n93,87\n94,30\n95,9916\n96,7906\n97,136\n98,87\n99,227\n100,18784\n101,1184\n102,87\n103,51748\n104,227\n105,16660\n106,1757\n107,96687\n108,15974\n109,227\n110,81\n111,87\n112,34\n113,376\n114,227\n115,691\n116,41\n117,14196\n118,41\n119,144\n120,611\n121,1128\n122,12307\n123,227\n124,22407\n125,227\n126,87\n127,38629\n128,58923\n129,57\n130,801\n131,794\n132,20625\n133'
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\squirrel\squirrel_edges.csv
b'id1,id2\n3475,2849\n3475,3106\n3475,808\n3475,4555\n3475,3563\n3475,1527\n3475,3327\n402,4066\n402,3908\n402,2820\n402,4903\n402,715\n402,5112\n817,3563\n817,4855\n5057,4481\n5057,3975\n5057,2408\n5057,2539\n5057,4236\n5057,3372\n5057,4303\n5057,4658\n5057,3829\n5057,5078\n5057,313\n5057,4410\n777,3609\n777,5122\n777,4650\n777,5093\n777,4862\n2930,169\n2930,5067\n2930,3700\n2930,2238\n2890,4544\n2890,2371\n2890,5123\n2890,1481\n2890,1039\n2890,3668\n2890,1654\n2890,1883\n2890,4796\n2890,2173\n2890,3644\n4664,1316\n4664,4965\n4664,5194\n4664,2219\n4664,3630\n4664,3603\n4664,3253\n4664,3413\n4664,4989\n4664,4862\n2972,5074\n2972,2958\n3691,4419\n3691,5125\n3691,3909\n3691,4903\n3691,4346\n3691,5196\n3691,4365\n3691,3852\n3691,4847\n3691,3730\n3691,3891\n3691,4434\n3691,4730\n3691,4758\n3691,792\n3691,4598\n3691,5050\n3691,5115\n3691,4088\n3691,5112\n3691,4471\n3310,5121\n3310,514\n3310,3078\n3310,5126\n3310,4616\n3310,1548\n3310,4621\n3310,5132\n3310,4625\n3310,4627\n3310,2068\n3310,4629\n3310,5142\n3310,4120\n3310,5145\n3310,5146\n3310,2040\n3310,5148\n3310,4638\n3310,5150\n3310,4640\n3310,4128\n3310,4129\n3310,'
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\squirrel\squirrel_features.json
b'{"1207": [2291, 389, 2173, 1657, 1107, 1527, 2327, 685, 1146, 2869, 1614, 2059, 992, 454, 315, 656, 1220, 2570, 44, 1606, 2975, 160, 511], "2294": [1464, 2788, 2898, 127, 922, 94, 1682, 1084, 2871, 1627, 3141, 153, 2223, 1318, 445, 539, 1612, 2082, 1036, 878, 784, 1280, 342, 1776, 1938, 2781, 2824, 2213, 2120, 3015, 2201, 2254, 608, 1573, 3075, 2212, 1130, 582, 1315, 1363, 1042, 160, 553], "3315": [1781, 2688, 469, 1402, 1846, 1258, 248, 73, 2223, 1745, 3099, 1916, 2139, 1768, 1746, 1130], "196": [550, 929, 3008, 2811, 1846, 1258, 73, 2223, 2923, 1960, 785, 2702], "1586": [1118, 146, 2483, 1402, 1846, 1627, 1258, 2874, 73, 317, 861, 422], "4545": [478, 2788, 769, 1402, 1846, 1627, 248, 73, 317, 2702, 2965, 2770, 1624], "4151": [1244, 903, 2549, 1140, 1846, 3141, 73, 153, 1243, 3108, 615, 1769, 1616, 460, 3101, 890], "2605": [391, 1945, 577, 1107, 2882, 77, 2408, 1425, 1215, 1153, 2735, 266, 1738, 3018], "1496": [3003, 1618, 3067, 1895, 2057, 1532, 2219, 2723, 1107, 1430, 1641, 3107, 3026, 837, 1810, 815, 54, '
Data\andreagarritano\wikipedia-article-networks\wikipedia-article-networks\squirrel\squirrel_target.csv
b'id,target\n0,3783\n1,31998\n2,1273\n3,621\n4,41607\n5,476\n6,8874\n7,734\n8,90\n9,10387\n10,3694\n11,13720\n12,56328\n13,33064\n14,246\n15,1325\n16,68489\n17,2522\n18,2406\n19,2877\n20,1690\n21,8304\n22,5020\n23,7017\n24,4896\n25,7756\n26,9139\n27,109\n28,3668\n29,14426\n30,828\n31,44936\n32,945\n33,612\n34,3545\n35,686\n36,3104\n37,29171\n38,370193\n39,49671\n40,89511\n41,2776\n42,49650\n43,14077\n44,12844\n45,4182\n46,44846\n47,442\n48,956\n49,9410\n50,3753\n51,15430\n52,42596\n53,5569\n54,32250\n55,6700\n56,3819\n57,6650\n58,5079\n59,558\n60,39125\n61,5152\n62,95\n63,40897\n64,367\n65,83702\n66,8989\n67,370193\n68,1707\n69,61779\n70,23625\n71,10899\n72,1279\n73,3712\n74,119795\n75,2446\n76,3855\n77,19334\n78,562\n79,71265\n80,1334\n81,23025\n82,7585\n83,105\n84,5152\n85,4429\n86,2118\n87,3553\n88,33295\n89,14665\n90,40010\n91,6265\n92,20444\n93,375\n94,15430\n95,238\n96,12945\n97,20444\n98,2225\n99,49671\n100,7468\n101,1145\n102,15369\n103,470\n104,1605\n105,1003\n106,781\n107,8456\n108,4572\n109,3476\n110,9820\n111,9839\n112,658\n113,217\n114,615\n115,880\n116,323204\n117,8305\n118,734\n119,4738\n120,10703\n121,24707\n122,234'

Use DATASET METADATA and DATASET FILES CONTENTS to compose a dataset summary that has ONLY the following sections:
1) "What this data is about": a single paragraph that describes the data in general without details
2) "How this data could be used": a short list of the potential uses of the data in general without details

