ID ДАТАСЕТА:
ahmedaliraja/customer-rating-data-by-amazon

ЗАГОЛОВОК ДАТАСЕТА:
Customer Rating Data By Amazon

ПОДЗАГОЛОВОК ДАТАСЕТА:
Amazon Customer rating for recommendation system

ОПИСАНИЕ ДАТАСЕТА:
Amazon Customer rating for recommendation system

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['business', 'advanced']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\ahmedaliraja\customer-rating-data-by-amazon\customer-rating-data-by-amazon\customer_ratings_data.csv
Первые 1024 байт файла: b'User Id,Product Id,Rating,Time stamp\r\nA39HTATAQ9V7YF,205616461,5,1369699200\r\nA3JM6GV9MNOF9X,558925278,3,1355443200\r\nA1Z513UWSAAO0F,558925278,5,1404691200\r\nA1WMRR494NWEWV,733001998,4,1382572800\r\nA3IAAVS479H7M7,737104473,1,1274227200\r\nAKJHHD5VEH7VG,762451459,5,1404518400\r\nA1BG8QW55XHN6U,1304139212,5,1371945600\r\nA22VW0P4VZHDE3,1304139220,5,1373068800\r\nA3V3RE4132GKRO,130414089X,5,1401840000\r\nA327B0I7CYTEJC,130414643X,4,1389052800\r\nA1BG8QW55XHN6U,130414643X,5,1372032000\r\nAIFAAVTUYHEHB,130414643X,4,1378252800\r\nAVOGV98AYOFG2,1304146537,5,1372118400\r\nA22VW0P4VZHDE3,130414674X,5,1371686400\r\nAVOGV98AYOFG2,1304168522,5,1372118400\r\nA6R426V4J7AOM,1304168522,5,1373414400\r\nA22VW0P4VZHDE3,1304174778,5,1372896000\r\nAKGB62WGF35J8,1304174778,5,1372896000\r\nA22VW0P4VZHDE3,1304174867,5,1373068800\r\nA1BG8QW55XHN6U,1304174867,5,1372291200\r\nA1BG8QW55XHN6U,1304174905,5,1372291200\r\nA22VW0P4VZHDE3,1304196046,5,1372896000\r\nA22VW0P4VZHDE3,1304196062,5,1372896000\r\nA3A4C2K3TWDAO5,1304196070,1,1378425600\r\nA3FV2Q7WPZMQPV,1304196135,5,1375488000'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий структуру датасета. Если в секциях выше недостаточно информации о структуре датасета, то просто сообщи об этом. Свой ответ составь на русском языке.