ID ДАТАСЕТА:
aleexharris/bitcoin-network-on-chain-blockchain-data

ЗАГОЛОВОК ДАТАСЕТА:
Bitcoin Network On-Chain Blockchain Data

ПОДЗАГОЛОВОК ДАТАСЕТА:
incl. Hashrate, Difficulty, Miner Revenues, Block Size, Tx Fees and more

ОПИСАНИЕ ДАТАСЕТА:
incl. Hashrate, Difficulty, Miner Revenues, Block Size, Tx Fees and more

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['finance', 'science and technology', 'time series analysis', 'investing', 'currencies and foreign exchange']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 8):
Имя файла: Data\aleexharris\bitcoin-network-on-chain-blockchain-data\bitcoin-network-on-chain-blockchain-data\blockchain_dot_com_column_desc.csv
Первые 1024 байт файла: b',description\nmempool_size,The aggregate size of transactions waiting to be confirmed.\ntransaction_rate,The number of Bitcoin transactions added to the mempool per second.\nmarket_cap_usd,"The total USD value of bitcoin supply in circulation, as calculated by the daily average market price across major exchanges."\naverage_block_size,The average block size in MB.\nmarket_price_usd,Average USD market price across major bitcoin exchanges.\nexchange_volume_usd,The total USD value of trading volume on major bitcoin exchanges.\naverage_confirmation_time,"The average time taken for a transaction to be combined \n    in a Bitcoin block with other transactions and added to the blockchain."\nhash_rate,The estimated number of tera hashes per second (trillions of hashes per second) the Bitcoin network is performing.\ndifficulty,A relative measure of how difficult it is to find a new block. The difficulty is adjusted periodically as a function of how much hashing power has been deployed by the network of miners.\nminers_revenue,To'

Имя файла: Data\aleexharris\bitcoin-network-on-chain-blockchain-data\bitcoin-network-on-chain-blockchain-data\blockchain_dot_com_daily_data.csv
Первые 1024 байт файла: b'datetime,mempool_size,transaction_rate,market_cap_usd,average_block_size,market_price_usd,exchange_volume_usd,average_confirmation_time,hash_rate,difficulty,miners_revenue,total_transaction_fees\n2009-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.97102696296296e-08,1.0,0.0,0.0\n2009-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0\n2009-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0\n2009-01-06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0\n2009-01-07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0\n2009-01-08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0\n2009-01-09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.95943774814815e-07,1.0,0.0,0.0\n2009-01-10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.54101835851852e-06,1.0,0.0,0.0\n2009-01-11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.26928858074074e-06,1.0,0.0,0.0\n2009-01-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.42421399703704e-06,1.0,0.0,0.0\n2009-01-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.71668100740741e-06,1.0,0.0,0.0\n2009-01-14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.26349397333333e-06,1.0,0.0,0.0\n2009-01-15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.313204242'

Имя файла: Data\aleexharris\bitcoin-network-on-chain-blockchain-data\bitcoin-network-on-chain-blockchain-data\blockchain_dot_com_half_hourly_data.csv
Первые 1024 байт файла: b'datetime,transaction_rate,mempool_size,market_cap_usd\n2009-01-03 00:00:00,,,\n2009-01-03 00:30:00,,,\n2009-01-03 01:00:00,,,\n2009-01-03 01:30:00,,,\n2009-01-03 02:00:00,,,\n2009-01-03 02:30:00,,,\n2009-01-03 03:00:00,,,\n2009-01-03 03:30:00,,,\n2009-01-03 04:00:00,,,\n2009-01-03 04:30:00,,,\n2009-01-03 05:00:00,,,\n2009-01-03 05:30:00,,,\n2009-01-03 06:00:00,,,\n2009-01-03 06:30:00,,,\n2009-01-03 07:00:00,,,\n2009-01-03 07:30:00,,,\n2009-01-03 08:00:00,,,\n2009-01-03 08:30:00,,,\n2009-01-03 09:00:00,,,\n2009-01-03 09:30:00,,,\n2009-01-03 10:00:00,,,\n2009-01-03 10:30:00,,,\n2009-01-03 11:00:00,,,\n2009-01-03 11:30:00,,,\n2009-01-03 12:00:00,,,\n2009-01-03 12:30:00,,,\n2009-01-03 13:00:00,,,\n2009-01-03 13:30:00,,,\n2009-01-03 14:00:00,,,\n2009-01-03 14:30:00,,,\n2009-01-03 15:00:00,,,\n2009-01-03 15:30:00,,,\n2009-01-03 16:00:00,,,\n2009-01-03 16:30:00,,,\n2009-01-03 17:00:00,,,\n2009-01-03 17:30:00,,,\n2009-01-03 18:00:00,,,0.0\n2009-01-03 18:30:00,,,\n2009-01-03 19:00:00,,,\n2009-01-03 19:30:00,,,\n2009-01-03 20:00:00,,,\n2009-01-03 20:30:00,,,\n2'

Имя файла: Data\aleexharris\bitcoin-network-on-chain-blockchain-data\bitcoin-network-on-chain-blockchain-data\look_into_bitcoin_address_balances_data.csv
Первые 1024 байт файла: b',market_price_usd,addresses_with_1000_btc,addresses_with_100_btc,addresses_with_10_btc,addresses_with_1_btc,addresses_with_0.01_btc_x,addresses_with_0.01_btc_y\n2010-08-17,0.07,159.0,733.0,51011.0,52871.0,54909.0,54909.0\n2010-08-18,0.07,165.0,734.0,50965.0,52823.0,54915.0,54915.0\n2010-08-19,0.07,164.0,741.0,51040.0,52901.0,55034.0,55034.0\n2010-08-20,0.07,168.0,742.0,51085.0,52951.0,55103.0,55103.0\n2010-08-21,0.07,169.0,745.0,51176.0,53041.0,55225.0,55225.0\n2010-08-22,0.06,171.0,755.0,51219.0,53089.0,55294.0,55294.0\n2010-08-23,0.07,174.0,764.0,51273.0,53143.0,55359.0,55359.0\n2010-08-24,0.07,176.0,769.0,51328.0,53193.0,55449.0,55449.0\n2010-08-25,0.07,178.0,777.0,51454.0,53322.0,55597.0,55597.0\n2010-08-26,0.07,179.0,787.0,51534.0,53322.0,55601.0,55601.0\n2010-08-27,0.06,179.0,791.0,51584.0,53370.0,55671.0,55671.0\n2010-08-28,0.06,180.0,797.0,51652.0,53442.0,55772.0,55772.0\n2010-08-29,0.06,181.0,806.0,51767.0,53560.0,55908.0,55908.0\n2010-08-30,0.06,186.0,808.0,51836.0,53605.0,55993.0,55993.0\n2010-08-31,0.06,192.0,79'

Cоставь один абзац текста описывающий возможные варианты использования датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Сформулируй ответ в одном абзаце на русском языке.