ID ДАТАСЕТА:
alexanderfrosati/goodbooks-10k-updated

ЗАГОЛОВОК ДАТАСЕТА:
Goodbooks 10k Updated

ОПИСАНИЕ ДАТАСЕТА:


КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['literature']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 6):
Имя файла: Data\alexanderfrosati\goodbooks-10k-updated\goodbooks-10k-updated\books.csv
Первые 1024 байт файла: b'book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,title,language_code,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url\n1,2767052,2767052,2792775,272,439023483,9.78043902348e+12,Suzanne Collins,2008.0,The Hunger Games,"The Hunger Games (The Hunger Games, #1)",eng,4.34,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m/2767052.jpg,https://images.gr-assets.com/books/1447303603s/2767052.jpg\n2,3,3,4640799,491,439554934,9.78043955493e+12,"J.K. Rowling, Mary GrandPr\xc3\xa9",1997.0,Harry Potter and the Philosopher\'s Stone,"Harry Potter and the Sorcerer\'s Stone (Harry Potter, #1)",eng,4.44,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m/3.jpg,https://images.gr-assets.com/books/1474154022s/3.jpg\n3,41865,41865,3212258,226,316015849,9.78031601584e+12'

Имя файла: Data\alexanderfrosati\goodbooks-10k-updated\goodbooks-10k-updated\book_tags.csv
Первые 1024 байт файла: b'goodreads_book_id,tag_id,count\r\n1,30574,167697\r\n1,11305,37174\r\n1,11557,34173\r\n1,8717,12986\r\n1,33114,12716\r\n1,11743,9954\r\n1,14017,7169\r\n1,5207,6221\r\n1,22743,4974\r\n1,32989,4364\r\n1,27199,3857\r\n1,11590,3456\r\n1,18886,3374\r\n1,6953,2408\r\n1,22753,1881\r\n1,24960,1821\r\n1,1691,1742\r\n1,6857,1560\r\n1,15965,1309\r\n1,6888,1095\r\n1,26785,1093\r\n1,6828,1027\r\n1,2104,1022\r\n1,9221,987\r\n1,20774,984\r\n1,7457,958\r\n1,25765,858\r\n1,15169,853\r\n1,3389,836\r\n1,1128,828\r\n1,6895,798\r\n1,11505,792\r\n1,17124,748\r\n1,22034,744\r\n1,11370,738\r\n1,11497,730\r\n1,19974,718\r\n1,3392,701\r\n1,22973,673\r\n1,25234,659\r\n1,20849,653\r\n1,33009,612\r\n1,29452,600\r\n1,32623,552\r\n1,10644,552\r\n1,31617,547\r\n1,5751,534\r\n1,16427,532\r\n1,5090,522\r\n1,25152,505\r\n1,29011,484\r\n1,24964,474\r\n1,20939,465\r\n1,33012,464\r\n1,14024,450\r\n1,20824,449\r\n1,22689,446\r\n1,6960,445\r\n1,18045,440\r\n1,3371,433\r\n1,33124,416\r\n1,21989,410\r\n1,615,399\r\n1,26897,392\r\n1,32654,386\r\n1,11491,384\r\n1,11550,368\r\n1,25151,364\r\n1,18851,354\r\n1,16799,351\r\n1,27535,348\r\n1,17213,347\r\n1,33165,338\r\n1,26138,334\r\n1,11574,324\r\n1,30521,'

Имя файла: Data\alexanderfrosati\goodbooks-10k-updated\goodbooks-10k-updated\personalLibrary.csv
Первые 1024 байт файла: b'user_id,book_id,rating\r\n53425,490,5\r\n53425,765,5\r\n53425,614,5\r\n53425,289,5\r\n53425,7974,2\r\n53425,9172,4\r\n53425,746,2\r\n53425,14,5\r\n53425,1665,3\r\n53425,389,3\r\n53425,565,2\r\n53425,603,3\r\n53425,2143,5\r\n53425,590,4\r\n53425,71,3\r\n53425,177,4\r\n53425,593,2\r\n53425,277,3\r\n53425,4055,2\r\n53425,3338,4\r\n53425,400,5\r\n53425,1477,3\r\n53425,160,5\r\n53425,258,1\r\n53425,213,4\r\n53425,442,4\r\n53425,5753,3\r\n53425,94,4\r\n53425,233,4\r\n53425,6892,5\r\n53425,7008,5\r\n53425,2316,5\r\n53425,9392,4\r\n53425,562,4\r\n53425,862,3\r\n53425,1613,4\r\n53425,191,5\r\n53425,65,4\r\n53425,729,5\r\n53425,1484,5\r\n53425,126,4\r\n53425,485,5\r\n53425,532,4\r\n'

Имя файла: Data\alexanderfrosati\goodbooks-10k-updated\goodbooks-10k-updated\ratings.csv
Первые 1024 байт файла: b'user_id,book_id,rating\n1,258,5\n2,4081,4\n2,260,5\n2,9296,5\n2,2318,3\n2,26,4\n2,315,3\n2,33,4\n2,301,5\n2,2686,5\n2,3753,5\n2,8519,5\n4,70,4\n4,264,3\n4,388,4\n4,18,5\n4,27,5\n4,21,5\n4,2,5\n4,23,5\n4,24,5\n4,964,4\n4,103,5\n4,255,2\n4,35,5\n4,287,3\n4,337,4\n4,26,3\n4,84,4\n4,58,4\n4,1117,3\n4,660,3\n4,111,2\n4,5,4\n4,413,4\n4,8,4\n4,2172,4\n4,65,4\n4,297,4\n4,45,4\n4,113,4\n4,325,5\n4,476,3\n6,6351,4\n8,2732,5\n8,1432,3\n8,479,4\n8,3020,5\n8,6195,4\n8,614,4\n8,4622,5\n8,9114,5\n8,194,4\n8,14,5\n8,2584,5\n8,55,5\n8,772,4\n8,778,5\n8,1937,3\n8,493,5\n8,362,5\n8,1967,3\n8,529,5\n8,5425,5\n4,1237,5\n4,145,2\n4,36,5\n4,102,5\n4,222,4\n4,200,4\n4,13,4\n4,640,3\n4,693,5\n4,575,3\n4,55,4\n1,268,3\n1,5556,3\n1,3638,3\n1,1796,5\n1,867,3\n1,47,3\n1,2738,3\n4,1296,3\n4,50,4\n4,87,5\n4,86,4\n4,123,4\n4,32,4\n4,28,3\n4,33,3\n4,42,5\n4,249,4\n4,158,4\n4,373,4\n4,184,4\n4,495,4\n4,350,3\n4,492,4\n4,219,4\n4,288,4\n4,11,4\n4,245,5\n4,301,4\n4,1057,3\n4,596,3\n4,782,3\n4,426,3\n9,397,3\n9,658,4\n9,101,5\n9,344,4\n9,372,4\n9,943,5\n9,1923,4\n9,122,4\n9,212,5\n9,1642,4\n9,317,4\n9,33,3\n9,26,2\n9,9,1\n9,81,1\n9,60,5\n9,494,2\n9,238,3\n9,14,4\n9,570,'

Cоставь один абзац текста описывающий возможные варианты использования датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Сформулируй ответ в одном абзаце на русском языке.