ID ДАТАСЕТА:
amolbhone/lead-score-case-study

ЗАГОЛОВОК ДАТАСЕТА:
Lead Score - Upgrad Case study about X Education

ПОДЗАГОЛОВОК ДАТАСЕТА:
Lead Score - Case Study

ОПИСАНИЕ ДАТАСЕТА:
Lead Score - Case Study

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['india', 'beginner', 'intermediate', 'classification', 'logistic regression', 'standardized testing']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 5):
Имя файла: Data\amolbhone\lead-score-case-study\lead-score-case-study\Case Study - Leads Scoring presentation.pdf
Первые 1024 байт файла: b'%PDF-1.7\r\n%\xb5\xb5\xb5\xb5\r\n1 0 obj\r\n<</Type/Catalog/Pages 2 0 R/Lang(en-IN) /StructTreeRoot 113 0 R/MarkInfo<</Marked true>>/Metadata 640 0 R/ViewerPreferences 641 0 R>>\r\nendobj\r\n2 0 obj\r\n<</Type/Pages/Count 18/Kids[ 3 0 R 23 0 R 39 0 R 41 0 R 51 0 R 67 0 R 70 0 R 73 0 R 76 0 R 79 0 R 82 0 R 87 0 R 92 0 R 94 0 R 96 0 R 102 0 R 107 0 R 110 0 R] >>\r\nendobj\r\n3 0 obj\r\n<</Type/Page/Parent 2 0 R/Resources<</ExtGState<</GS5 5 0 R/GS8 8 0 R>>/Font<</F1 6 0 R/F2 9 0 R/F3 16 0 R/F4 18 0 R>>/XObject<</Image14 14 0 R/Image15 15 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 960 540] /Contents 4 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S/StructParents 0>>\r\nendobj\r\n4 0 obj\r\n<</Filter/FlateDecode/Length 501>>\r\nstream\r\nx\x9c\xad\x95\xcbj\xdb@\x14\x86\xf7\x02\xbd\xc3Y\x8e\x02\x1e\xcd}F\xc5\x18";\r)\t\xa4H\xa5\x8b\xd2\xc5\xc4\x96e\xb7\xb5\xdc*\xca"o\x9f\x89\x1c\x12_F\xd8T^\t\xce\xcc\x99\xff\xe3?\x17\xc5\x97u\xb3\x9c\xdbi\x03\xe9\xdd\x18\xfe\x85\x01\x01\x82\t!\x941\xa2!Q\x04\xa4 P\x17a\xf0\xfd\x02\xaa0\x88\xaf3\t\xe5\xa3\xbb\x87\x99\xd0P\xbe\'\x10E\t\x97;\x19\xf3\x8b0\xf8\x1a\x06p\xe5^\x868\xfbk+\x18\x0e\xe3\xbb\xf1\xcd\x04H|k\xab\x12PQ\r\xbee\xd1h\x04\xe9d\xa3\xde>E\x05\'\x12\x88G>\xcd\x1d\xc2g\nB`" \x9f\x87\x01u\xf7\x08P\x90Lc\xaa\x80\'\x12;\xae|\xf5zR\xb6\xbc\xa6\xe5\xa5p\x1d\x06?\xd0mag\x90M\xd7u\xc48* \xfa\t\xf9\x970\xb8\xca;Ii/R\xe6!\xd5\\a\xc3\x0eH7\x80CBR6:J\xc5\xce\xee\x9f\xd6\x14\x93.*4\xb6\x8f\xa7\x98\xc5\xcf\x80\xa5\xfcu\x15\x1a\'\xf2\x80+k\x9ef\xcf^\xae\xfbw(\xf1\xc1\xc196\x028g\xd8\x18\xe0\x86a\xce\x80'

Имя файла: Data\amolbhone\lead-score-case-study\lead-score-case-study\Case Study - Leads Scoring.ipynb
Первые 1024 байт файла: b'{\n "cells": [\n  {\n   "cell_type": "markdown",\n   "id": "0268d816",\n   "metadata": {},\n   "source": [\n    "# Case Study - Leads Scoring"\n   ]\n  },\n  {\n   "cell_type": "markdown",\n   "id": "aefab943",\n   "metadata": {},\n   "source": [\n    "##### Problem Statement\\n",\n    "\\n",\n    "An education company named X Education sells online courses to industry professionals. On any given day, many professionals who are interested in the courses land on their website and browse for courses. \\n",\n    "\\n",\n    " \\n",\n    "\\n",\n    "The company markets its courses on several websites and search engines like Google. Once these people land on the website, they might browse the courses or fill up a form for the course or watch some videos. When these people fill up a form providing their email address or phone number, they are classified to be a lead. Moreover, the company also gets leads through past referrals. Once these leads are acquired, employees from the sales team start making calls, writing emails, etc. Through this'

Имя файла: Data\amolbhone\lead-score-case-study\lead-score-case-study\lead scoring case study.pdf
Первые 1024 байт файла: b'%PDF-1.7\n\n4 0 obj\n<<\n/BitsPerComponent 8\n/ColorSpace /DeviceRGB\n/Filter /DCTDecode\n/Height 134\n/Length 2130\n/Subtype /Image\n/Type /XObject\n/Width 97\n>>\nstream\n\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01\x00`\x00`\x00\x00\xff\xdb\x00C\x00\r\t\n\x0b\n\x08\r\x0b\x0b\x0b\x0f\x0e\r\x10\x14!\x15\x14\x12\x12\x14(\x1d\x1e\x18!0*21/*.-4;K@48G9-.BYBGNPTUT3?]c\\RbKSTQ\xff\xdb\x00C\x01\x0e\x0f\x0f\x14\x11\x14\'\x15\x15\'Q6.6QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ\xff\xc0\x00\x11\x08\x00\x86\x00a\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1f\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17\x18\x19\x1a%&\'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&\'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf4\xea(\xa2\x80\n(\xaeo\xc4\xbe1\xb0\xd0\xc3@\x98\xb9\xbd\xff\x00\x9eJx_\xf7\x8fo\xa7Z\x00\xe8\xc9\n\t$\x009$\xd6\x06\xa5\xe3M\x07OfF\xbc\xf3\xe4\x1f\xc1\x00\xdf\xfa\xf4\xfdk\xcbu\xaf\x12j\x9a\xdb\x9f\xb5\xdc\x11\x17hc\xf9P~\x1d\xff\x00\x1c\xd6M\x00z-\xd7\xc4\xe5\xe4Zid\xfa4\xb2\xe3\xf4\x03\xfa\xd6l\xbf\x12\xb5\x96\xff\x00Wmf\x83\xfd\xc6\'\xff\x00B\xae2\x8a\x00\xeb\xc7\xc4}t\x7f\xcb;3\xff\x00l\xcf\xff\x00\x15S\xc7\xf13U\x1f\xebl\xad\x1b\xfd\xd0\xcb\xfdMq4P\x07\xa4\xda\xfcN\xb7l\x0b\xbd2D\xf51H\x1b\xf4 WE\xa7x\xbfB\xd4J\xacW\xcb\x14\x87\xf8&\x1b\x0f\xe6x?\x81\xaf\x14\xa2\x80>\x86\xf3\x13\xfb\xeb\xf9\xd1^GE\x00z\xf5\x14W!\xe3\xdf\x13\x1d"\xd0XZ>/n\x17\x96\x07\x98\x93\xd7\xea{P\x05\x1f\x1a\xf8\xd4\xda\xb3\xe9'

Имя файла: Data\amolbhone\lead-score-case-study\lead-score-case-study\Leads Data Dictionary.xlsx
Первые 1024 байт файла: b'PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00A7\x82\xcfn\x01\x00\x00\x04\x05\x00\x00\x13\x00\x08\x02[Content_Types].xml \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacT\xc9n\xc20\x10\xbdW\xea?D\xbeV\x89\xa1\x87\xaa\xaa\x08\x1c\xba\x1c[$\xe8\x07\x98x\x92X$\xb6\xe5\x19(\xfc}\'fQU\xb1\x08\xc1%Ql\xcf[&\xf3<\x18\xad\xda&YB@\xe3l.\xfaYO$`\x0b\xa7\x8d\xadr\xf1=\xfdH\x9fE\x82\xa4\xacV\x8d\xb3\x90\x8b5\xa0\x18\r\xef\xef\x06\xd3\xb5\x07L\xb8\xdab.j"\xff"%\x165\xb4\n3\xe7\xc1\xf2N\xe9B\xab\x88?C%\xbd*\xe6\xaa\x02\xf9\xd8\xeb=\xc9\xc2Y\x02K)u\x18b8x\x83R-\x1aJ\xdeW\xbc\xbcQ23V$\xaf\x9bs\x1dU.\x94\xf7\x8d)\x14\xb1P\xb9\xb4\xfa\x1fI\xea\xca\xd2\x14\xa0]\xb1h\x19:C\x1f@i\xac\x01\xa8m2\x1f\x0c3\x86\t\x10\xb11\x14\xf2 g\x80\x06/#\xdd\xba\xca\xb82\n\xc3\xdax|`\xebG\x18\xba\x9d\xe3\xae\xb6u_\xfc;\x82\xd1\x90\x8cU\xa0O\xd5\xb2w\xb9j\xe4\x8f\x0b\xf3\x99s\xf3\xec4\xc8\xa5\xad\x89-\xcaZe\xecN\xf7\t\xfex\x18e|\xf5o,\xa4\xf3\x17\x81\xcf\xe8 \x9e1\x90\xf1y\xbd\x84\x08s\x86\x10i\xdd\x00\xde\xba\xed\x11\xf4\x1cs\xad\x02\xe8\t\xf1\xf4V7\x17\xf0\x17\xfb\x94\x0e\x8e\xd488\x8f\x9c\xda\x00\x97wa\x17\x91\xae:\xf5\x0c\x04\x81\x0c\xecCrh\xd8\xf6\x8c\x1c\xf9\xab\xdb\x0e\xdd\x9d\xa2A\x1f\xe0\x96\xf1\x0e\x1b\xfe\x02\x00\x00\xff\xff\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xb5U0#\xf4\x00\x00\x00L\x02\x00\x00\x0b\x00\x08\x02_rels/.rels \xa2\x04\x02(\xa0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

Cоставь один абзац текста описывающий возможные варианты использования датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Сформулируй ответ в одном абзаце на русском языке.