ID ДАТАСЕТА:
arashnic/an-unbiased-sequential-recommendation-dataset

ЗАГОЛОВОК ДАТАСЕТА:
An Unbiased Sequential Recommendation Dataset

ПОДЗАГОЛОВОК ДАТАСЕТА:
KuaiRand: video-sharing unbiased sequential with Randomly Exposed Videos 

ОПИСАНИЕ ДАТАСЕТА:
KuaiRand: video-sharing unbiased sequential with Randomly Exposed Videos 

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['advanced', 'recommender systems', 'tabular', 'social networks']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 11):
Имя файла: Data\arashnic\an-unbiased-sequential-recommendation-dataset\an-unbiased-sequential-recommendation-dataset\log1.png
Первые 1024 байт файла: b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\x1b\x00\x00\x02\n\x08\x06\x00\x00\x00\x13O\xeb\x82\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x19tEXtSoftware\x00gnome-screenshot\xef\x03\xbf>\x00\x00 \x00IDATx\x9c\xec\xddip\x1b\xe9\x99\xe0\xf9?N^ \t\xde\xf7}\x88\x92HI$EQ\xa2n\xa9.U\x95\xed\xb2\xab\xdb\xee\x9d\x9eq\xbb\xd7\xbd13=\xd3\xb1\xb3\xf3\xa17\xb6#&\xc2;\x11\xbd\x133\xb1\x1b\xbb\xbd\xb6\xfb\x88\xb5\xdbW\xf7\xb4\xed\xb6]U*\xa9tP\xa2.\x8a\x87HJ\xbcO\x90\x04\xef\x0b \xc0\x13\x04\x88c?@H\x01$%\x81"\tR\xaa\xf7\xf7A\x02\xc1D\xe6\x9b/\xc1\x87\x89\xcc\'\x9fG\xe6r\xb9\\\x08\x82 \xec0\xf9n\x0f@\x10\x84/\x07\x11l\x04A\x08\x08\x11l\x04A\x08\x08\x11l\x04A\x08\x08\x11l\x04A\x08\x08\xa5\xe7\xc1\xb4\xc1\xb8\x9b\xe3\x10\x04\xe1\r\x13\x1f\x1b\xe3\xf3\xb5\xf2E\xdf\xfc2\x9a6\x18\xc5<|\xc9\x05\xea=\xf0&\xbf\xd76:x\x11\x1f\xa3\x04A\x08\x08\x11l\x04A\x08\x08\x11l\x04A\x08\x08\x11l\x04A\x08\x88m\x0b6\xfd\xfa!\xfe\x97\xff\xf4\x9f\xf9\xfe\x8f\x7fJgO\x1fwk\xea|\xbe\xbfb\xb5\xf2\x17\xff\xc7\x7f\x93\xbe6\xcc\x9a\xf8/\x7f\xf5C\xe9\xeb?\xf9\x8f\x7f\xce\x8d;\xf7X\xb6X\xf8\xaf?\xf8\x9b\xed\x1a\xd6\x97\xd2\xbf\xf9\xf3\xbf\xe0\x07?\xfe\x19?\xfc\xfb\x9faYY\xd9\xf4\xeb\xff\xf9\xf2UVW\xed>\xcf9\x9cN\x1a[Z\x9f\xfb\xfd/\x83\x85\xc5E\xbe\xff\xe3\x9f\xf2?\xfd\xc7\xff\x95\xef\xff\xf8\xa78\x1c\x8e]\x1d\xcf\xbf\xf9\xf3\xbf\xe0\xfb?\xfe)-\x1d\x9d[^Ws{\'\xbf\xf8\xe7\xdfm\xc3\xa8\x9eO\xf9\xf2E\xfc\x97\x97\x9d\xc9\x9f\xfe\xf1\xb7in\xefddl\x9c\xa9\x99\x19~\xf1\x9bOP\xca\x15|\xfd\xfdw\x01\xb0\xdal\xfc\x97\xbf\xfa!\xd1QZ\x9f\xd7\xa6\xa7\xa4\xf0\xf0Q#\x85\xfb\x0b\x00wp\xfa\x87\xdf|\xc2\xf8\xe4\x14\x7f\xf2\x87\x7f\xc0\xfd\xdaz\xa6\x0c\x06\xa6g\x8cd\xa6\xa7\xd2?8\xc4\xff\xfc\xaf\xffG\xee\xd7\xd4\xb3\xb0\xb8Hhh(G\x0e\x1e`rf\x86\x0b\xa7*\xb6s\xb7^;a!!\xfc\xfb\xef\xfe\x11\xbf\xfe\xec\n\xd5\xf5\r\xcc\x9a\xcc\xd2\x1c\xed\xcb\xcd\xe6^M\x1d\xd9\x19\x19\xa4$%p\xa7\xba\x96\x82\xbc\x1c\x96\x97-\x8cOMq\xac\xf8\x08\xed\xdd=\x9c?U\xc1_\xfe\xdf\xdf\'+#\x8d\xc8\xf0pr23\xf8\xf4\xfaM\x9cN\x17\xed\xdd=\xbcu\xe6\x14?\xfb\xd5op8\x9d\x14\x17\x1d$Z\xab\xe5\xd3\xeb7Q\xc8\xe5\x1c/-\xe6\xed\xb3\xa7w{\x1a\xb6]\xb8F\xc3\x9f}\xf7;\xfc\x87\xff\xf4\xbf\xf3g\xdf\xfd\x0e\x7f\xf9\xff|\x9f\xef\xfe\x8b?\xe0\xef~\xfe\x8f\xfc\xc9\x1f\xfe\x0f\xfc\x9f\x7f\xfdw\xd2|\xbdw\xe1\xac\xf4\xde\xff\xd6G_!)!~\xdb\xc7\x13\x16\x12\xc2\x9f}\xf7;8\x1c\x0e\xfe\xf3\xff\xf5W\x1c/-\xa6\xa3\xa7\x97\x7f\xfb\x9d\x7f\xe5\xf3\xbb\xf3\x93_\xfe\x9a\xd8\xe8hF\xc7\'HIJdlb\x92\xbf\xf8\x0f\xff\x9e\xbf\xf8\xcb\xff&\x8d\xf7\xf0\xc1\x03\x0046\xb7R\xd3\xd8\x04\xc0\x9f~\xe7_\xa1Tn_\x88\xd8\xd6\x8fQ\xba\xc1!\xfe\xfa\'?\xc7n_\x05\xa0\xb5\xb3\x1b\xfb\xaa\x1dMX(c\x93S\x00\x8cON\x11\x19\x11\xce\xbf\xfc\xf8\xeb\xeb^\xff\xf1\x87\xef\xf3\xabO/\x03\xeeKg*\xa5\x12\x95J\xc5\xc8\xf8\x04\x00\xc7\x8a\x8fP\xb8?\x9f\xc2\x82|\n\xf7\xefcbr\x9a\x87\x8f\x1a\x89\x88\x08\xc7`\x9c\xe5\xc0\xbe\xbc/}\xa0YK!W\xf8\xccQb|<\x0e\x87\x03\x87\xc3Nm\xe3c\xbe\xf5\xd1W\xf8\xea\xbbo\x03p\xe2h\t\xa7\xca\xcb\xa4\xd7\xaaTJ\xfe\xec\xbb\xdf\xa1\xb5\xb3\x8b\x94\xa4D2RS8V|\x18\x80\xa9\x19\x03N\x97\x8b\x7f\xfb\x9d\x7f\xc9\xdd'

Имя файла: Data\arashnic\an-unbiased-sequential-recommendation-dataset\an-unbiased-sequential-recommendation-dataset\user.png
Первые 1024 байт файла: b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\xc7\x00\x00\x02C\x08\x06\x00\x00\x00~5\xdf\xe1\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x19tEXtSoftware\x00gnome-screenshot\xef\x03\xbf>\x00\x00 \x00IDATx\x9c\xec\xddi@\x14W\xba\xf0\xf1\x7f/t\xb3* \xfb&\n\n\xa2\x80\x82\xc6}_\x13w\xe3\x1e\x1d\x8d&&f\x9b\x99;\x99\x9b\x99wf\xee\xcd\xcc\xdc7\x99w\xe2\xccM2\x89c4.(\x88\x8a\x0b1*1\x82\xbbq\x89\x11\x15DVY\x94}\x95\x9dn\xe8~? \x1d\x1a\x1a\x05El\xf5\xfc\xbe(]\xa7N=\xa7\xeaT=]U\xa7\xba$Z\xadV\x8b \x08\x82 \x08:\xd2\'\x1d\x80 \x08\x82 \x18\x1b\x91\x1c\x05A\x10\x04\xa1\x05y\xd3\x7f\n\x8a\x8a\x9fd\x1c\x82 \x08\xc2s\xca\xc1\xae\xc7\x93\x0e\xa1\x15y\xf3?\x8c1@\xa1c\n\x8a\x8a\xc5v\x14\x04\x03\x8cu\xdf0\xd6\xb8\xba\x8a\xb1\x9e\x98\x89\xcb\xaa\x82 \x08\x82\xd0\x82H\x8e\x82 \x08\x82\xd0\x82H\x8e\x82 \x08\x82\xd0\x82H\x8e\x82 \x08\x82\xd0\x82H\x8e\x82 \x08\x82\xd0\x82\xd1&\xc7\x03G\xbe\xe3\xf3M[\xdb\x9c\x1e\xb6/\x92\x8f?\xfbR\xef\xb3\xac;\xd9\xacx\xf7?\xc8/,z\xdc\xe1\t\xc2\x03\xc5\'&\xf3\xde\x1f\xfe\x9b\x06\x8d\xa6]\xe5kjky\xfbw\x7f"=3\xeb1G&\x08\x0f\xe7\xa7\xebq\xacx\xf7?\x9et\x18]B\xfe\xe0"\x8f_z\xd6m>\xfc\xe4\x7fu\x7f\xafZ\xb2\x90\xf1#GPSW\xdb\xb1\x8a$\x12\x83\x1f\xaf\xf9\xcd\xef\x90\xc9d\xfc\xbf?\xfd\x9enV\x96l\xdb\x15\x81F\xa3a\xd5\xd2E\x8f\x12\xb6\xf0\x94\xfb\xe7\x86\xaf\xb9v#\x01\xb9L\x86\xab\xb3\x13/\xcfx\x91\xc0\xfe~\x9dV\x7f\xdf\xde\x9e\xfc\xf2\xf5U\xc8\xa4m\x7f\x07\xdd\x10\x12F\xbf>^\x8c\x1d1\x0c3SS~\xf9\xfa*\xdc\xdd\\;-\x06\xa1c\xfe\xcfG\x7f\';7O\xf7\xb7\xa5\x85\x05_\xfe\xed\xafO0\xa2\xb65\xf5_\x80\xeeVV|\xfe\xd1\x9f\x9fpD\xcf\x16\xa3H\x8eM\xfe\xf2\xc1o\xb0\xb2\xb4\xc0\xd2\xdc\x9c\x88o\x8f\x90u\'\x9b\xdf\xff\xf2m~\xba\x1eGh\xc4\x01\xaakj\x986a\x1cs_\x9a\xaa7\xdf\xd6\xf0=\x9c\xbf|\x85\xbe^\xbd\xdb\xac[ab\xc2\xae\xc8\x83\xacY\xbeT\xef\xf3-;ws\xf1\xcaU\x14\n\x13\x16\xcd\x9e\xc9\xa8\xa1C\x08\xdb\x17I^A!\xb9\x05\x05\xd4\xd6\xd61m\xfcXN_\xb8DUu5\xaf/[\xc2\xc0\x01~\xec?\xfc\x1d\xc7N\x9d\xc1D.g\xd5\xd2E\x0c\x1c\xe0\xc7\x7f\xfe\xe5cfM\x9d\xc4\xa8\xa1C\x1e\xc7\xea\x11\x1e\x83\x17\x06\x052o\xfa\x8b\x9c\xfa\xe1\x02\x9fm\xda\xca\xff\xfc\xee}\xeclm\xd8\x10\x12F\\b\x12\xf6=l\xf9\xf5\x9a\xd5(\x94\n>\xdb\xb8\x85\xcc;\xd9\xd8\xd9\xda\xf0\xa7\xffx\x8f\xa4\xb4[\x84\xed\x8d\xa4\xa2\xaa\x8ai\xe3\xc7\xe2\xe9\xe1\xc6\xb7\xdf\xc7\xe0doGI\xd9]\xa6\x8e\x1f\xc3\xe7\x9b\xb6\x12\xf2\xaf\x7f\x12\xb6/\x92\xdb\xd99\xdc\xad\xa8\xa0\xaa\xba\x9a\xb5+\x97\x93_X\xc4\x85\x9f\xaep\xfe\xf2O\\\xb8\x12\xcb\xbb\xabW\xf2\x7f?\xfd\x17\xbf\x7f\xef-l\xac\xad\xf9wH(\xb7\xb3s\xf0\xf6\xec\xc9\xda\x95\xcbQ(Lx\xeb\x83?2v\xf8P~\xb8|\x05\x0fW\x17\xde\x7fk\rf\xa6\xa6Oz5>3\xde_\xbb\x86\x82\xe2b>\xfe\xecK\xdeY\xbd\x02Owwv\xee\xff\x86k7\x12\xf8\x7f\x7f\xfa=\x97\xaf]g\xfd\xd6\x1d|\xfc\x87\x0f\xf8\xcf\xbf|\xc4\x98aC\xb9\x14{\x15\xff~\xbe\xbc\xbd\xea\x17\xe4\x15\x16\xf2\xef\xad;\xc8\xcd/`@?\x1f\xdeZ\xf9\x0bLL\x1e\xdfa\xf6\x85A\x81,\x997\x1b\xa9TJIY\x19\xbf\xff\x9f\xff\xc7\x92\xb9\xb3\xb0\xb2\xb2\xe4\xcb-\xdb\xf9\xeb\x07\xbf!%=\x83}\x87\x8e\xa0R\xa9\x195'

Имя файла: Data\arashnic\an-unbiased-sequential-recommendation-dataset\an-unbiased-sequential-recommendation-dataset\video.png
Первые 1024 байт файла: b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\xa6\x00\x00\x01@\x08\x06\x00\x00\x00\xf7l\xd8\x9c\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x19tEXtSoftware\x00gnome-screenshot\xef\x03\xbf>\x00\x00 \x00IDATx\x9c\xec\xddw@\x94W\xbe\xf0\xf1\xefTz\xefU\xac\x08\xa8\xd8\xbb\x88\x05\xec\xbd\xb7X\x93h\x12\xb3\xbb\xd9\xbd\x9b\xdd\xcd\xee\xbb\xc9\xdd{7\xbb\x9b\xdc\xdd\xf4\x98\x18c\x83`\xd7Dc\xef\x05\xb1"6P@AAz/\x03\x0c\xcc\xbc\x7f\xa0O\x18\x19\x08(\xca$9\x9f\x7f\x94\xa7\x9c\xf6<s~O93G\xa6\xd7\xeb\xf5\x08\x82 \x08\x82\x89\x90\xb7v\x01\x04A\x10\x04\xa1.\x11\x98\x04A\x10\x04\x93\xa2||Avn^k\x94C\x10\x04A\xf8\x85suv\x02\x8c\x04\xa6\xba+\x85\xa6\xcb\xce\xcd\x13\xed&\x08\xad\xc8T?\x83\xa6Z.SS\xf7\xa6H<\xca\x13\x04A\x10L\x8a\x08L\x82 \x08\x82I\x11\x81I\x10\x04A0)"0\t\x82 \x08&E\x04&A\x10\x04\xc1\xa4<\xb3\xc0t=\xe16\xaf\xbf\xf5Wjt:\xa3\xeb#\xb7\xef\xe2\xdd\x0f?\xad\xb7|\xf9\xef\xff\xc4\x89\xe8\x98gU,A0JSQ\xc1\xab\x7f\xf8\x0bwS\xef=\x93\xed\x05\xe1\xa7\xea\xd2\xd5k,\\\xf9\xc6s\xcd\xd3\xe8p\xf1\'\xf1\xd2o\xff@eU\x15\x00\x03z\xf7b\xc9\x9c\x19\xfc\xea\xc5%(\xe4\xcd\x8b}2d\xf5\x96\xfd{\xd5W\xc4\xdd\xb8\xc9\x7f\xbd\xba\x9c.\x9d;\x11s)\x96\xed{\xf6\xf2\xde_\xdfj\x91\xb2\x0b\xa6o\xdf\x91cl\xda\xb5\x1b\x99L\x86\xb3\xa3\x03\xc3\x06\rd\\\xd8\xf0\x16K\xdf\xc2\xdc\x9c_\xbd\xb8\x04\x1fo\xaf\x06\xb79\x11\x1dC|b2\xcb\x17\xcek\xd2\xf6\x82\xe9\xd9\xb8u\x07\x87O\x9e6X\xf6\xbf\x7f\xfa/\xbc=<Z\xa9D\xcd\xf3\xa8/\x04\xb0\xb3\xb1\xe1\xa3\xbf\xbf\xd3\xca%z6Z,0\x01\xbc0s\x1a=\xba\x06a\xa66\xe3Z\xc2->Z\xbd\x96\xf5\x1f\xff\x9b\x8c\xecl>_\xbb\x91\x8c\xacl\xba\x04\xf8\xf3\xca\xa2\x17\x0c\xf6;q\xf6\x1c\x9bv~\x87\x87\x9b+2Y\xfd\xc0\x04`ok\xcb\xc6\xad\xdb\xf9\xdf?\xfe\x97\xc1\xf2\xe3\xd11l\xdf\xb3\x97\xaa*-\x83\xfb\xf5a\xc1\x8c\xa9Dn\xdfEfv\x0e\x19\xd9\xd9TTT2z\xd8PN\xc6\x9c\xa7\xac\xbc\x9c\x17\xe7\xcf\xa1{\x97@.]\xbdF\xc4\xd6\x9d\x94k4\x8c\x1e\x1e\xca\x94\xb1\xa3\xf8\xfa\x9b\xcd\xe8\xf5\xb0t\xde\xac\x96l\x16\xa1\x858\xda\xdb\xf3\xd6o^#\xfev\x12\xeb6m\xc5\xda\xca\x92\xa1\x03\xfb\xb3\xe3\xfb\xfd\x1c:q\n\x95R\xc9\x92\xb9\xb3\xe8\xde%\x90/6Dr\xf1\xcaU,\xcc\xcdY\xbeh>\x0evv\xacZ\x1fAZF&\x9d\xda\xb5e\xe5\xb2E\xbc\xfa\x87\xbf0e\xech\xf6\x1c<\xcc\xfb\xef\xfc\x99\xff\xfd\xe0c\xfe\xf8\xfa+\x94i4Dl\xdb\x89\x8f\xa7\x07\xb7\x93\xef2qt\x18A\xfe\x9d\xf8f\xc7\xb7TTVr\xeer,\x9f\xfe\xe3o\xd2\xf6\xed\xfc\xda\xb0:"\x8a\xd8k\xd7q\xb4w`\xe9\xbcY\xf8\xb7o\xc7_\xfe\xf1>>^\x9e\xc4\xdd\x88\xc7\xdc\xcc\x8c\x95\xcb\x16\xe1\xe7\xe3\xdd\xda\xcd\xf8\x8b6y\xcc(\xc2CCx\xf7\xa3O\xe9\xdf\xab\'\xc3\x06\r\xe0\xd0\x89S\\\x8bO\xe0\x9f\x7f\xf9#\x17\xe3\xae\xf2\xd9\xda\x8d\xbc\xfb\xd6\x9b\xfc\xfe\xbf\xffNH\xff~\x9c\x8f\xbdB\xd7\x80\xce\xbc\xba\xe4\x052sr\xea\xf5e*U\x8bv\xa3?\xaao\x8f`\xe6L\x9d\x84\\.\'\xbf\xb0\x90?\xfe\xcf?\x993e"66\xd6|\xfa\xf5\x06\xfe\xf6\xe6oI\xbc\x9bR\xaf_\xbct\xf5\x1a\xdbv\xef\xc5\xd6\xc6\x86\x94{\xf7\x19\xd2\xbf/\x0f2\xb3HNIe\xf4\xf0\xa1L\x19;\x9a\xbf\xfc\xe3}\xdc\xdd\\\x89\xbf\x9d\x88\x83\xbd=\xbf]\xfe\xa2A\xde\xc6\xfa\xf2gQ\xff\x16}\x94\x17\xb9}'

Имя файла: Data\arashnic\an-unbiased-sequential-recommendation-dataset\an-unbiased-sequential-recommendation-dataset\KuaiRand-Pure\KuaiRand-Pure\LICENSE
Первые 1024 байт файла: b'Attribution-ShareAlike 4.0 International\n\n=======================================================================\n\nCreative Commons Corporation ("Creative Commons") is not a law firm and\ndoes not provide legal services or legal advice. Distribution of\nCreative Commons public licenses does not create a lawyer-client or\nother relationship. Creative Commons makes its licenses and related\ninformation available on an "as-is" basis. Creative Commons gives no\nwarranties regarding its licenses, any material licensed under their\nterms and conditions, or any related information. Creative Commons\ndisclaims all liability for damages resulting from their use to the\nfullest extent possible.\n\nUsing Creative Commons Public Licenses\n\nCreative Commons public licenses provide a standard set of terms and\nconditions that creators and other rights holders may use to share\noriginal works of authorship and other material subject to copyright\nand certain other rights specified in the public license below. The\nfollowing considerations'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий как данные из датасета были собраны. Если в секциях выше нет информации о том, как данные были собраны, то просто сообщи об этом. Свой ответ составь на русском языке.