ID ДАТАСЕТА:
/stock-price-and-news-realted-to-it

ЗАГОЛОВОК ДАТАСЕТА:
Impact of News on the Share closing value

ПОДЗАГОЛОВОК ДАТАСЕТА:
Stock prices and the News related to the Apple and Microsoft

ОПИСАНИЕ ДАТАСЕТА:
Stock prices and the News related to the Apple and Microsoft

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['earth and nature', 'business', 'finance', 'deep learning', 'recommender systems']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\BidecInnovations\stock-price-and-news-realted-to-it\stock-price-and-news-realted-to-it\AppleFinalData.csv
Первые 1024 байт файла: b'Date,Open,High,Low,Close,Adj Close,compound,neg,neu,pos\n2006-12-01,13.1143,13.19,12.8714,91.32,13.0457,0.7707,0.032,0.905,0.063\n2006-12-04,13.1257,13.15,12.9286,91.12,13.0171,0.872,0.011,0.904,0.085\n2006-12-05,13.0929,13.19,12.9814,91.27,13.0386,0.0,0.0,0.0,0.0\n2006-12-06,12.9486,13.0557,12.81,89.83,12.8329,0.6858,0.029,0.878,0.093\n2006-12-07,12.8614,12.9286,12.4143,87.04,12.4343,-0.6712,0.091,0.869,0.04\n2006-12-08,12.4614,12.77,12.4286,88.26,12.6086,-0.1796,0.084,0.848,0.069\n2006-12-11,12.7,12.7571,12.5786,88.75,12.6786,-0.8743,0.105,0.852,0.042\n2006-12-12,12.6586,12.6914,12.2186,86.14,12.3057,0.0,0.0,0.0,0.0\n2006-12-13,12.5643,12.7243,12.45,89.05,12.7214,0.936,0.018,0.9,0.082\n2006-12-14,12.7214,12.8571,12.6086,88.55,12.65,0.962,0.026,0.88,0.094\n2006-12-15,12.7171,12.7457,12.4757,87.72,12.5314,-0.5228,0.051,0.905,0.044\n2006-12-18,12.5186,12.5714,12.0843,85.47,12.21,0.7059,0.03,0.887,0.082\n2006-12-19,12.1043,12.3829,11.9457,86.31,12.33,-0.6705,0.132,0.78,0.088\n2006-12-20,12.3529,12.3814,12.1057,84.76,12.1086,'

Имя файла: Data\BidecInnovations\stock-price-and-news-realted-to-it\stock-price-and-news-realted-to-it\AppleNewsStock.csv
Первые 1024 байт файла: b'Date,Open,High,Low,Close,Adj Close,Volume,News\n2006-12-01,13.114285,13.19,12.871428,91.32,13.045714,198769900,"WHAT\'S ON TONIGHT : 8 P.M. (TLC) ASHLEY JUDD AND YOUTHAIDS: CONFRONTING THE PANDEMIC -- In 2002 Ms. Judd (above right) became the goodwill ambassador for YouthAIDS, an organization that promotes AIDS prevention and treatment. In this special she travels through Centr...A Bubble Watcher Watches Google : Compared with the late-\xe2\x80\x9990s technology boom, there are few initial public offerings, making it harder to determine when an Internet downturn has begun.For Residents in the West Bronx, an Online Newspaper : Community journalism has finally come to Mount Hope in the form of The Mount Hope Monitor, an online newspaper.Sony Shifts Duties of the Leader of the PlayStation Unit : Ken Kutaragi, the father of the PlayStation game console, will no longer run the day-to-day affairs of Sony\xe2\x80\x99s video game unit.The World, and the City, According to Steinberg : The shows at both the Morgan Library and the Museum o'

Имя файла: Data\BidecInnovations\stock-price-and-news-realted-to-it\stock-price-and-news-realted-to-it\MicrosoftFinalData.csv
Первые 1024 байт файла: b'Date,Open,High,Low,Close,Adj Close,compound,neg,neu,pos\n2006-12-01,29.23,29.3,28.9,29.12,29.12,0.0,0.0,0.0,0.0\n2006-12-04,29.23,29.52,29.17,29.33,29.33,-0.7783,0.137,0.863,0.0\n2006-12-05,29.36,29.4,29.03,29.13,29.13,0.0,0.0,0.0,0.0\n2006-12-06,29.1,29.13,28.87,28.99,28.99,0.9003,0.051,0.847,0.102\n2006-12-07,28.96,29.07,28.81,28.85,28.85,0.6597,0.0,0.81,0.19\n2006-12-08,28.82,29.4,28.8,29.4,29.4,0.0,0.0,0.0,0.0\n2006-12-11,29.19,29.75,29.11,29.54,29.54,0.0,0.0,0.0,0.0\n2006-12-12,29.56,29.63,29.22,29.43,29.43,0.0,0.0,1.0,0.0\n2006-12-13,29.6,29.6,29.32,29.55,29.55,0.5574,0.0,0.833,0.167\n2006-12-14,29.54,30.08,29.52,30.07,30.07,0.0,0.0,0.0,0.0\n2006-12-15,30.14,30.23,30.03,30.19,30.19,0.126,0.048,0.868,0.084\n2006-12-18,30.19,30.26,29.78,29.89,29.89,0.0,0.0,0.0,0.0\n2006-12-19,29.71,30.17,29.53,29.99,29.99,0.0772,0.071,0.85,0.079\n2006-12-20,29.99,30.24,29.97,30.09,30.09,0.5095,0.121,0.718,0.161\n2006-12-21,30.13,30.14,29.89,29.98,29.98,0.0,0.0,0.0,0.0\n2006-12-22,29.83,29.86,29.62,29.64,29.64,0.0,0.0,0.0,0.0\n2006-12-26,2'

Имя файла: Data\BidecInnovations\stock-price-and-news-realted-to-it\stock-price-and-news-realted-to-it\MicrosoftNewsStock.csv
Первые 1024 байт файла: b',Date,Open,High,Low,Close,Adj Close,Volume,News\n0,2006-12-01,29.23,29.299999,28.9,29.120001000000002,29.120001000000002,72257000,\n1,2006-12-04,29.23,29.52,29.17,29.33,29.33,55123400,"The Retooling of a Search Engine : Ask.com is introducing AskCity, a service that integrates maps with information about local businesses, restaurants, listings and reviews.What\xe2\x80\x99s Wrong With My Voting Machine? : To the long list of recent Election Day horrors, from butterfly ballots to six-hour lines, add ""vote flipping."""\n2,2006-12-05,29.360001,29.4,29.030001000000002,29.129998999999998,29.129998999999998,45606000,\n3,2006-12-06,29.1,29.129998999999998,28.870001000000002,28.99,28.99,48564100,"Combat as Usual? Not With These Games : A few developers have gone beyond creating games just like the ones that made money last year and the year before.Duking It Out for a Houseful of Smiles : Microsoft and Sony are duking it out for dominance at the top end of the video game business.Combat as Usual? Not With These Games : THIS year, '


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий структуру датасета. Если в секциях выше недостаточно информации о структуре датасета, то просто сообщи об этом. Свой ответ составь на русском языке.