ID ДАТАСЕТА:
abrambeyer/us-hospital-overall-star-ratings-20162020

ЗАГОЛОВОК ДАТАСЕТА:
U.S. Hospital Overall Star Ratings 2016-2020

ПОДЗАГОЛОВОК ДАТАСЕТА:
How does your hospital compare to the other 4,000 Medicare-certified hospitals?

ОПИСАНИЕ ДАТАСЕТА:
How does your hospital compare to the other 4,000 Medicare-certified hospitals?

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['united states', 'healthcare', 'data visualization', 'regression', 'hospitals and treatment centers']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\abrambeyer\us-hospital-overall-star-ratings-20162020\us-hospital-overall-star-ratings-20162020\Hospital_General_Information_2016_2020.xlsx
Первые 1024 байт файла: b'PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00?\x00a]I:O\x01\x00\x00\x8f\x04\x00\x00\x13\x00\x00\x00[Content_Types].xml\xad\x94\xcbn\xc20\x10E\xf7\xfd\x8a\xc8\xdb*1tQU\x15\x81E\x1f\xcb\x16\xa9\xf4\x03\\{B,\x1c\xdb\xf2\x0c\x14\xfe\xbe\x93\xf0P[Q\xa0\x82M\xacd\xee\xdcs\xc7\x8e<\x18-\x1b\x97- \xa1\r\xbe\x14\xfd\xa2\'2\xf0:\x18\xeb\xa7\xa5x\x9f<\xe7w"CR\xde(\x17<\x94b\x05(F\xc3\xab\xc1d\x15\x013n\xf6X\x8a\x9a(\xdeK\x89\xba\x86Fa\x11"x\xaeT!5\x8a\xf85MeTz\xa6\xa6 oz\xbd[\xa9\x83\'\xf0\x94S\xeb!\x86\x83G\xa8\xd4\xdcQ\xf6\xb4\xe4\xcf\xeb \t\x1c\x8a\xeca-lY\xa5P1:\xab\x15q].\xbc\xf9E\xc97\x84\x82;;\r\xd66\xe25\x0b\x84\xdcKh+\x7f\x036}\xaf\xbc3\xc9\x1a\xc8\xc6*\xd1\x8bjX%M\xd0\xe3\x14"J\xd6\x17\x87]\xf6\xc4\x0cUe5\xb0\xc7\xbc\xe1\x96\x02\xda@\x06L\x1e\xd9\x12\x12Y\xd8e>\xc8\xd6!\xc1\xff\xe1\xdb=j\xbbO$.\x9dDZ9\xc0\xb3G\xc5\x98@\x19\xac\x01\xa8q\xc5\xda\xf4\x08\x99\xf8\x7f\x82\xf5\xb3\x7f6\xbf\xb39\x02\xfc\x0ci\xf6\x11\xc2\xec\xd2\xc3\xb6k\xd1(\xebO\xe0wb\x94\xddr\xfe\xd4?\x83\xec\xfc\x8f\x1dy\xad\x12\x987J|\r\\\xfc\xe4\xbf{os\xc8\xee>\x19~\x01PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00?\x00\xf2\x9fI\xda\xe9\x00\x00\x00K\x02\x00\x00\x0b\x00\x00\x00_rels/.rels\xad\x92\xc1N\xc30\x0c@\xef|E\xe4\xfb\x9anH\x08\xa1\xa5\xbb \xa4\xdd&4>\xc0$n\x1b\xb5\x8d\xa3\xc4\x83\xee\xef\x89\x90@\x0c\x8di\x07\x8eq\xec\xe7g\xcb\xeb\xcd<\x8d\xea\x8dR\xf6\x1c\x0c,\xab\x1a\x14\x05\xcb\xce\x87\xce\xc0\xcb\xfeiq\x0f*\x0b\x06\x87#\x072p\xa4\x0c\x9b\xe6f\xfdL#J\xa9\xc9\xbd\x8fY\x15H\xc8\x06z\x91\xf8\xa0u\xb6=M\x98+\x8e\x14\xcaO\xcbiB)\xcf\xd4\xe9\x88v\xc0\x8e\xf4\xaa\xae\xeft\xfa\xc9\x80\xe6\x84\xa9\xb6\xce@\xda\xba%\xa8\xfd1\xd25ln[o\xe9\x91\xeda\xa2 gZ\xfc\xca(dL\x1d\x89\x81y\xd4\xef\x9c\x86W\xe6\xa1*P\xd0\xe7]V\xd7\xbb\xfc=\xa7\x9eH\xd0\xa1\xa0\xb6\x9ch\x11S\xa9N\xe2\xcbZ\xbfu\x1c\xdb]\t\xe7\xcf\x8cKB\xb7\xff\xb9\x1c\x9a\x85\x82#wY\tc\xfc2\xd2\'7\xd0|\x00PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00?\x00Du[\xf0\xe8\x00\x00\x00\xb9\x02\x00\x00\x1a\x00\x00\x00xl/_rels/workbook.xml.rels\xad\x92\xc1j\xc30\x10D\xef\xfd\n\xb1\xf7Zv\x12J)\x91s)\x85\\\xdb\xf4\x03\x84\xb4\xb6LlIh\xb7i\xfd\xf7\x11\tM\x1d\x08\xa1\x07\x9f\xc4\x8c\xd8\x99\x07\xbb\xeb\xcd\xcf\xd0\x8b\x03&\xea\x82WP\x15%\x08\xf4&\xd8\xce\xb7\n>wo\x8f\xcf \x88\xb5\xb7\xba\x0f\x1e\x15\x8cH\xb0\xa9\x1f\xd6\xef\xd8k\xce3\xe4\xbaH"\x87xR\xe0\x98\xe3\x8b\x94d\x1c\x0e\x9a\x8a\x10\xd1\xe7\x9f&\xa4As\x96\xa9\x95Q\x9b\xbdnQ.\xca\xf2I\xa6i\x06\xd4W\x99bk\x15\xa4\xad\xad@\xec\xc6\x88\xff\xc9\x0eM\xd3\x19|\r\xe6k@\xcf7*\xe4wH{r\x88\x9cCuj\x91\x15\\,\x92\xa7\xa7*r*\xc8\xdb0\x8b9a8\xcf\xe2\x1f\xc8I\x9e\xcd\xbb\x0c\xcb9\x19\x88\xc7>/\xf4\x02q\xd6\xf7\xeaW\xb3\xd6;\x9d\xd0~p\xca\xd76\xa5\x98\xda\xbf0\xf2\xea\xe2\xea#PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00?\x00\x06u5\x88\x87\x9b&\x00SBD\x01\x18\x00\x00\x00xl/worksheets/sheet1.xml\x8c\xbd_w\xec\xc8u\xe4\xfb~?\x85\x96\xde\xef\x88(\xfc-/\xd9\xb3\x12@'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий структуру датасета. Если в секциях выше недостаточно информации о структуре датасета, то просто сообщи об этом. Свой ответ составь на русском языке.