ID ДАТАСЕТА:
ahmedshahriarsakib/usa-real-estate-dataset

ЗАГОЛОВОК ДАТАСЕТА:
USA Real Estate Dataset

ПОДЗАГОЛОВОК ДАТАСЕТА:
Real Estate listings (2.2M+) in the US broken by State and zip code

ОПИСАНИЕ ДАТАСЕТА:
Real Estate listings (2.2M+) in the US broken by State and zip code

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['united states', 'housing', 'real estate', 'computer science', 'tabular', 'regression']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\ahmedshahriarsakib\usa-real-estate-dataset\usa-real-estate-dataset\realtor-data.zip.csv
Первые 1024 байт файла: b'brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date\n103378.0,for_sale,105000.0,3,2,0.12,1962661.0,Adjuntas,Puerto Rico,00601,920.0,\n52707.0,for_sale,80000.0,4,2,0.08,1902874.0,Adjuntas,Puerto Rico,00601,1527.0,\n103379.0,for_sale,67000.0,2,1,0.15,1404990.0,Juana Diaz,Puerto Rico,00795,748.0,\n31239.0,for_sale,145000.0,4,2,0.1,1947675.0,Ponce,Puerto Rico,00731,1800.0,\n34632.0,for_sale,65000.0,6,2,0.05,331151.0,Mayaguez,Puerto Rico,00680,,\n103378.0,for_sale,179000.0,4,3,0.46,1850806.0,San Sebastian,Puerto Rico,00612,2520.0,\n1205.0,for_sale,50000.0,3,1,0.2,1298094.0,Ciales,Puerto Rico,00639,2040.0,\n50739.0,for_sale,71600.0,3,2,0.08,1048466.0,Ponce,Puerto Rico,00731,1050.0,\n81909.0,for_sale,100000.0,2,1,0.09,734904.0,Ponce,Puerto Rico,00730,1092.0,\n65672.0,for_sale,300000.0,5,3,7.46,1946226.0,Las Marias,Puerto Rico,00670,5403.0,\n52707.0,for_sale,89000.0,3,2,13.39,1902814.0,Isabela,Puerto Rico,00662,1106.0,\n52707.0,for_sale,150000.0,3,2,0.08,1773902.0,Juana Diaz,Puerto Ric'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий структуру датасета. Если в секциях выше недостаточно информации о структуре датасета, то просто сообщи об этом. Свой ответ составь на русском языке.