ID ДАТАСЕТА:
anmolkumar/house-price-prediction-challenge

ЗАГОЛОВОК ДАТАСЕТА:
House Price Prediction Challenge

ПОДЗАГОЛОВОК ДАТАСЕТА:
Predict the house prices in India

ОПИСАНИЕ ДАТАСЕТА:
Predict the house prices in India

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['india', 'housing', 'religion and belief systems', 'business', 'education', 'real estate', 'regression']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\anmolkumar\house-price-prediction-challenge\house-price-prediction-challenge\sample_submission.csv
Первые 1024 байт файла: b'TARGET(PRICE_IN_LACS)\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.0\n0.'

Имя файла: Data\anmolkumar\house-price-prediction-challenge\house-price-prediction-challenge\test.csv
Первые 1024 байт файла: b'POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE\nOwner,0,0,1,BHK,545.1713396,1,1,"Kamrej,Surat",21.261999999999997,73.0477\nDealer,1,1,2,BHK,800.0,0,0,"Panvel,Lalitpur",18.966114,73.148278\nDealer,0,0,2,BHK,1257.0965130000002,1,1,"New Town,Kolkata",22.5922,88.484911\nDealer,0,0,3,BHK,1400.329489,1,1,"Kalwar Road,Jaipur",26.9883,75.5846\nOwner,0,0,1,BHK,430.47783039999996,1,1,"Mai Mandir,Nadiad",22.7,72.87\nOwner,0,0,2,BHK,500.0,1,1,"Elora Park,Vadodara",21.716412,73.004076\nDealer,0,0,1,BHK,724.8358862000001,1,1,"Shirgaon,Maharashtra",19.032025,73.621535\nDealer,1,1,1,BHK,778.842862,0,1,"Anjurdive,Mumbai",18.96667,72.83333\nDealer,0,0,1,BHK,600.0558191,1,1,"Rambaug,Maharashtra",19.243817,73.134692\nDealer,0,0,2,BHK,1323.591698,1,1,"Borivali (West),Lalitpur",19.2361,72.8338\nDealer,0,1,4,BHK,2773.527161,1,1,"Mahanagar,Lucknow",26.860559999999996,80.91583\nOwner,0,0,3,BHK,1653.2258060000001,1,1,"Dairy Farm Road,Secunderabad",11.655167,92.728718\nOwner,0,0,4,BHK,2'

Имя файла: Data\anmolkumar\house-price-prediction-challenge\house-price-prediction-challenge\train.csv
Первые 1024 байт файла: b'POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)\nOwner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.96991,77.59796,55.0\nDealer,0,0,2,BHK,1275.0,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0\nOwner,0,0,2,BHK,933.1597222000001,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0\nOwner,0,1,2,BHK,929.9211427000001,1,1,"Sector-1 Vaishali,Ghaziabad",28.6423,77.3445,62.5\nDealer,1,0,2,BHK,999.0092470000001,0,1,"New Town,Kolkata",22.5922,88.484911,60.5\nOwner,0,0,3,BHK,1250.0,1,1,"South Chittoor,Kochi",10.03328,76.28257099999999,42.0\nDealer,0,0,3,BHK,1495.053957,1,1,"Sodala,Jaipur",26.916347,75.7956,66.5\nOwner,0,1,3,BHK,1181.012946,1,1,"Kharar,Mohali",30.74,76.65,52.0\nDealer,0,1,2,BHK,1040.0,1,1,"Bileshivale,Bangalore",13.054202,77.674002,41.6\nOwner,0,1,2,BHK,879.1208791000001,1,1,"Chromepet,Chennai",12.95161,80.14097,36.0\nOwner,0,0,3,BHK,1350.308642,1,1,"Deshbandhu Para,Siliguri",26.724219,88.326357,35.0\nDealer,0,0,2,BHK,13'

Cоставь один абзац текста описывающий возможные варианты использования датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Сформулируй ответ в одном абзаце на русском языке.