ID ДАТАСЕТА:
arianghasemi/iran-phone-ads

ЗАГОЛОВОК ДАТАСЕТА:
Iran Phone Ads

ПОДЗАГОЛОВОК ДАТАСЕТА:
Over 100,000 mobile phone ads over 341 cities of Iran scraped and cleaned 

ОПИСАНИЕ ДАТАСЕТА:
Over 100,000 mobile phone ads over 341 cities of Iran scraped and cleaned 

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['mobile and wireless']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\arianghasemi\iran-phone-ads\iran-phone-ads\final.csv
Первые 1024 байт файла: b'title,city,condition,brand authenticity,willing to trade,number of SIM cards,internal storage,RAM size,color,brand,model,price,fixed_price,date,neighborhood\r\n\xda\xaf\xd9\x88\xd8\xb4\xdb\x8c a02s,aalasht,\xda\xa9\xd8\xa7\xd8\xb1\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87,\xd8\xa7\xd8\xb5\xd9\x84,\xd9\x86\xdb\x8c\xd8\xb3\xd8\xaa\xd9\x85,,,,,samsung,,2800000,No,1403/02/18, \xd9\x85\xd8\xb1\xd8\xb2\xdb\x8c\xda\xa9\xd9\x84\xd8\xa7\r\n\xd8\xb3\xd8\xa7\xd9\x85\xd8\xb3\xd9\x88\xd9\x86\xda\xaf \xda\xaf\xd9\x84\xda\xa9\xd8\xb3\xdb\x8c A72 5G \xdb\xb2\xdb\xb5\xdb\xb6 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,aalasht,\xd8\xaf\xd8\xb1 \xd8\xad\xd8\xaf \xd9\x86\xd9\x88,\xd8\xa7\xd8\xb5\xd9\x84,\xd9\x86\xdb\x8c\xd8\xb3\xd8\xaa\xd9\x85,\xdb\xb2 \xd8\xb9\xd8\xaf\xd8\xaf,\xdb\xb2\xdb\xb5\xdb\xb6 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xdb\xb8 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xd9\x85\xd8\xb4\xda\xa9\xdb\x8c Awesome,samsung,galaxy-a72-5g,11200000,No,1403/02/25, \xd9\x81\xdb\x8c\xd8\xb1\xd9\x88\xd8\xb2\xda\xa9\xd9\x88\xd9\x87\r\n\xd8\xa2\xd9\x86\xd8\xb1\xdb\xb7 x,aalasht,\xda\xa9\xd8\xa7\xd8\xb1\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87,\xd8\xa7\xd8\xb5\xd9\x84,\xd9\x86\xdb\x8c\xd8\xb3\xd8\xaa\xd9\x85,\xdb\xb2 \xd8\xb9\xd8\xaf\xd8\xaf,\xdb\xb3\xdb\xb2 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xdb\xb4 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xd8\xae\xd8\xa7\xda\xa9\xd8\xb3\xd8\xaa\xd8\xb1\xdb\x8c,honor,7x,2300000,No,1403/03/10, \xd8\xb4\xdb\x8c\xd8\xb1\xda\xaf\xd8\xa7\xd9\x87\r\n\xd8\xb3\xd8\xa7\xd9\x85\xd8\xb3\xd9\x88\xd9\x86\xda\xaf Galaxy J1 mini prime \xdb\xb8 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,aalasht,\xda\xa9\xd8\xa7\xd8\xb1\xda\xa9\xd8\xb1\xd8\xaf\xd9\x87,\xd8\xa7\xd8\xb5\xd9\x84,\xd9\x86\xdb\x8c\xd8\xb3\xd8\xaa\xd9\x85,\xdb\xb2 \xd8\xb9\xd8\xaf\xd8\xaf,\xdb\xb8 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xdb\xb1 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xd8\xb3\xd9\x81\xdb\x8c\xd8\xaf,samsung,galaxy-j1-mini-prime,1250000,Yes,1403/02/25, \xd9\x81\xdb\x8c\xd8\xb1\xd9\x88\xd8\xb2\xda\xa9\xd9\x88\xd9\x87\r\n\xd8\xa7\xdb\x8c\xd9\x81\xd9\x88\xd9\x86 x \xd8\xb3\xd8\xa7\xd9\x84\xd9\x85,aalasht,\xd8\xaf\xd8\xb1 \xd8\xad\xd8\xaf \xd9\x86\xd9\x88,\xd8\xa7\xd8\xb5\xd9\x84,\xd9\x86\xdb\x8c\xd8\xb3\xd8\xaa\xd9\x85,\xdb\xb1 \xd8\xb9\xd8\xaf\xd8\xaf,\xdb\xb6\xdb\xb4 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xdb\xb3 \xda\xaf\xdb\x8c\xda\xaf\xd8\xa7\xd8\xa8\xd8\xa7\xdb\x8c\xd8\xaa,\xd8\xae\xd8\xa7\xda\xa9\xd8\xb3\xd8\xaa\xd8\xb1\xdb\x8c Spac'

Cоставь один абзац текста описывающий возможные варианты использования датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Сформулируй ответ в одном абзаце на русском языке.