ID ДАТАСЕТА:
arkaradeniz/linear-regression-example-dataset

ЗАГОЛОВОК ДАТАСЕТА:
Linear Regression example Dataset

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\arkaradeniz\linear-regression-example-dataset\linear-regression-example-dataset\X.npy
Первые 1024 байт файла: b'\x93NUMPY\x01\x00F\x00{\'descr\': \'<f4\', \'fortran_order\': False, \'shape\': (2062, 64, 64), }  \n\xef\xee\xee>\xf3\xf2\xf2>\xf5\xf4\xf4>\xf7\xf6\xf6>\xf9\xf8\xf8>\xfb\xfa\xfa>\xfd\xfc\xfc>\xfd\xfc\xfc>\x82\x81\x01?\x84\x83\x03?\x87\x86\x06?\x8a\x89\t?\x8d\x8c\x0c?\x91\x90\x10?\x96\x95\x15?\x9a\x99\x19?\x9e\x9d\x1d?\xa2\xa1!?\xa7\xa6&?\xab\xaa*?\xae\xad-?\xb1\xb00?\xb3\xb22?\xb7\xb66?\xba\xb99?\xbb\xba:?\xbe\xbd=?\xc0\xbf??\xc0\xbf??\xc1\xc0@?\xc0\xbf??\xc0\xbf??\xc0\xbf??\xbf\xbe>?\xbe\xbd=?\xbc\xbb;?\xba\xb99?\xb9\xb88?\xb7\xb66?\xb5\xb44?\xb2\xb11?\xb0\xaf/?\xad\xac,?\xaa\xa9)?\xa7\xa6&?\xa4\xa3#?\xa2\xa1!?\xa0\x9f\x1f?\xa0\x9f\x1f?\x9e\x9d\x1d?\x9c\x9b\x1b?\x99\x98\x18?\x97\x96\x16?\x94\x93\x13?\x91\x90\x10?\x8f\x8e\x0e?\x8c\x8b\x0b?\x8b\x8a\n?\x8a\x89\t?\x89\x88\x08?\x86\x85\x05?\x85\x84\x04?\x84\x83\x03?\x81\x80\x00?\xff\xfe\xfe>\xf9\xf8\xf8>\xf9\xf8\xf8>\xf9\xf8\xf8>\xfd\xfc\xfc>\xff\xfe\xfe>\x81\x80\x00?\x82\x81\x01?\x85\x84\x04?\x87\x86\x06?\x8a\x89\t?\x8d\x8c\x0c?\x91\x90\x10?\x97\x96\x16?\x9c\x9b\x1b?\xa1\xa0 ?\xa4\xa3#?\xa8\xa7\'?\xab\xaa*?\xb0\xaf/?\xb2\xb11?\xb5\xb44?\xb8\xb77?\xbc\xbb;?\xbf\xbe>?\xc0\xbf??\xc3\xc2B?\xc4\xc3C?\xc3\xc2B?\xc4\xc3C?\xc4\xc3C?\xc5\xc4D?\xc4\xc3C?\xc3\xc2B?\xc2\xc1A?\xc0\xbf??\xbd\xbc<?\xbc\xbb;?\xb9\xb88?\xb6\xb55?\xb4\xb33?\xb3\xb22?\xaf\xae.?\xad\xac,?\xaa\xa9)?\xa7\xa6&?\xa5\xa4$?\xa3\xa2"?\xa2\xa1!?\xa0\x9f\x1f?\x9f\x9e\x1e?\x9d\x9c\x1c?\x9b\x9a\x1a?\x98\x97\x17?\x94\x93\x13?\x91\x90\x10?\x8f\x8e\x0e?\x8e\x8d\r?\x8c\x8b\x0b?\x8b\x8a\n?\x89\x88\x08?\x87\x86\x06?\x85\x84\x04?\x83\x82\x02?\x8c\x8b\x0b?\xfd\xfc\xfc>\xfb\xfa\xfa>\xff\xfe\xfe>\xff\xfe\xfe>\x81\x80\x00?\x83\x82\x02?\x84\x83\x03?\x88\x87\x07?\x8a\x89\t?\x8d\x8c\x0c?\x91\x90\x10?\x97\x96\x16?\x9c\x9b\x1b?\xa1\xa0 ?\xa6\xa5%?\xa9\xa8(?\xac\xab+?\xaf\xae.?\xb3\xb22?\xb6\xb55?\xb9\xb88?\xbd\xbc<?\xc0\xbf??\xc3\xc2B?\xc4\xc3C?\xc5\xc4D?\xc6\xc5E?\xc5\xc4D?\xc6\xc5E?\xc6\xc5E?\xc7\xc6F?\xc6\xc5E?\xc5\xc4D?\xc4\xc3C?\xc2\xc1A?\xc0\xbf??\xbf\xbe>?\xbc\xbb;?\xba\xb99?\xb8\xb77?\xb5\xb44?\xb2\xb11?\xb0\xaf/?\xae\xad-?\xab\xaa*?\xa9\xa8(?\xa6\xa5%?\xa5\xa4$?\xa3\xa2"?\xa1\xa0 ?\x9e\x9d\x1d?\x9d\x9c\x1c?\x9c\x9b\x1b?\x98\x97\x17?\x94\x93\x13?\x92\x91\x11?\x90\x8f\x0f?\x8f\x8e\x0e?\x8e\x8d\r?\x8b\x8a\n?\x88\x87\x07?\x87\x86\x06?\x84\x83\x03?\x88\x87\x07?\x81\x80\x00?\x81\x80\x00?\xff\xfe\xfe>\x81\x80\x00?\x83\x82\x02?\x86\x85\x05?\x87\x86\x06?\x8b\x8a\n?\x8e\x8d\r?\x91\x90\x10?\x98\x97\x17?\x9e\x9d\x1d?\xa1\xa0 ?\xa5\xa4$?\xa9\xa8(?\xac\xab+?\xb0\xaf/?\xb3\xb22?\xb7\xb66?\xbc\xbb;?\xc0\xbf??\xc3\xc2B?\xc6\xc5E?\xc8\xc7G?\xc8\xc7G?\xca\xc9I?\xca\xc9I?\xca\xc9I?\xca\xc9I?\xca\xc9I?\xc9\xc8H?\xc9\xc8H?\xc7\xc6F?\xc6\xc5E?\xc5\xc4D?\xc3\xc2B?\xc2\xc1A?\xc0\xbf??\xbf\xbe>?\xbd\xbc<?\xb9\xb88?\xb6\xb55?\xb4\xb33?'

Имя файла: Data\arkaradeniz\linear-regression-example-dataset\linear-regression-example-dataset\Y.npy
Первые 1024 байт файла: b"\x93NUMPY\x01\x00F\x00{'descr': '<f8', 'fortran_order': False, 'shape': (2062, 10), }      \n\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

Cоставь один абзац текста описывающий возможные варианты использования датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Сформулируй ответ в одном абзаце на русском языке.