ID ДАТАСЕТА:
aslanahmedov/self-driving-carbehavioural-cloning

ЗАГОЛОВОК ДАТАСЕТА:
Self Driving Car

ПОДЗАГОЛОВОК ДАТАСЕТА:
Behavioural Cloning Complete Guide

ОПИСАНИЕ ДАТАСЕТА:
Behavioural Cloning Complete Guide

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['video games', 'earth and nature', 'robotics', 'artificial intelligence', 'computer science', 'programming', 'dnn', 'cnn', 'keras']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 11):
Имя файла: Data\aslanahmedov\self-driving-carbehavioural-cloning\self-driving-carbehavioural-cloning\drive.py
Первые 1024 байт файла: b"import socketio\r\nimport eventlet\r\nimport numpy as np\r\nfrom flask import Flask\r\nfrom keras.models import load_model\r\nimport base64\r\nfrom io import BytesIO\r\nfrom PIL import Image\r\nimport cv2\r\n \r\nsio = socketio.Server()\r\n \r\napp = Flask(__name__) #'__main__'\r\nspeed_limit = 10\r\ndef img_preprocess(img):\r\n    img = img[60:135,:,:]\r\n    img = cv2.cvtColor(img, cv2.COLOR_RGB2YUV)\r\n    img = cv2.GaussianBlur(img,  (3, 3), 0)\r\n    img = cv2.resize(img, (200, 66))\r\n    img = img/255\r\n    return img\r\n \r\n \r\n@sio.on('telemetry')\r\ndef telemetry(sid, data):\r\n    speed = float(data['speed'])\r\n    image = Image.open(BytesIO(base64.b64decode(data['image'])))\r\n    image = np.asarray(image)\r\n    image = img_preprocess(image)\r\n    image = np.array([image])\r\n    steering_angle = float(model.predict(image))\r\n    throttle = 1.0 - speed/speed_limit\r\n    print('{} {} {}'.format(steering_angle, throttle, speed))\r\n    send_control(steering_angle, throttle)\r\n \r\n \r\n \r\n@sio.on('connect')\r\ndef connect(sid, environ):\r\n    print('Connected')\r\n "

Имя файла: Data\aslanahmedov\self-driving-carbehavioural-cloning\self-driving-carbehavioural-cloning\driving_log.csv
Первые 1024 байт файла: b'/Users/asik/Desktop/Self Driving Car/IMG/center_2021_12_19_18_46_10_430.jpg, /Users/asik/Desktop/Self Driving Car/IMG/left_2021_12_19_18_46_10_430.jpg, /Users/asik/Desktop/Self Driving Car/IMG/right_2021_12_19_18_46_10_430.jpg, 0, 0, 0, 7.896055E-05\n/Users/asik/Desktop/Self Driving Car/IMG/center_2021_12_19_18_46_10_551.jpg, /Users/asik/Desktop/Self Driving Car/IMG/left_2021_12_19_18_46_10_551.jpg, /Users/asik/Desktop/Self Driving Car/IMG/right_2021_12_19_18_46_10_551.jpg, 0, 0, 0, 7.928215E-05\n/Users/asik/Desktop/Self Driving Car/IMG/center_2021_12_19_18_46_10_723.jpg, /Users/asik/Desktop/Self Driving Car/IMG/left_2021_12_19_18_46_10_723.jpg, /Users/asik/Desktop/Self Driving Car/IMG/right_2021_12_19_18_46_10_723.jpg, 0, 0, 0, 8.011018E-05\n/Users/asik/Desktop/Self Driving Car/IMG/center_2021_12_19_18_46_10_830.jpg, /Users/asik/Desktop/Self Driving Car/IMG/left_2021_12_19_18_46_10_830.jpg, /Users/asik/Desktop/Self Driving Car/IMG/right_2021_12_19_18_46_10_830.jpg, 0, 0, 0, 7.961145E-05\n/Users/asik/Desktop/Self'

Имя файла: Data\aslanahmedov\self-driving-carbehavioural-cloning\self-driving-carbehavioural-cloning\model.h5
Первые 1024 байт файла: b'\x89HDF\r\n\x1a\n\x00\x00\x00\x00\x00\x08\x08\x00\x04\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xe8\x85/\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x01\x00\x07\x00\x01\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x10\x00\x10\x00\x00\x00\x00\x00 \x03\x00\x00\x00\x00\x00\x00h\x01\x00\x00\x00\x00\x00\x00TREE\x00\x00\x01\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HEAP\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x00\xc8\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00model_weights\x00\x00\x00optimizer_weights\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x10\x00\x00\x00\x00\x00\x88\x00\x00\x00\x00\x00\x00\x00\xa8\x02\x00\x00\x00\x00\x00\x00\x0c\x00H\x00\x04\x00\x00\x00\x01\x00\x0e\x00\x14\x00\x08\x00keras_version\x00\x00\x00\x19\x01\x01\x00\x10\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00@\x00\x04\x00\x00\x00\x01\x00\x08\x00\x14\x00\x08\x00backend\x00\x19\x01\x01\x00\x10\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00H\x00\x04\x00\x00\x00\x01\x00\r\x00\x14\x00\x08\x00model_config\x00\x00\x00\x00\x19\x01\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00'

Имя файла: Data\aslanahmedov\self-driving-carbehavioural-cloning\self-driving-carbehavioural-cloning\README.md
Первые 1024 байт файла: b'![ezgif com-gif-maker](https://user-images.githubusercontent.com/91852182/147305077-8b86ec92-ed26-43ca-860c-5812fea9b1d8.gif)\n\n# SELF-DRIVING CAR USING UDACITY\xe2\x80\x99S CAR SIMULATOR ENVIRONMENT AND TRAINED BY DEEP NEURAL NETWORKS COMPLETE GUIDE\n\n\n## Table of Contents\n### Introduction\n\n- Problem Definition\n- Solution Approach\n- Technologies Used\n- Convolutional Neural Networks (CNN)\n- Time-Distributed Layers\n\n### Udacity Simulator and Dataset\n### The Training Process\n### Augmentation and image pre-processing\n### Experimental configurations\n### Network architectures\n### Results\n\n- Value loss or Accuracy\n- Why We Use ELU Over RELU\n\n\n### The Connection Part\n### Files\n### Overview\n### References\n\n## Introduction \nSelf-drivi cars has become a trending subject with a significant improvement in the technologies in the last decade. The project purpose is to train a neural network to drive an autonomous car agent on the tracks of Udacity\xe2\x80\x99s Car Simulator environment. Udacity has released the simulator as an open source so'

Cоставь один абзац текста описывающий возможные варианты использования датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Сформулируй ответ в одном абзаце на русском языке.