ID ДАТАСЕТА:
adityadeshpande23/amsterdam-airbnb

ЗАГОЛОВОК ДАТАСЕТА:
Amsterdam - AirBnb

ПОДЗАГОЛОВОК ДАТАСЕТА:
Rooms information for AirBnb sites in Amsterdam

ОПИСАНИЕ ДАТАСЕТА:
Rooms information for AirBnb sites in Amsterdam

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['classification', 'random forest', 'regression', 'hotels and accommodations']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 5):
Имя файла: Data\adityadeshpande23\amsterdam-airbnb\amsterdam-airbnb\amsterdam.json
Первые 1024 байт файла: b'{"host_listings_count":{"0":1.0,"1":1.0,"2":1.0,"3":2.0,"4":1.0,"5":1.0,"6":1.0,"7":1.0,"8":3.0,"9":1.0,"10":1.0,"11":1.0,"12":1.0,"13":1.0,"14":1.0,"15":1.0,"16":1.0,"17":1.0,"18":2.0,"19":1.0,"20":1.0,"21":1.0,"22":1.0,"23":3.0,"24":1.0,"25":1.0,"26":1.0,"27":1.0,"28":1.0,"29":1.0,"30":1.0,"31":1.0,"32":2.0,"33":1.0,"34":3.0,"35":1.0,"36":1.0,"37":1.0,"38":24.0,"39":1.0,"40":1.0,"41":1.0,"42":1.0,"43":2.0,"44":1.0,"45":1.0,"46":36.0,"47":1.0,"48":1.0,"49":1.0,"50":1.0,"51":1.0,"52":1.0,"53":1.0,"54":1.0,"55":2.0,"56":1.0,"57":2.0,"58":1.0,"59":1.0,"60":1.0,"61":1.0,"62":2.0,"63":1.0,"64":1.0,"65":7.0,"66":1.0,"67":1.0,"68":1.0,"69":1.0,"70":1.0,"71":1.0,"72":1.0,"73":29.0,"74":1.0,"75":1.0,"76":2.0,"77":1.0,"78":1.0,"79":1.0,"80":1.0,"81":3.0,"82":1.0,"83":3.0,"84":1.0,"85":2.0,"86":1.0,"87":1.0,"88":2.0,"89":1.0,"90":1.0,"91":6.0,"92":2.0,"93":5.0,"94":2.0,"95":1.0,"96":8.0,"97":1.0,"98":2.0,"99":1.0,"100":1.0,"101":2.0,"102":3.0,"103":1.0,"104":1.0,"105":3.0,"106":1.0,"107":9.0,"108":1.0,"109":1.0,"110":2'

Имя файла: Data\adityadeshpande23\amsterdam-airbnb\amsterdam-airbnb\test.csv
Первые 1024 байт файла: b'accommodates,bathrooms,bedrooms,calculated_host_listings_count,guests_included,host_listings_count,latitude,longitude,minimum_nights,number_of_reviews,d_centre,instant_bookable_f,instant_bookable_t,room_type_Entire home/apt,room_type_Private room,room_type_Shared room\r\n3,1.0,1.0,1,1,1.0,52.3390045537,4.9444415335,5,7,5.410323606771051,1,0,1,0,0\r\n2,1.0,1.0,1,1,1.0,52.3749806957,4.8901040498,3,9,0.786783049155715,1,0,1,0,0\r\n5,2.0,5.0,11,2,15.0,52.4018262742,4.9140412267,6,4,2.703667773019475,1,0,1,0,0\r\n4,1.0,2.0,1,1,1.0,52.3504483725,4.7984210192,2,0,7.561759951931974,1,0,1,0,0\r\n2,1.0,1.0,1,1,1.0,52.3610439506,4.9438953167,5,3,3.628638792924905,1,0,1,0,0\r\n2,1.0,2.0,2,1,3.0,52.3629683574,4.8497895584,3,1,3.8200287236101347,1,0,1,0,0\r\n2,1.5,1.0,1,1,1.0,52.3698560181,4.8550315879,2,7,3.185677919076815,1,0,1,0,0\r\n2,1.0,0.0,1,1,1.0,52.3397147128,4.9262396596,2,15,4.748916177626846,1,0,1,0,0\r\n4,1.0,2.0,1,1,2.0,52.3808001014,4.8902746392,4,37,0.6463936155668114,1,0,1,0,0\r\n4,1.0,3.0,1,1,1.0,52.3561831594,4.7843010484,3'

Имя файла: Data\adityadeshpande23\amsterdam-airbnb\amsterdam-airbnb\train.csv
Первые 1024 байт файла: b'accommodates,bathrooms,bedrooms,calculated_host_listings_count,guests_included,host_listings_count,latitude,longitude,minimum_nights,number_of_reviews,d_centre,instant_bookable_f,instant_bookable_t,room_type_Entire home/apt,room_type_Private room,room_type_Shared room\r\n4,2.0,2.0,1,1,1.0,52.358465522,4.9338432093,2,8,3.2794828904546702,1,0,1,0,0\r\n4,1.0,2.0,1,2,1.0,52.3635894569,4.9833529854,3,0,5.9518432434282795,1,0,1,0,0\r\n2,1.0,1.0,1,1,1.0,52.3752087684,4.8616469873,3,8,2.6010545196397,1,0,1,0,0\r\n2,1.0,1.0,1,1,1.0,52.3873815283,4.8904569458000005,2,41,1.0951382507840064,1,0,0,1,0\r\n2,1.0,1.0,1,1,1.0,52.384061757,4.8898771767,3,0,0.8444913413612977,1,0,1,0,0\r\n3,1.5,1.0,1,2,1.0,52.3558937273,4.9092532898000005,2,9,2.6731050703063852,1,0,1,0,0\r\n4,2.0,2.0,1,2,1.0,52.357371015300004,4.8585455522,1,0,3.684304635546884,0,1,1,0,0\r\n2,1.0,1.0,1,1,1.0,52.3795129851,4.854446242,2,20,3.051716339653217,1,0,1,0,0\r\n5,1.5,3.0,1,1,1.0,52.3592098795,4.8623676638,2,36,3.354566917714466,1,0,1,0,0\r\n2,1.0,1.0,1,1,1.0,52.4063145925,'

Имя файла: Data\adityadeshpande23\amsterdam-airbnb\amsterdam-airbnb\y_test.csv
Первые 1024 байт файла: b'59.0\r\n148.0\r\n134.0\r\n195.0\r\n80.0\r\n120.0\r\n99.0\r\n60.0\r\n280.0\r\n275.0\r\n189.0\r\n50.0\r\n82.0\r\n162.0\r\n140.0\r\n71.0\r\n109.0\r\n122.0\r\n115.0\r\n93.0\r\n100.0\r\n98.0\r\n190.0\r\n125.0\r\n125.0\r\n39.0\r\n145.0\r\n120.0\r\n130.0\r\n115.0\r\n90.0\r\n159.0\r\n110.0\r\n121.0\r\n79.0\r\n100.0\r\n41.0\r\n120.0\r\n160.0\r\n180.0\r\n125.0\r\n150.0\r\n255.0\r\n33.0\r\n56.0\r\n120.0\r\n210.0\r\n46.0\r\n95.0\r\n160.0\r\n130.0\r\n298.0\r\n23.0\r\n80.0\r\n250.0\r\n95.0\r\n70.0\r\n200.0\r\n180.0\r\n126.0\r\n250.0\r\n100.0\r\n200.0\r\n110.0\r\n250.0\r\n150.0\r\n150.0\r\n70.0\r\n180.0\r\n300.0\r\n179.0\r\n110.0\r\n115.0\r\n145.0\r\n75.0\r\n94.0\r\n119.0\r\n95.0\r\n60.0\r\n95.0\r\n38.0\r\n150.0\r\n125.0\r\n110.0\r\n120.0\r\n149.0\r\n80.0\r\n109.0\r\n99.0\r\n125.0\r\n175.0\r\n100.0\r\n321.0\r\n100.0\r\n220.0\r\n160.0\r\n49.0\r\n140.0\r\n80.0\r\n99.0\r\n70.0\r\n59.0\r\n115.0\r\n137.0\r\n110.0\r\n350.0\r\n89.0\r\n62.0\r\n98.0\r\n125.0\r\n100.0\r\n79.0\r\n130.0\r\n225.0\r\n59.0\r\n90.0\r\n189.0\r\n125.0\r\n369.0\r\n433.0\r\n60.0\r\n45.0\r\n77.0\r\n79.0\r\n125.0\r\n65.0\r\n85.0\r\n100.0\r\n96.0\r\n99.0\r\n140.0\r\n150.0\r\n90.0\r\n75.0\r\n100.0\r\n130.0\r\n149.0\r\n250.0\r\n95.0\r\n125.0\r\n180.0\r\n105.0\r\n125.0\r\n50.0\r\n85.0\r\n350.0\r\n78.0\r\n130.0\r\n75.0\r\n125.0\r\n150.0\r\n101.0\r\n79.0\r\n120.0\r\n120'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий как данные из датасета были собраны. Если в секциях выше нет информации о том, как данные были собраны, то просто сообщи об этом. Свой ответ составь на русском языке.