ID ДАТАСЕТА:
akhilups/insurance-product-purchase-prediction

ЗАГОЛОВОК ДАТАСЕТА:
Insurance Product Purchase Prediction

ПОДЗАГОЛОВОК ДАТАСЕТА:
Prediction based on shopping history

ОПИСАНИЕ ДАТАСЕТА:
Prediction based on shopping history

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['business', 'education', 'classification', 'regression', 'insurance']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\akhilups\insurance-product-purchase-prediction\insurance-product-purchase-prediction\train.csv
Первые 1024 байт файла: b'customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,car_value,risk_factor,age_oldest,age_youngest,married_couple,C_previous,duration_previous,A,B,C,D,E,F,G,cost\n10000000,1,0,0,08:35,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,2,633\n10000000,2,0,0,08:38,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,630\n10000000,3,0,0,08:38,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,630\n10000000,4,0,0,08:39,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,630\n10000000,5,0,0,11:55,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,630\n10000000,6,0,0,11:57,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,638\n10000000,7,0,0,11:58,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,638\n10000000,8,0,0,12:03,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,638\n10000000,9,1,0,12:07,IN,10001,2,0,2,g,3,46,42,1,1,2,1,0,2,2,1,2,1,634\n10000005,1,0,3,08:56,NY,10006,1,0,10,e,4,28,28,0,3,13,1,1,3,3,1,0,2,755\n10000005,2,0,3,08:56,NY,10006,1,0,10,e,4,28,28,0,3,13,1,1,3,3,1,0,2,755\n10000005,3,0,3,08:57,NY,10006,1,0,10,e,4,28,28,0,3,1'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий как данные из датасета были собраны. Если в секциях выше нет информации о том, как данные были собраны, то просто сообщи об этом. Свой ответ составь на русском языке.