ID ДАТАСЕТА:
abderrahimalakouche/flight-delay-prediction

ЗАГОЛОВОК ДАТАСЕТА:
Flight Delay Prediction

ПОДЗАГОЛОВОК ДАТАСЕТА:
Build a flight delay prediction model and get familiar with ML basics.

ОПИСАНИЕ ДАТАСЕТА:
Build a flight delay prediction model and get familiar with ML basics.

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['exploratory data analysis', 'data cleaning', 'data visualization', 'tabular', 'regression']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\abderrahimalakouche\flight-delay-prediction\flight-delay-prediction\Data.csv
Первые 1024 байт файла: b'ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC,target\ntrain_id_0,2016-01-03,TU 0712 ,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0\ntrain_id_1,2016-01-13,TU 0757 ,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0\ntrain_id_2,2016-01-16,TU 0214 ,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0\ntrain_id_3,2016-01-17,TU 0480 ,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0\ntrain_id_4,2016-01-17,TU 0338 ,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0\ntrain_id_5,2016-01-17,TU 0283 ,TLS,TUN,2016-01-17 16:20:00,2016-01-17 18.15.00,ATA,TU 736IOP,53.0\ntrain_id_6,2016-01-18,TU 0514 ,TUN,BCN,2016-01-18 07:15:00,2016-01-18 09.00.00,ATA,TU 32AIMH,10.0\ntrain_id_7,2016-01-18,TU 0716 ,TUN,ORY,2016-01-18 07:35:00,2016-01-18 09.55.00,ATA,TU 32AIMI,15.0\ntrain_id_8,2016-01-18,TU 0752 ,TUN,FCO,2016-01-18 07:40:00,2016-01-18 09.00.00,ATA,TU 32AIMC,16.0\ntrain_id_9,2016-01-18,TU 0996 ,TUN,NCE,2016-01-18 07:45:00,2016-01-18 09.15.00,ATA,TU 31A'

Cоставь один абзац текста описывающий структуру датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не упоминай фразу "первые 1024 байт датасета". Говори только собственное имя файла, игнорируя полный путь. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Не говори для чего датасет может быть полезен. Сформулируй ответ в одном абзаце на русском языке.