ID ДАТАСЕТА:
aarzookuhar/hotel-recommendation-dataset

ЗАГОЛОВОК ДАТАСЕТА:
Hotel Recommendation Dataset

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['hotels and accommodations']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\aarzookuhar\hotel-recommendation-dataset\hotel-recommendation-dataset\train.csv
Первые 1024 байт файла: b'site_name,posa_continent,user_location_country,user_location_region,user_location_city,user_id,is_mobile,is_package,channel,srch_adults_cnt,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster\r\n2,3,66,348,48862,12,0,1,9,2,0,1,8250,1,0,3,2,50,628,1\r\n2,3,66,348,48862,12,0,1,9,2,0,1,8250,1,1,1,2,50,628,1\r\n2,3,66,348,48862,12,0,0,9,2,0,1,8250,1,0,1,2,50,628,1\r\n2,3,66,442,35390,93,0,0,3,2,0,1,14984,1,0,1,2,50,1457,80\r\n2,3,66,442,35390,93,0,0,3,2,0,1,14984,1,0,1,2,50,1457,21\r\n2,3,66,442,35390,93,0,0,3,2,0,1,14984,1,0,1,2,50,1457,92\r\n2,3,66,189,10067,501,0,0,2,2,0,1,8267,1,0,2,2,50,675,41\r\n2,3,66,189,10067,501,0,1,2,2,0,1,8267,1,0,1,2,50,675,41\r\n2,3,66,189,10067,501,0,0,2,2,0,1,8267,1,0,1,2,50,675,69\r\n2,3,66,189,10067,501,0,0,2,2,0,1,8267,1,0,1,2,50,675,70\r\n2,3,66,189,10067,501,0,0,2,2,0,1,8267,1,0,1,2,50,675,98\r\n2,3,66,189,10067,501,0,0,2,2,0,1,8267,1,0,1,2,50,675,10\r\n2,3,66,318,22418,756,0,1,9,2,0,1,8291,1,0,5,2,50,191,18'

Cоставь один абзац текста описывающий структуру датасета. Не упоминай ID датасета, заголовок и подзаголовок. Не упоминай фразу "первые 1024 байт датасета". Говори только собственное имя файла, игнорируя полный путь. Не рассказывай как был собран датасет. Не говори о ключевых словах датасета. Не упоминай себя и автоматического ассистента Сайга. Не говори для чего датасет может быть полезен. Сформулируй ответ в одном абзаце на русском языке.