ID ДАТАСЕТА:
austcse/embedded-smartphone-sensor-data

ЗАГОЛОВОК ДАТАСЕТА:
Embedded Smartphone Sensor Data

ОПИСАНИЕ ДАТАСЕТА:


КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['computer science', 'geospatial analysis']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\austcse\embedded-smartphone-sensor-data\embedded-smartphone-sensor-data\SENSORDATA.csv
Первые 1024 байт файла: b',ACCELEROMETER_X,ACCELEROMETER_Y,ACCELEROMETER_Z,BATTERY_LEVEL,Date_time,GRAV_X,GRAV_Y,GRAV_Z,GYROSCOPE_X,GYROSCOPE_Y,GYROSCOPE_Z,Light_v,MAG_X,MAG_Y,MAG_Z,ORIENTATION_AZIMUTH,ORIENTATION_PITCH,ORIENTATION_ROLL,SENSORGPS_LATITUDE,SENSORGPS_LONGITUDE,UID\r\n0,0.260062,-0.045402,9.80739,89%,8/15/2021 13:09,0.252644,-0.0741269,9.80311,-0.000331996,4.69E-06,2.57E-05,22.4124,-24.7982,37.4736,-14.3214,0.582135,0,0,0,0,1QPPf66BxtcKSvC53eWJDfhWj8K2\r\n1,0.719998,9.02875,2.89877,85%,8/15/2021 13:30,1.40903,9.28899,2.81063,0.0502342,0.115366,0.0320182,29.8833,-46.1386,-6.27718,-1.17529,1.35678,-1.25131,-0.243454,0,0,1QPPf66BxtcKSvC53eWJDfhWj8K2\r\n2,0.719998,9.02875,2.89877,81%,8/15/2021 14:32,1.40903,9.28899,2.81063,0.0502342,0.115366,0.0320182,29.8833,-46.1386,-6.27718,-1.17529,1.35678,-1.25131,-0.243454,0,0,1QPPf66BxtcKSvC53eWJDfhWj8K2\r\n3,0.719998,9.02875,2.89877,79%,8/15/2021 14:56,1.40903,9.28899,2.81063,0.0502342,0.115366,0.0320182,29.8833,-46.1386,-6.27718,-1.17529,1.35678,-1.25131,-0.243454,0,0,1QPPf66BxtcKSvC53eWJDf'

Имя файла: Data\austcse\embedded-smartphone-sensor-data\embedded-smartphone-sensor-data\Sensors.csv
Первые 1024 байт файла: b',ACCELEROMETER_X,ACCELEROMETER_Y,ACCELEROMETER_Z,BATTERY_LEVEL,Date_time,GRAV_X,GRAV_Y,GRAV_Z,GYROSCOPE_X,GYROSCOPE_Y,GYROSCOPE_Z,Light_v,MAG_X,MAG_Y,MAG_Z,ORIENTATION_AZIMUTH,ORIENTATION_PITCH,ORIENTATION_ROLL,SENSORGPS_LATITUDE,SENSORGPS_LONGITUDE,UID\r\n0,1.63878,9.59709,1.22815,49%,3/6/2022 23:53,2.69866,9.30117,1.54139,-0.00387573,0.000915527,-0.00563049,0,-25.3601,-28.8528,13.1927,1.33877,-1.36056,-0.92766,23.7965,90.3626,21rBNMK6hfNA2oMpLW6RyBpqvKr1\r\n1,0.511902,1.89653,9.51927,59%,3/8/2022 19:07,0,0,0,-0.00219727,-0.0022583,-0.000686646,0,15.3198,-37.0499,15.5121,-2.79073,-0.196379,-0.0537236,23.7965,90.3625,21rBNMK6hfNA2oMpLW6RyBpqvKr1\r\n2,0.511902,1.89653,9.51927,55%,3/8/2022 19:22,0,0,0,-0.00219727,-0.0022583,-0.000686646,0,15.3198,-37.0499,15.5121,-2.79073,-0.196379,-0.0537236,23.7965,90.3625,21rBNMK6hfNA2oMpLW6RyBpqvKr1\r\n3,2.06415,9.10947,-2.56427,61%,3/9/2022 18:20,2.04174,9.40757,-1.87062,-0.0775909,-0.0690002,-0.00598145,1,-34.9594,-18.3243,18.2419,-0.517382,-1.22403,-2.46383,23.7966,90.3626,21rBN'

Имя файла: Data\austcse\embedded-smartphone-sensor-data\embedded-smartphone-sensor-data\UserInfo.csv
Первые 1024 байт файла: b',age,gender,uni,UID\n0,21-25,Male,AUST,0CAgvoqTKaXMSZjcd6rJvWMJ1bs2\n1,21-25,Female,Others,21rBNMK6hfNA2oMpLW6RyBpqvKr1\n2,21-25,Male,AUST,2IxdLrnXiYRhBeZNDuTc42558YG2\n3,21-25,Female,Others,34aHCNx4fvb5pyE4mPdbGTMXjPb2\n4,21-25,Female,AUST,38IyoUCxjrgfy2x7iBtLxh5JzJD3\n5,21-25,Male,AUST,3HNJ2eo2p5bUmyZ6DXi22bSy3bg1\n6,21-25,Male,AUST,3MAuKqHZMcMB2vleHN69cmViXqx2\n7,21-25,Female,AUST,3UJDfrvjvqYbaOtXr68Qiayn0IJ3\n8,21-25,Male,AUST,3XKFFDmDAtfACXueWz4Eg7dHNZe2\n9,21-25,Male,Others,4HaVRrpO0MepsS60uo7ZUI8gzvB2\n10,21-25,Male,AUST,4MKR0oR9fpfrJ9I91NiiDB4Pv2h2\n11,21-25,Female,AUST,4hxALvOK7uZ0wuAkEX0Uf3NGcqt1\n12,21-25,Male,Others,4yeMgkKu2PgINZVsypEFy8JyOxu2\n13,21-25,Male,AUST,55W6NhN8c3e0wcCkacD9XRNoj3L2\n14,25+,Female,Others,5Ve53atfCwfgG5chr9YBkyvfDVV2\n15,21-25,Male,AUST,5cKivCMG8Ibeg8x9hbxdkq99kCt1\n16,21-25,Male,AUST,5iytFliuAMh2mrcNXzqIeQJsc3B2\n17,21-25,Male,Others,6kmi88mPRcTJ2bQoOYAr734aJi92\n18,21-25,Female,AUST,72av5Wb5teUtEyzIjRmhcHn3Yj03\n19,21-25,Female,AUST,7XKmiafRnIW3TVzTnIqMnjouz1I2\n20,21-25,Male,AUST,7bPAagcjF'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий возможные варианты использования датасета. Свой ответ составь на русском языке.