ID ДАТАСЕТА:
ahmedashrafahmed/household-power-consumption

ЗАГОЛОВОК ДАТАСЕТА:
Household_power_consumption

ОПИСАНИЕ ДАТАСЕТА:


СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА:
Имя файла: Data\ahmedashrafahmed\household-power-consumption\household-power-consumption\Household_power_consumption.csv
Первые 1024 байт файла: b'datetime,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3,sub_metering_4\n2006-12-16 17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0,52.26667\n2006-12-16 17:25:00,5.36,0.436,233.63,23.0,0.0,1.0,16.0,72.333336\n2006-12-16 17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0,70.566666\n2006-12-16 17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0,71.8\n2006-12-16 17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0,43.1\n2006-12-16 17:29:00,3.52,0.522,235.02,15.0,0.0,2.0,17.0,39.666668\n2006-12-16 17:30:00,3.702,0.52,235.09,15.8,0.0,1.0,17.0,43.7\n2006-12-16 17:31:00,3.7,0.52,235.22,15.8,0.0,1.0,17.0,43.666668\n2006-12-16 17:32:00,3.668,0.51,233.99,15.8,0.0,1.0,17.0,43.133335\n2006-12-16 17:33:00,3.662,0.51,233.86,15.8,0.0,2.0,16.0,43.033333\n2006-12-16 17:34:00,4.448,0.498,232.86,19.6,0.0,1.0,17.0,56.13333\n2006-12-16 17:35:00,5.412,0.47,232.78,23.2,0.0,1.0,17.0,72.2\n2006-12-16 17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0,70.066666\n2006-12-16 17:37:00,5.268,0.398,232.91,22.6,0.0,'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий возможные варианты использования датасета. Свой ответ составь на русском языке.