ID ДАТАСЕТА:
akshayamali/netflix-clustering-and-recommendation

ЗАГОЛОВОК ДАТАСЕТА:
NETFLIX CLUSTERING AND RECOMMENDATION

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 15):
Имя файла: Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Clustering.jpeg
Первые 1024 байт файла: b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x01\x01\x01x\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x01\x00\x02\x03\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x06\x05\x07\x08\x03\x02\x01\t\xff\xc4\x00K\x10\x00\x01\x03\x03\x02\x02\x04\n\x05\x0b\x03\x02\x06\x03\x01\x00\x01\x02\x03\x04\x00\x05\x11\x06!\x07\x12\x13\x141A\x08\x16"5QT\x94\xa3\xd1\xd2\x152Ss\xb23BDUaq\x82\x83\x92\x93\xc2R\x81\xb3#\x91\x174Cb\xa1\xb1$r\xe1\xf0\xff\xc4\x00\x1b\x01\x01\x00\x02\x03\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x05\x02\x03\x06\x07\x01\xff\xc4\x006\x11\x00\x01\x03\x03\x03\x03\x01\x05\x07\x04\x03\x01\x01\x00\x00\x00\x01\x00\x02\x11\x03\x04!\x05\x121\x06AQa\x13"q\x81\x91\x07\x142\xa1\xc1\xd1\xf0\x15\xb1\xe1\xf1\x16BR#3\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xfe\xa9\xd2\x94\xa2%)^R$3\x11\x95H\x90\xbeF\xd1\x8c\x9c\x13\x8c\x9cwQ\x17\xad+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xb1\xbe0\xd9\xfds\xdd\xab\xe1O\x18l\xfe\xb9\xee\xd5\xf0\xa2,\x95+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xa0\x0b\xed\xa8\xb6\xa7D\xaf!*\t\'\x91]\xa78\xee\xfd\x86\xbe<a\xb3\xfa\xe7\xbbW\xc2\x88\xb2T\xaco\x8c6\x7f\\\xf7j\xf8S\xc6\x1b?\xae{\xb5|(\x8b%J\xc6\xf8\xc3g\xf5\xcfv\xaf\x85<a\xb3\xfa\xe7\xbbW\xc2\x88\xb2T\xaco\x8c6\x7f\\\xf7j\xf8S\xc6\x1b?\xae{\xb5|(\x8b%J\xc6\xf8\xc3g\xf5\xcfv\xaf\x85}\x9b\xed\xa86\x97L\xaf!J)\x07\x91]\xa3\x19\xee\xfd\xa2\x88\xa7\xd2\xb1\xbe0\xd9\xfds\xdd\xab\xe1O\x18l\xfe\xb9\xee\xd5\xf0\xa2,\x95+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xb1\xbe0\xd9\xfds\xdd\xab\xe1O\x18l\xfe\xb9\xee\xd5\xf0\xa2,\x95+\x1b\xe3\r\x9f\xd7=\xda\xbe\x14\xf1\x86\xcf\xeb\x9e\xed_\n"\xc9R\xa09}\xb54\xa0\x97%`\x94\xa5_Q]\x84\x02;\xbd\x04W\xc7\x8c6\x7f\\\xf7j\xf8Q\x16J\x95\x8d\xf1\x86\xcf\xeb\x9e\xed_\nx\xc3g\xf5\xcfv\xaf\x85\x11d\xa9X\xdf\x18l\xfe\xb9\xee\xd5\xf0\xa7\x8c6\x7f\\\xf7j\xf8Q\x16J\x95\x8d\xf1\x86\xcf\xeb\x9e\xed_\nx\xc3g\xf5\xcfv\xaf\x85\x11d\xa9P\x1a\xbe\xda\x9eq\r7++Z\x82R9\x15\xb9=\x9d\xd5\xf1\xe3\r\x9f\xd7=\xda\xbe\x14E\x92\xa5c|a\xb3\xfa\xe7\xbbW\xc2\x9e0\xd9\xfds\xdd\xab\xe1DY*V7\xc6\x1b?\xae{\xb5|)\xe3\r\x9f\xd7=\xda\xbe\x14E\x92\xa5c|a\xb3\xfa\xe7\xbbW\xc2\x9e0\xd9\xfds\xdd\xab\xe1DY*V7\xc6\x1b?\xae{\xb5|*L;\x8c9\xfc\xfdQ\xee\x93\xa3\xc77\x92F3\xd9\xda?e\x11I\xa5)DJR\x94D\xacn\xa1\xf3<\x8f\xe0\xfcb\xb2U\x8d\xd4>g\x91\xfc\x1f\x8cQ\x15.\x94\xa5\x11)JQ\x12\x95\xf1!\xf6b\xb0\xe4\xa9.\xa5\xa6YAq\xc5\xa8\xe1)H\x19$\x9e\xe0\x05Q\xb4W\x1b4\x16\xbe\xbe?\xa7\xec\x13\xdf2\xd9J\x96\xd8}\x92\xd8})\xedSg;\xe3\xb7\x07\x07\x1b\xe3\xb6\xb5>\xbd*Nk\x1e\xe0\x0b\xb8\x1eT\xba\x16\x17W4\x9f^\x8d2\xe63. H\x1f\x1f\x0bb\xb7\xe6\xe7\xfe\xfd'

Имя файла: Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Clustering.png
Первые 1024 байт файла: b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01H\x00\x00\x00V\x10\x06\x00\x00\x00\xfd/\xd3/\x00\x00\x00\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00 cHRM\x00\x00z&\x00\x00\x80\x84\x00\x00\xfa\x00\x00\x00\x80\xe8\x00\x00u0\x00\x00\xea`\x00\x00:\x98\x00\x00\x17p\x9c\xbaQ<\x00\x00\x00\x06bKGD\xff\xff\xff\xff\xff\xff\tX\xf7\xdc\x00\x00[[IDATx\xda\xed\xbdw\xa0\x1dE\xdd\xff\xbf{\xce\xbd7\x85\x04B\xefx)\xa1F\x8c\x88T\x85\x88H\x7f\x94&\xa8 \x06E}\x00E\x9a\xa0\xd2b\x00E@\x8a R%\xa0\x14\x11\x11\xe9"M\x14D\xa5\x04\x08 D!\xf4\x0e\x81\x90z\xef9\xfb\xfdc^\xef\xcds>\xf7\x0e\xbb{vN\x82\xbf\xdf\xbe\xff\x99\xb3\xb3gggggg>\xfd\x13E\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xa1B\x85\n\x15*T\xa8P\xe1\xbf\x1b\xf1\x82\xba\xd1\xd4\xa9\xbd\xbdc\xc6\xe8v\xb5cF\x8f\x9e6m\xca\x94\xc6\xf1\xae>Z\xc2\xd5w\xfd\x8f+W\xbf\xd1\x95G\xccp\xe5gWu\xe5\x12\x17r\xfd\xbd4\xf4E\xca\xa5(\xfb)\x9f\xa0\xfc\xb4+\xe6\xadB\xf5\x92\xae\xfc\xd9\xdd\xae\xbc\xb5\xcf\x95/=\xe6\xfa\xd3\x1c\xeb\xfaS_\x8d\xeb\x7f\xec\x8a\xc6\x91\xee|4\xed\xfd\x9f/Z\x8ea\xe5\xff\xc9!\xae~\xa9\x0f\xb9\xfaE\xffJ\x7f\xce\xe5\x7f\xf4#\xfa*\xcfu<\xc7+p\xfe\x12W6\x1f\xe7\xf9\xbf\xe6\xcaGwd\xfc.\xe6\xbegp\xdd\xf7\xe8\xe7\x9c\xce\xbe\xc7h,\xfd\xbb\x93\xe7\\\xdc\xd5o\xc8{\x9a;\x91\xf3\x97q\xd9(\xca-)\xdf\xe3y\xafve\xf2]\xea\x7f\xee\x8a\xc5\xb7w\xed\xdeu\x04\xf3&\xe1\x7f\x9b\xf3|\xf7z\xfa\xb5&\xf7]\x89~\xdd\xe1\xea\xd7\xf8\xbd\xab_v7\xfa\xf7\x86+\xeb?\xe4\xf27)?N\xf9\x05\xca]\\\xd15\xdb\x95\x8dI\xae\xdd\xfb>B\xbf\xbeC\xbf\xee\xa1_\xf7\xbf\xff\xb8\xd5\xf6\xa2\xbd\x7f\xba\xff\xcf{\x8a~3\xaf\x97>\xdc\x95\x9b\xd1\x8f\xbd\x19\xc7O\x9d\xcd\xb8<\xc6\xb8\xa9\xd9C(GS\xce\xa2\xbc\x8b~\xad\xeb\xcay\x0f\xbb\xf2\xdf\xd3]y\xf9\xea\xae\xbcsGWN\xeer\xfd\x99\xbd\x16\xfdy\xd7\xd5\xf7\x9c\xc2\xf5\x97\xf1|Os~3\xc6\xb9\x87q\xbe\xcb\xd5o\xc9xv}\xc3\x95\xcd\xdf\xd1\x9f\xff\xa5lr\xddz\x1c\x1fJ\xa9\xefV\x0fV\xa7|\x90\xb2\xc1i\xbe\x83h\x11s\x9d\xd0M9\x9921\xe7\x9b\xe6\x98\xf7\x1a\xf5x^\xdb\\\x9a\xe19\xe2\xa7x\xbeU\xdcs\xdf\xb2\x1b\xf3\xa0\xc18\xd4\xdd\xf1\xd2k\xb9\xffm\xfcgn\xc3\xba\x16\xfd\x91v\xf6\xe4\xb8\xcf\xdc\xaf\x8br&\xdd]\xd7\x8c\xc7\x06\xad\xe3\x91>\x8f\xae;\x8d\xfe2O\xe2E\xcd8i\xdc\xc6\x9a\xfboA9\x9cf\x9fd\xbc\xff\xc3\xf1\t|\x8f[\xf3\xbc[s\x9f\xf5\xb9\xcf\xbfy\xfe\xeb\xdc\xf9-\xbeB\xb7\xe8o\xbf\xfa\xb7\x0f\xe5\xa3\x94\xbf\xa6\xdc\x90r\xc9\xd6\xe7M>g\xde\xab\xea\xd9\x1f"\xc69\xfe0\xf5\xaf\xd0\xdf\x89\xad\xef\xad\x7f\xba+\xa7\xb3\xee\xbcp\xb3+\xe7\xcc\xa0\xdf\xdb2\xafOp\xf5=\xb4\xd7\xff\x05\xf6\x05\xcd\x93L\xd0\x0e\xe3\x19\xff\x8e\xf6\x97v\xf5\x9fa\xfd\x7f\x93\xef#f=\x8f\xb6\xa7\\\x91~o\xce\xf1\xbf9\xde\x96\xf1d\xfd\x9a9\xd4\xb5\xfb\xf8\x1e\xbc\x8f\xd3\xf9\xdf\x05\xad\xef\xb1\xf6\x00\xfdO\xdc\xff6a>\xcf`\xbe\xc7\'\x9a\xeb\x9e\xe5\xf8e\xca\xefS?\x8dR\xdf\xc9\xca\x8c\xf3\xe2\xae\x1c\xc2:\xf2\xf4\x8d\xee~\xef\x9d\xcaz7\x81\xff\x9d\xcb\xfa\xf1\x8a\x19\xa7\x11\x1c\xde'

Имя файла: Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Conclusion.jpeg
Первые 1024 байт файла: b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01\x00\x01\x00\x00\xff\xdb\x00C\x00\x03\x02\x02\x02\x02\x02\x03\x02\x02\x02\x03\x03\x03\x03\x04\x06\x04\x04\x04\x04\x04\x08\x06\x06\x05\x06\t\x08\n\n\t\x08\t\t\n\x0c\x0f\x0c\n\x0b\x0e\x0b\t\t\r\x11\r\x0e\x0f\x10\x10\x11\x10\n\x0c\x12\x13\x12\x10\x13\x0f\x10\x10\x10\xff\xdb\x00C\x01\x03\x03\x03\x04\x03\x04\x08\x04\x04\x08\x10\x0b\t\x0b\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\xff\xc0\x00\x11\x08\x00V\x01O\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x00\x1d\x00\x00\x03\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x08\t\x07\x06\x05\x04\x03\x02\x01\xff\xc4\x00T\x10\x00\x01\x03\x03\x02\x03\x03\x06\x06\x0e\x06\x08\x05\x05\x00\x00\x01\x02\x03\x04\x00\x05\x06\x07\x11\x08\x12!\t\x13178AQv\xb4\x14"aq\x81\xb3\x15\x16#26Brstu\x85\x91\xb2\xc4345b\x82\x94\x17\x19RU\x84\xa1\xb1\xd3$&Wc\x83\x92\x95\x96\xd2\xd4\xff\xc4\x00\x1c\x01\x00\x01\x05\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x03\x04\x05\x06\x01\x07\x08\xff\xc4\x00F\x11\x00\x01\x02\x04\x03\x04\x04\n\x06\t\x03\x05\x00\x00\x00\x00\x01\x02\x03\x00\x04\x05\x11\x06\x12!\x07\x131AQaq\xb1\x14"45rs\x81\x91\xa1\xc1267\xb2\xd1\xe1\x15\x16#Bb\x83\x92\xf0\xf1$3Rt\x82\xa2\xb3\xc2\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xa7\xb4Q\\>\xb0\xea\xee1\xa2\xf8k\xf9vJ\xa5\xbb\xf1\xc3\x10\xe1\xb4G{-\xf2\tKi\xdf\xa0\x1b\x02J\x8f@\x01=N\xc0\xa5kKi+Q\xb0\x11"RQ\xf9\xf7\xd1-,\x92\xa5\xa8\xd8\x01\xc4\x93\x1d\xc5\x156\xb2\xee:\xf5\xde\xfbsT\x9cv\xe7o\xc6\xa1\x82Cqb\xc1fA\xe5\xdf\xa7:\xdfJ\xca\x95\xb7M\xd2\x12\x0f\xa8W\x9di\xe3s\x88\xbbt\xe6\xe5\xcc\xcc"]\x1aA\xf8\xd1e\xdab\xa5\xa5\xfc\xe5\x96\xd0\xbf\xdc\xa1U&\xb9,\r\xac}\xdf\x9cz\x9263\x88\x96\xd6\xf0\xad\xa0m\xf4J\x95~\xcd\x10S\x7fm\xba\xe2\x9bQX\xaf\x0e<LX\xb5\xe2\xdf"\x0b\xd0\x93i\xc9-\xcd\x87e\xc0\x0b\xe6C\x8do\xb7|\xca\x8fR\x9d\xc8\x04\x1e\xa9*\x03s\xb8\'K\xce\xf3|{Nq[\x86c\x94\xcd\x11\xad\xd6\xe6\xbb\xc7\x14:\xa9j\'d\xa1\x03\xf1\x94\xa5\x10\x00\xf5\x9a\xb2m\xf6\xdcoz\x93\xe2\xf4\xc7\x9dOQ\'\xe9\xd3\xe6\x990\xd1\x0f\\\x0c\xbcI\'\x85\xad\xc6\xfc\xad\xc6=\xfa*v\xea\x0f\x1e\xda\xb5\x7f\xb8\xba\x9c\r\x10\xb1{r\x16{\x93\xf0f\xe5IZ}\x1d\xe2\x9d\nG_\x1d\x92\x81\xb7\xac\xf8\xd7$\xcf\x1a\\I\xb6\xea\\^\xa1\xa1\xd4\xa4\x82P\xbb<\x10\x95|\x87fA\xfd\xc4Uj\xabr\xc96\x00\x9fg\xe7\x1e\x87/\xb1\xacD\xfbA\xc5\xa9\xa4\x13\xfb\xaaR\xae;r\xa1C\xe3\x14\xfe\x8aV8s\xe3I\x8dK\xbd\xc5\xc1u\x0e\xdb\x12\xd7|\x98{\xb8Sc\x12\x98\xd2\xdc\xf44R\xa2Kk>\x03\xe3\x10\xa3\xd3\xa1 \x1d\x9b_s\xcb\xde\x99i\x16A\x9dc\x8d\xc4r\xe1km\x852\x99M\xa9m\x12\xb7\xdbl\xf3\x04\xa9$\xf4Y\xf4\xf8\xd4\xf6\xe7\x1au\xa2\xf2\r\xc0\xe3\xec\x8cT\xfe\x15\xaaS*\x8d\xd2&\x91\x95\xd7\nBu\xf1Nc`A\xe8\xbf\xbb\x98\xbch4T\xe9\xff\x00X\x16\xb8\xff\x00\xbbq?\xf2\x0f\x7f\xde\xa6k\x84\x8e o\xda\xe9a\xc8>\xdbX\x84\xd5\xde\xcb-\xad\xc4&\x14\xdbF3\xc8=\xdf\xdf)D\xab\x9d\xa7w\xeb\xe1\xcbLK\xd4\xd8\x99p6\x8b\xdc\xc5\xcdsg\x15\xbc=$\xaa\x84\xe0N\xed6\xbd\x95r.l9t\x91\x1b\xe5\x14\xb9q}\xc4\x06w\xa1\x8a\xc4\xfe\xd2\xd9\xb58/b\x7f\xc2D\xe8\xebwn\xe7\xb8\xe4\xe5\xe5Zv\xfe\x95[\xfd\x15\xce\xf0\xa1\xc4\xfe\xa4\xeb^'

Имя файла: Data\akshayamali\netflix-clustering-and-recommendation\netflix-clustering-and-recommendation\Data Cleaning.png
Первые 1024 байт файла: b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x01\x9a\x00\x00\x00V\x08\x06\x00\x00\x00\xf6[P\x18\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\x00\x00\x00\x06bKGD\x00\xff\x00\xff\x00\xff\xa0\xbd\xa7\x93\x00\x00 \x00IDATx\x9c\xed}{xd[U\xe7\xef\xb7OU\xe5\xd5\x9dt\xf7\xed\xbe}\xd37\xc9I\xd2\x95~T\xfa^\xc0\x88\x80^\x05QQ@\x90\x87\xa3\x88\x02\x02\xf2\xf0\xd3QdT\x18\x84af@q\x14\xc6OGg\x10_\x17D\x10\x15D\x06\x04ED\xe4\xa50\x11\xb9\xb7S}\xbbSyT:\xb7\xd3\x8f\xdb\x8ftw^U\xe7\xec5\x7f\x9cs*\x95JU\x9d}\xea\x914z~\xdfW\xddIe\xef\xb5\xf7\xd9g\xef\xb5\xd7^\xaf\r\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181b\xc4\x88\x11#F\x8c\x181\xee\\\xd0\xb4\xe0\xf4\x81to\xfaZ\xee6\x00)\xab+e4*i\x11\x98`\x16k\x04\x80T\xba@\x00\xd8{\xab;QL^\xd3\x03\x8b\x8b\x05\x02nPX\x00\xab\xfc\xf7\xa8\x10@\x11\xd0\xe7\x06\xc6\xee\x05\x80\xa4\x95t\x01\xc0\xd2\xae\n\xca\xac\x8b&\x00(\xddQ\xfaNu\xb8JiWie\xe9\xd1\xb93\xf9\x80N\x19]\x12\x90\xe9\xa1LF\xb9R\xd4Ji\xcbu-!\xa5D#\xa9K\xf4\x00\xa0(\x89M\xfaZ\xab\xa0,EH\xc8\xe68\x89\x90\x92\xdc\xf6\x0e\x98\x14\x16E\x08J\xc7\xb1\xf93\xff\x1c\xf4\xa1\xf2Y\xe7\xecS\'\xc4\xd5\xbdZi\xd7k\xcbR\x95\xb4\x9c\xc4\xd6\xbeQ@\xcb\xa5\x1e]\xcc~\xa5\xf2Y\xdb\x8d\xe9t\xbac,\x97\xdb\x00\xbc\xf9\xc4\xbd\x1d\x13B<\x03\x82\xff\x00p\x08\x90\x04\xc8\xedsR\xc4\x15\xe0:\x81\xcf\x12\xfa\x03\\\xdf\xf8\xd2\xd1K\xb3\x97\x01`\n\x99T\x06Y\xa7\xd6s\x04c7c\x8f\xbf\x00"\xcb[\xc6\xbfT\x86\xa2\x85\x96"V\x8e.L}\xb1r\xbc\xa3\xa24g\x063\xcfU\xc4\n\x00Tk\x17\x00\x84\xac;\xfe\x02J\xad>{t\xb9\xefh\xfe\xf4_\x9a\xf49(3g\xdb\x9d.z\x9e\xa6]Y\xadW\xde"5!\x14P@\n\xc0}G\x17N\x7f"\xea\xf8\xcc\x8e\x9c:\xac\xb5d\x04zMX\xbd^\xc2Q\x1a\x00\x84\x14\xadd\xcfX~\xea\x1fj\xcd\xcf\xa0\xfd\x9c}\xe2)\x10lh*]IKX\x14\xa8D\xaf\xff>KtJu\x072i+\xc1\x1eGK\x91"\xd4j\x93F\x92\x8e\xd6E\xa5%!\x07\xd3\xf9G\xbe\\\xedy\x05\x13\xc9i{m<\x05g\xb9 \x1d\xf4\xea\x156\xf9\x86R\x9b\xebu\x9dB\xa5\xf6\x8d>z\xfa\xa1:\xcf\xe4\xf1\xaf\xa1\xfbF\x93tW\xf5\xfa\xbafw7\xdd\xb5\xf5R\xd9T\xaa\xcb\xd1\xaap\xf7\xc8\xfc\xd9\xb3ak\xb7\x9c\x9f\n\xa0f\x8e\x9c\xbaW\x12x-\x88\x97\x00r\x04\xa4U\xbd\xa28\x00\xe6\ty7\xd7\xd7\xff8Xg\x02(\x00h\x94_\x98o4\xf6\xf8\r\x90}\x8d4\xb2\x05"\x02`\r\xc0\xbf(\xf0\x7fR\xe1K#s\xa7\x1f#\xe0\n`\x01\x90F\x1ffft\xb4\xcfu\xbb\xce\x93\xdc\xdb@\xbfn\xe2\xd6\xc6\xe0\xd8\xb5\xdc\xcd\xca?\x9d\xed?vP\xa5\x92\x0b \xbb\x1a\xe9W\xc3\x10q\xb0\xb1qd\xecb\xeeJ\xe5d\xbf|(\xb3g\xb9\x9by\x90\x07\xa2\xd3E\xb1\xd3\xd5\xf7\x0c.f\xaf5\xcbT\xcd\x9b\x9cH\x12\x93E\xc1Drfh\xfdeB\xfc$\xc8oj\x88\x96\xc8c\x80\xbc{,\x9f\xfdo\x04\x1c\x8f\xfevA%x\xb6\xfc\xd0\x89\xfe\x82J\\0 |3%j\xd8^x\xf8z#\xfd*os\xce\xce\xdc\xe3P-5J\'\nR\xda9b/<\xb2d\xfa.\xa7\xedS\xbf\x0e\xe2\xe7\x1biK\x15\xddcG\x1f=3m*\xa4L!\x93J\xd9\xfcK\x90\xcf\x8a\xd2N\xd93my'


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий возможные варианты использования датасета. Свой ответ составь на русском языке.