ID ДАТАСЕТА:
aguado/nyc-taxi-jan-aug-2022

ЗАГОЛОВОК ДАТАСЕТА:
NYC Taxi Jan-Aug 2022

ПОДЗАГОЛОВОК ДАТАСЕТА:
New York Ciry Taxi Dataset Janaury & August 2022

ОПИСАНИЕ ДАТАСЕТА:
New York Ciry Taxi Dataset Janaury & August 2022

КЛЮЧЕВЫЕ СЛОВА ДАТАСЕТА:
['exploratory data analysis', 'clustering', 'tabular', 'regression', 'travel']

СОДЕРЖИМОЕ ФАЙЛОВ ДАТАСЕТА (показано только 4 файла из 12):
Имя файла: Data\aguado\nyc-taxi-jan-aug-2022\nyc-taxi-jan-aug-2022\green_tripdata_2022-01.parquet
Первые 1024 байт файла: b'PAR1\x15\x04\x15 \x154L\x15\x04\x15\x04\x12\x00\x00\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\ncb\x80\x00F(\r\x00\xa8n\xb1\xa7\x10\x00\x00\x00\x15\x00\x15\xbc\x8c\x01\x15\xaac,\x15\xbe\xd0\x07\x15\x04\x15\x06\x15\x06\x1c\x18\x08\x02\x00\x00\x00\x00\x00\x00\x00\x18\x08\x01\x00\x00\x00\x00\x00\x00\x00\x16\x00(\x08\x02\x00\x00\x00\x00\x00\x00\x00\x18\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\n=Z\x7fl\x1c\xc7u\x9e\xd9\xd9\xbd\x9d\xe5\xde\xf1fyGj\x8f:Qs\xe4\x99\xa2dZ9R\xb2L\xcb\xb2\xbcGR4\xe5\xc86e\'\xa9\x92\xb8\xc8\xd2rl\xa5)\x10\xcaN\x13\xa5M\xe2Y\x1e%Q\x91\x12K\xb1\x9b(\x89\xebRq\x90\x1f@Q\xd8M\x10$E\xda.%\xd9\xb1\x11\'P\x9c\x16p\x0b\xa3\xa0\x9c\x14v[\x14\x90\xdd\x16P\x81\x18\xe8\xf7v\x99\xfcA\x9a\xba\xdb\x9dy\xf3\xde\xf7\xbe\xf7\xbd7\xb6\x19c\x7f\x7f\xc5\xe5\xdc\x1d6|\x929\x1d\xa1\x98s\x90k\xe6\'\xea\x92.\xf61\xf7j-\x1ad\x82\x7f\x96\x95\xf8\xb5\x16W#U&\xce}\x809\\M2\xf1<\x1e\xe6\xbc\x87\x89}\xf8t\xac\x07\x8f\xd4mw\xc8\x1ee.\x0f\x7f\xa5\x98[\xb3\xa2Q\xe6\xb9\x1b\xde\xea\xde\xc9\xdc\xb1\x02\x1f\xc0B\xdb\x983_\xed\xc7{\xd1\x00s\xdb\x05\xb5\x97\xf9<\xdc\x17F#\xcc\xf9\xde\xc8\x9el\x19\xe1\xb4\x98\xdb\xe1\xa6\x87\xf9/h\xc3y\x8b\x95\x12\xae\xe5\x11=\xc8\x9c\xf6(>}S\xb5\xe4>\xda\x8e\xf3\xce\xda\xa0b\x9eSpF\xc6\xb1\xb0\xd9\xceD\xd2\xc2.\x03\xac\xe4H\xd34\x97\xf1\x81\xc0\x8a\xe2C\xcc\xf1l\xc5\xc4\r\xfdX>d"\x18e\xa5\x0b\xdcR\x81Ue\xde\xcfydoc\xfe\xfc\x99\xd8\xc6i\x9cvT\xc7\x12\xbb\x98{\xc7\xedj\x00\x96ZM\xfc\xf3\x1e\x16|n\xa2jKn\xe9Cx#r\xcd\xa7\x98\xe7G\xaa\x84\x1dx\x93\xb9\xa2\xadpb\xaey\x84\xdd\xb0I\xa3\x8f\x89)M\x9f\x8cWY\xd9\xd7\x85\xf8\x93\x8b\nn\xe2!sDy\x9c\xf5>n\x8a\xa9\x12\xe6)\x9b\x0f2\xb7\x92\xb6\x06q\x9eR\xdc\n\xcf\x0f3\xf7\xc3\xcba\x1f\xdb\xc8\xabv\x97J\xe5\xf9\xad\xddW\x95\xd7\xcf6\xf4\xceX\xa5\xc2L\xbb\xd5\xe1\x1a\'q\xb0\x89\x80y\xce\x1b\xd8E$\x17zr;\xca\xba\x88#x\xcb\xbbaB\x9dy<\xe5M\xb2"\x0e\x07\xd8\x908i}T\xdavj5\x8e\xd9F..\x8a:lQ\xcd\xdc`\x04\xddq-\xc4\x9a p\x9b\xc2\xb1.\x90\x1b`r\x82\xa5\x13D\xab\x94\xa6}\xcc)Y\xf8\xfe\xee\xe2(\xbe\x1bg~\xc5p\xcb\xa6\xad\xeb\xcc\r\xcc\x1d{\xb1`\xb8\xbe\xa0\xb8\x07\'J\x0e\x05\xf9\xf7\x9a\x89N5\xb3Xp<u\xdb40\x10`ugu\xac/\xf3\x12\xacN8b\xc9\xb5\xd6\xdb2\x87\x8b\'aM\xbb?\x0b\xa7s\xbc\x80\xc0\x8f5\x0f\x99\x05 %\x80!\xe2\x96a\xe6\xfbEUEX\x1d\n\xa3p\xf1\xc7\x13\xc5~VZ\xdd\x1c\x9d\xee\xb2\xb63/)\x8a\xb9\x1e\xe6\xfe]K\xc2\x84\x06\xe2\xe3NZ8s-\x80\xffN\x92w\xec\xa1\x02\xe1-\x07\xa6W\x13\xc6\xf4e\x0ep\xc5\xa0\x85\x17\xb9\x04\x14\x9cD\x8d3\xe1\xc1>\xd1\x85o\xcfa\xa7y \xd1\x1b\xc0/\xde\x17\x02\xbfi\xdb\xa2\x93\xb8\x01\xdc\xc3\xbb\xc2\xcc\xf3\xa2A\x00\xb5\xe5\x82u\'\xceW\x19\x95\xd8\x12\x91\x16\x17\xf0\x8c{\xaa\xca|W\xdb\xdc\x90I\x97\x9cz\xb6\xa7\xe0x\xf0\xb0\xd5\xb5\x87\xf9\xe7\xb8i\xd9\x0f\xc1\xa3\x17(\xbb\xf0\xb9 \\\xd6\xee\x1f\x86\xadp\xb4\x90\xaa\x8f\xf9meV\x04\xd0{\x8b\xb1\x08\x0f\x1e\xf9.2I\xee\x08\xc0\x11\xf6\xda\x14\xc1\x91\x0ct\xa2\x8d\x1f\xb7\x9aG\x94\xc7x}q~h\x0fV\xbd\xe1\x0e\x9c~\x0c\xe6?\xfbmX\x9c\x08s\xe7\x12VuN.\xc1!\xe5\xb5\xe3\x9cP\xdd=\r\xd46\xaa@\xc8i\xda\xb9\x11\xe9\xa2 \x7fL\xc2G\xc79V\xaf\xec\x03\x94\xc3?\xb9\xc2\t!\xde'

Имя файла: Data\aguado\nyc-taxi-jan-aug-2022\nyc-taxi-jan-aug-2022\green_tripdata_2022-08.parquet
Первые 1024 байт файла: b'PAR1\x15\x04\x150\x158L\x15\x06\x15\x04\x12\x00\x00\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\ncb\x80\x00F(\xcd\n\xa5\x01\xda\x99r\x9c\x18\x00\x00\x00\x15\x00\x15\xc0\xe2\x01\x15\xd0u,\x15\x92\x86\x08\x15\x04\x15\x06\x15\x06\x1c\x18\x08\x05\x00\x00\x00\x00\x00\x00\x00\x18\x08\x01\x00\x00\x00\x00\x00\x00\x00\x16\x00(\x08\x05\x00\x00\x00\x00\x00\x00\x00\x18\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\nE[=keKv\xdd\xf5T\xc5\xf5E\x08\xd5QW\xe9\xa9\x85F\x96\xe5\xa6\x11\xb2\x10\xed\xa6i\x9a\xa6y\xd4y\x9c\xf3x4\xe6Q\xd7\x9cc\x86a\x98`0\x831\x8e\x86\x89\x8c\x83\xc1\x81C\x07\x13;0\x0e\xccD\x0e\x1d\x19G\xc68p\xe0\x9f\xe0\xc8\xbf\xc3k\xad}n\x0f4jI\xf7|T\xed\x8f\xb5\xd7^\xbb\x14\xcd\xec7\x7f\xf7{\xe1\xab\xbf\xb1]\xea\xb9\xb41\xdb\xfeP\x83Y\xad!\xdbI\xb0\x0b;\r\xbd\x1f\xb2\xd9\x92\xd6\x82\x1f\xccr\xb56X\xbc\xb3]\x08\xd6\x12.I!.\xfd\x95\xa5\xd4\xaa\x15\xfc\xba7\xdc\x9cmXm\xb1\xd0B\xb4Pmh\xd1\xee\xed4Y\x1b\x03>\xb3\x88\xcfk\xb3\xd4\xad\x85\x16\xd3\x94p\xd5\xa5\xed\xf1\xc8`)\xc6\x1b;\x0f1\xf6C\xc4\r\xb8>/ZM\xb1\xafG\x9b\xb2\xf1\xc5\xc1\xaa-KZ\xf0\xb0Xnqg\xee\xd9\xa6\x11\xd7\xbc\xc0"cJ\xb9\xe1B\xb3^,\xe2\x9a\x14Z\xb1O\xb6\xaf\xf8)\xe41\xf2y\xfd\xc6N\xc7\x96B\xc2\xef\xac]`\xe5\xf8(\xd9\x15\xb6\x99\xf1\x9b\xd2\xf0\xb0\x1b\xdb\xd5\xa5\xa7\x9c\xdf\xd9~\xd4\xd3\x16\xc3V\xb9\x96op]\x1c\xc3\xd2\xc6%\xd8%\xef\x9el\tW\x96\x06<\xed5\xd7\xfb\xd1vsZ\xc2t(0\x8e\xd9\n\xeb\x06\x8bm\xb4f\xf8|\x8coy\xd1\x95\x9d\xd5\x92\xadaI\xadM\xa6\x8d^\xf3\xcb\x83\x9d\xe1\xea\xa5\xc5\xd2\xdb\x94\x96K\xbe\xd5\xe2\xa5\xbb%%\x98\xe6\x1d_Z\x8a\xd5\xd7|0v\x1b#\x16r\x8au\x0eXK\xb3p\x87\xb7\x84{\xdb\xa7\xb2\xc6q\xb0\xfc\xcaN\x12\x8d\x91Z\xa8\xf4[\xe9\t\x0bIY\xcf^\xea\x83\x9d\x0f\xb8\x15\xf6.u\xc1\x82S\xb6\x97\xf4\xd6\x81^\x81Kc\r5t84\xcd\xd8\x80>jX\x12\xb6d\xfd0\xc0)\xd9\xc6\xdc\xc2\r\x97\x88}T,\xe6\xa4\x96;\xfb\xa3\xb1M\xf88\xf6\xa8\xe7 (\x8c1T\xf1uny\xb2P\xf4.<\x00;\xe7\x96\x96\xb0\xe0!\xc3\xe1\x82\xeb\xbd\xe2\xe3\xde\xc2\x0f-"\xaexA\x0b0\xe7\xad\xec\x91\xdf\xc0/p\xea\x92<X\xe1\xa2\x88\xc70\xfev\xb0\x03\x9e|\x8f\xd8F\x80\x8e\xe9\x8aA0\xe2\x83\xd3\xd4\x0f\\8\x96\xdbmwH\rq\x88P\x085\xe2\xe7\x8eH\xbc\xc13\x03\xa3\xa6\xc1\x8f\x03b\xac[\x98\xb1r\xfe\xaa\x18#?{\x08\xefC\xc4jq\xff\xbd\x9d\xe3\x0e\x84\xa6\xb5\x1e\xac\x0f\xf6\xe6\x98=\\K_l\x86-\xe0N\xa4Q`\xb0\x05,\x1f\xc9\x10c\xd2Roi,z\x1e\xebU\x9c\xc3\x08\xfc\xf4J\xd6\x80\xd5\xdec7\xad\xc3JWp\xa6MH\x80\x83\xfd\x80U\xae\xb0a9(\x1e\x8c\xab8\x19\xf4R$F\x8cmM\xd8\t\x0c\x88\xe8\x1b\x9b\x82f\x1cC\x80\x01S^R\x8b\xf72W(1k[\xd8\x7fj\xa92\xb9\xde0\x86\xdb\xf0\x8c\x15g\x18q\x86U\xb0\xcf{\xee\x1bf\x0b\x8f\xc6\xecB*\x0c#\x83\x99\xc1\xd1CK\xb1\x17\xa4\x0e\xd0\xc1\xb3>\xcb\x1d0Y\x9f-7.\x04\tz:\xf0e3v\xbd(\x90o\xb1\x18X\xac!\xa7\xce\xb1\x98\x03\x12\x88I\x8b\xa7Np8l\x90\xf2-\xaf\xbb\xf3h\x825\x16|zc\x83\xc7^o\x87\xd0\x19\x80\xda\\c\x98\xc0\x02\xbc#^c)m\x1c\x90\x1d\x88X\x82\x8d\xa5\x96\x85\x1a\xb8/6e\x01\xfc\xfah\xfb\x15\x8e\xa5\xb9\x99\x10x\x18\x8cx\x10``\t\x0fx\x11\xac\x1f\x11\xef\xf8\xff`c\xcd\xaf\x15vK\xb1\xfd\xd0\x18\xb1-=\x19\xacf\x99a\xd1i\xd0;\xfa1o\x91\x9b'

Имя файла: Data\aguado\nyc-taxi-jan-aug-2022\nyc-taxi-jan-aug-2022\taxi_zone_lookup.csv
Первые 1024 байт файла: b'"LocationID","Borough","Zone","service_zone"\r\n1,"EWR","Newark Airport","EWR"\r\n2,"Queens","Jamaica Bay","Boro Zone"\r\n3,"Bronx","Allerton/Pelham Gardens","Boro Zone"\r\n4,"Manhattan","Alphabet City","Yellow Zone"\r\n5,"Staten Island","Arden Heights","Boro Zone"\r\n6,"Staten Island","Arrochar/Fort Wadsworth","Boro Zone"\r\n7,"Queens","Astoria","Boro Zone"\r\n8,"Queens","Astoria Park","Boro Zone"\r\n9,"Queens","Auburndale","Boro Zone"\r\n10,"Queens","Baisley Park","Boro Zone"\r\n11,"Brooklyn","Bath Beach","Boro Zone"\r\n12,"Manhattan","Battery Park","Yellow Zone"\r\n13,"Manhattan","Battery Park City","Yellow Zone"\r\n14,"Brooklyn","Bay Ridge","Boro Zone"\r\n15,"Queens","Bay Terrace/Fort Totten","Boro Zone"\r\n16,"Queens","Bayside","Boro Zone"\r\n17,"Brooklyn","Bedford","Boro Zone"\r\n18,"Bronx","Bedford Park","Boro Zone"\r\n19,"Queens","Bellerose","Boro Zone"\r\n20,"Bronx","Belmont","Boro Zone"\r\n21,"Brooklyn","Bensonhurst East","Boro Zone"\r\n22,"Brooklyn","Bensonhurst West","Boro Zone"\r\n23,"Staten Island","Bloomfield/Emerson Hill","Boro Zone"\r\n24,'

Имя файла: Data\aguado\nyc-taxi-jan-aug-2022\nyc-taxi-jan-aug-2022\yellow_tripdata_2022-01.parquet
Первые 1024 байт файла: b"PAR1\x15\x04\x15@\x15>L\x15\x08\x15\x04\x12\x00\x00\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\ncd\x80\x00&(\xcd\x06\xa5Y\xa14\x00\x88\xfb\x9a* \x00\x00\x00\x15\x00\x15\xfc\xaaI\x15\xde\xe7&,\x15\xf6\xe2\xac\x02\x15\x04\x15\x06\x15\x06\x1c\x18\x08\x06\x00\x00\x00\x00\x00\x00\x00\x18\x08\x01\x00\x00\x00\x00\x00\x00\x00\x16\x00(\x08\x06\x00\x00\x00\x00\x00\x00\x00\x18\x08\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\nL\xfd\xdd\x92%G\x96\xa5\x89\xa9\x8e\x9b\x8a\x8b\x8b\x8b\x8b\xdb\xf10\xf5\xf0\xf0p\x04\x02\x81@$\x12\x19\x89D\xa1QhTVv\x8eZ\xce\xb1\xea\xea\x9a\x9a\xa6\x1aE\xade8\x14\x8aP(\xbc\x1c\xe1\x05\xaf\xf8P|*>\x04\xaf\xb9\xbe\xb5Od\xb3\xbb2\x13\x88p?\xc7L\x7f\xf6\xcf\xdak\xaf]RJ\xff\xdf\xff\xcf\xff\xfb\x7f\xc8\xff\xc3U\xdf\xe7\xfc\x90\xca\xd6\x8fu\xceW\xa9}\xc87i\x1c\xf5h\xc7x\xcc\xe5|\x1c\xa79/\xa9\x1e\xab\xfeaJ\xf3\xc8\xbd\x8e\xd3\x91\x92~\xe0)_\x8d\xfa\x9e\xffz\xc8\xafZm\xfa\xc3:j\x9a\x8eq\x1c\xb9\xefO\xf9\xbe\x1fU\x7f\xd8\xd7<\x8e\x92\x0e}~?\x1e\xf5%\xfa\xe4\xabq<\xe4\xfb\xd4\x8e\\\xba~~;r;>\xe6\x92z\xed/z\x9e\xbb]\x7ft$\xfd])c\xc97\xad\xafGZ\xa6\xc6#\xea\x07\xf49\xef\xf2m\xe2C\xf5\xc9\xfd\xf8I\xbfr:\xca\x91\xe71\xf4]\xc7\xbe\x1f\xe9\xfc\x98\xefR/I\xff\x19\xb5\x97\x83\x8f\xbd\xaeg>\xf8%_\xf7\xe3(C\x0f\xa3\xff\xca\xe3c\xbe\x1b\xfa\xa0\x1a\xff\xa7/)\xa3\xb4\xe3=\xdf\xd0\xf2\xa8ul\xf9!\xdf\xf0\xb9z\x9c\xf4A\xcf\xa0\x8f\xb8\x1f|\xa1>|=JK\xc7\xb3\x1e~\x9e\xc6\xcf\xfa\xf3yh\xdd\xf4\x05u\x94\xa3\x7f\xc8\xf7\xb3\xd6E?\xa7W\xd0\n\x1e\x7f\xe5\xcb\xf2\xc1c\xf3\x08\x0b/3\xeb\x81\xcar\x1c\xfd]\xbe\xe99\x8dM\x0b\xf1\x98Om\xeb'\xed\xcb\x91\xba~!g\xfd\xec\xed\xd4\xeaH\xfa\xe8#\xbd\xb0\x90^\x8a\x17\xadaM\xe5\x07-ja\x81\xb467\xbcu\x99\xdb\xe1\x1f\xf8\x98o{\xd6\xd3j!\x9a>D\xef\xd6\xd7w\xf9j\xd6w<\xa6Y\x7fy\x1cc\xcf\xbd\x8f:\xeb\xed\xae\x9b>\xbf\xd7\x1f\xd8\x8dc\xe7\xc3\xf5\x08\x7f\xc9\xaf\xb45z\x08~V\xff\x7f=\xa6\xd4?\xe6k\xbd\x8a>\xf3%\xe9M\x8f\xf2\xa4\x85K\xac\xcd\xf5\xd2Jj\xdbC.\xf3\xb1/\x9f\xf3)U\xbd]I#\x8d\x95\xdfnsl\xa1\x9e\xd5\xef\xaf\xffb\xbd\xef\x979\x0f\xbe\x8emH\xed'}\xb5\x8e\x05o\xc3\x12\xd4\xd4\x7f\xd0\xdaU\x8e\xe0\xaeO\xe3\xe5\xf4\xfd,\xa3v\x87\xf5>\xea\xa4-\xd5?j\xdb\x07\x9fz\xa3u\xd11\x1a\xbb\xbf\xe0{\x1dH\x1d8-\x8d6\xb2\xd6\xa4}\xff\x9d~m\x1b|\xdd\xec\xff\xd6\xcf\xae\xc7\xb1\xea\xb3\xab>\x80\x97e\xe7\x0e\x1f\xa5}\xd3\x11\xd7\x96\xd6\xfe\x90\xdf\xf6c+\x8b\xf6il\xf3Hy\xd7\x119\xf2R'-\xd1\xf7<\x14\x0f\xab\x85N\xfap\x1ds\xdd\x8d\xa3k\xfft\x9ctX\xde\xb3\x01\xc7\xfa\x91;\xb0h\xe3\xa7\xb4\xa4\xe1]Ig\x9d\x16\x0e\xab^\xb6\xebZ\xe8\xec\x7f\xe6\x84\x0e\x0e\x08O\x97\x0f\xce\xa6\x8e\xe8'6\x7f\xd6\t\xd1[\xe8\r\xb3.(\x07q\xfb\x9e\x93\xad}\xd3\x97\xebr\xcdI\x1fv\x9cR\xca\xa9|do\x9a.\x1d_^?\xc5\xcf\xe9\xc2h\xfbX-\xaeI?\xb8\xf9M\x17\xa4>iC+\x8f\xf7\xb5\x97\x85\xaf\xf1)\xcc\x89\xbf\xe6\xed\n?\xab\xf3\xaa}^\xf5\xa9Z^~Go\xb8\xe49y\xb9\xfd\x87\xbe\xe9O:\x00,g\xec\xee\xe0\xae\xeb\xa8\xe8\x03\xfas\xbe\x9e\x86.\x83\x8c\xd0\xd5\xacSq\xd3\xb8\x14[;\xe6t\xa3\xc3\xa8'J\xe3\xa70\x1b7\xa9aL\n\x9f\x9b\xda\xf7\xac\xaa\x9fY\x1f\xa6\xb3=>\xb00iz\xcc\xef\xd3\x03G\x98\x1b\xf6\x94\xae\xaa\xf6\x83\x9b\xbbr\xd7^x\x98\xef\xf9\xb8\x9fx\xb6O\xbe\xfd"


Используй информацию из секций, обозначенных ЗАГЛАВНЫМИ буквами, чтобы составить один абзац текста описывающий возможные варианты использования датасета. Свой ответ составь на русском языке.